@charset "UTF-8";

#header {
    width: 100%;
    height: 80px;
    border-bottom: 4px solid #283593;
    padding-bottom: 5px;
    /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);*/
    /*background-color: #BBDEFA;*/
}

#aux {
    width: 1200px;
    height: 80px;
    position: relative;
    margin: auto;
}

#logo {
    width: 100px;
    height: 50px;
    top:10px;
    text-align: center;
    position: absolute;
    cursor: pointer;
}



#searchBtn {
    position: absolute;
    z-index: 100;
    bottom: 0px;
    left: 450px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    background: #bbdefa;
    color: #283593;
    border-radius:5px;
    line-height: 50px;
    transition: .3s ease;
}

#searchBtn:hover {
    background: #283593;
    color: #fff;
    left: 600px;
}


#searchBtn span{
    float: left;
    width: 150px;
    height: 50px;
    background: #283593;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    color: #fff;
    opacity: 0;
}

#searchBtn:hover#searchBtn span {
    font-size: 14px;
    opacity: 1;
}

#userBox {
    /*background-color: #00aad4;*/
    position: absolute;
    top: 20px;
    right: 5px;
    text-align: center;
}

#userBox button {
    width: 35px;
    height: 35px;
    background-color: transparent;
    font-size: 30px;
    color: #283593;
    font-weight: bold;
    outline: 0;
    border: 0;
    cursor: pointer;
}

#loginBtn{
    display: none;
}

#joinBtn{
    display: none;
}

#userBox img{
    border-radius: 60px;
    position: absolute;
    top: -15px;
    right: 120px;
}

 .login_user_area{
    position: relative;
    top: 0px;
    left: 0px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #fff;
    background: #283593;
    font-size: 20px;
    font-weight: bold;
    line-height: 35px;
    text-align: center;
    float: left;
}
.login_user_area .profile_img{
    position: absolute;
    top: 0;
    left: 0;
 	width: 50px;
 	height: 50px;
 	border-radius: 50px;
}


#dangerListBox {
    width: 400px;
    height: 25px;
    font-size: 15px;
    position: absolute;
    right: 10px;
    bottom: -35px;
    overflow: hidden;
}

#dangerListBox li {
    width: 150px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    float: left;
    /*background-color: #fff;*/
    margin-left: 10px;
    color: #283593;
    cursor: pointer;
    border-radius: 3px;
}

#menuAux {
    width: 1200px;
    margin: auto;
}

.menu {
    position: absolute;
    z-index: 700;
    width: 450px;
    height: 50px;
    bottom: 0px;
    background: #fff;
    left: 150px;
    transition: .3s ease;
}




.menu .nav_menu {
    width: 150px;
    height: 50px;
    float: left;
    line-height: 25px;
    list-style: none;
    position: relative;
    text-align: center;
    font-weight: bold;
    transition: .3s ease
}

.menu .nav_menu:hover {
    background: #bbdefa;
}

.menu .nav_menu:hover > a {
    color: #283593;
}

.menu a {
    color: #283593;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.menu ul {
    background: #eee;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: none;
    padding: 0;
    position: absolute;
    left: 0;
    top: 100%;
    width: 180px;
}

.hover_hover_menu{
    width: 150px;
}

.menu ul li {
    float: none;
}

.menu ul li:hover {
    background: #283593;
}

.menu .hover_ul .hover_menu a:hover  {
    color: #ffffff;
}

.menu ul a {
    color: black;
}

.menu ul ul {
    left: 180px;
    top: 50px;
}

.menu ul ul li {
    float: left;
    margin-right: 10px;
}

/*footer*/
#footer {
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #424242;
}

#footer .footer_wrap {
    margin: auto;
    width: 600px;
    height: 30px;
    line-height: 30px;

}




#footer li {
    display: inline-block;
    font-size: 14px;
    width: 117px;
    text-align: center;
}


#footer li a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: #fff;
}

#footer .ci{
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    color: #bbdefa;
    position: absolute;
    top: 0;
    right: 20px;
}



/*footer end*/

#contents {
    width: 1200px;
    min-height: 300px;
    margin: auto;
}
