@charset "UTF-8";

body {
	font-family: 'Noto Sans KR', sans-serif;
}

a {
	text-decoration: none;
	color: #000;
}

#searchImgArea {
	width: 1200px;
	height: 400px;
	margin: 30px auto;
	position: relative;
}

#searchImgArea img {
	position: absolute;
}
#productsWrap{
	width: 1200px;
	height:1200px;
	margin-top: 40px;
	/* position: relative; */
}
.area {
	width: 600px;
	height: 50px;
	position: absolute;
	left: 300px;
	top: 100px;
	line-height: 50px;
}

.area .bar {
	position: absolute;
	width: 553px;
	height: 4px;
	bottom: 1px;
	background: #283593;
	display: none;
}

#searchInpArea #search {
	width: 500px;
	height: 47px;
	outline: none;
	font-size: 15px;
	color: #283593;
	font-weight: bold;
	border: none;
	background: rgba(255, 255, 255, 0.4);
	text-indent: 5px;
}

#searchInpArea:hover {
	transform: scale(1.2);
}

#searchInpArea button {
	width: 42px;
	height: 46px;
	outline: none;
	border: 1px solid #bbdefa;
	color: #283593;
	font-size: 18px;
	cursor: pointer;
	line-height: 35px;
	border-radius: 0px 4px 4px 0px;
	background: rgba(255, 255, 255, 0.4);
	box-shadow: 1px 1px 1px rgba(66, 66, 66, 0.35);
}

#searchInpArea button:active {
	color: #fff;
	background: #283593;
	border: none;
}

#searchChoiceBtnArea {
	width: 400px;
	display: inline-block;
	left: 437px;
	top: 280px;
}

#searchChoiceBtnArea strong {
	font-weight: bold;
	font-weight: bold;
	font-size: 30px;
}

#searchChoiceBtnArea span {
	display: inline-block;
	text-align: center;
	min-width: 150px;
	transition: .2s linear;
}

.category_on {
	border-bottom: 5px solid #283593;
}

#reviewType li {
	min-width: 90px;
	height: 20px;
	float: left;
	padding: 10px;
	text-align: center;
	cursor: pointer;
	font-size: 13px;
	transition: .3s ease;
	line-height: 20px;
}

.review_type_on {
	background: #283593;
	border-radius: 5px;
	color: #fff;
}

#choiceCategoryArea ul {
	margin-top: 10px;
	display: inline-block;
	width: 1200px;
	min-height: 40px;
	border-bottom: 2px solid #283593;
}

#choiceCategoryArea ul li, #choiceCategoryArea ul li span {
	width: 79px;
	height: 20px;
	border-radius: 3px;
	padding: 5px;
	background: #bbdefa;
	float: left;
	text-align: center;
	margin-right: 10px;
	font-size: 12px;
	line-height: 20px;
	cursor: pointer;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	position: relative;
}

#choiceCategoryArea ul li span {
	position: absolute;
	margin: 0px;
	top: 0px;
	left: 0px;
	opacity: 0;
	transition: .3s ease;
}

#choiceCategoryArea ul li span:hover {
	opacity: 1;
	background: #283593;
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
}

.order_select_area {
	position: absolute;
	right: 0px;
	top: 10px;
	width: 100px;
	height: 25px;
	margin-bottom: 10px;
}

.order_select_area select {
	text-align: center;
	float: right;
	width: 100px;
	height: 25px;
	border: none;
	border-bottom: 1px solid #aaa;
	outline: none;
	color: #283593;
	font-weight: bold;
}

.order_select_area select option {
	border: none;
	outline: none;
}

#products {
	width: 1200px;
	min-height: 1150px;
	position: relative;
	margin: 20px auto;
}

.box_not_review{
    width: 1200px;
    height: 350px;
    font-size: 35px;
    text-align: center;
    line-height: 350px;
    margin-top: 5px;
    text-shadow: 1px 1px 1px 1px #424242;
}
/**/
#paging {
	width: 1200px;
	/* background-color: #f00; */
	position: relative;
	margin-top: 20px;
}