@charset "UTF-8";

.review_popup_wrap {
	width: 700px;
	height: 700px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -350px;
	margin-top: -350px;
	overflow: scroll;
	z-index: 2000;
	background-color: white;
	display: none;
}

.review_popup_aux {
	width: 650px;
	min-height: 600px;
	margin: auto;
}

.title {
	width: 500px;
	height: 50px;
	padding: 5px;
	font-size: 20px;
	border-bottom: 1px solid #BBDEFA;
	line-height: 50px;
	position: relative;
	margin: 10px auto;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cancel {
	width: 30px;
	height: 30px;
	position: absolute;
	right: 0;
	top: 10px;
	font-size: 30px;
	text-align: center;
	line-height: 30px;
	color: #dedede;
	cursor: pointer;
}

.cancel:hover {
	color: black;
}

.writer_info {
	width: 500px;
	margin: auto;
	height: 40px;
	position: relative;
}

.profile {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	background-color: purple;
	color: white;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}

.name {
	font-size: 12px;
	font-weight: bold;
}

.profile.writer {
	position: absolute;
	left: 10px;
	top: 5px;
}

.profile.writer img {
	border-radius: 30px;
	object-fit: cover;
}

.profile.comment img {
	border-radius: 30px;
	object-fit: cover;
}

.name.writer {
	position: absolute;
	top: 15px;
	left: 45px;
}

.date {
	font-size: 15px;
	color: grey;
}

.date.writer {
	position: absolute;
	right: 20px;
	top: 20px;
}

.review_content_box {
	width: 500px;
	margin: 20px auto;
	position: relative;
	overflow: hidden;
}

.review {
	width: 1524px;
	position: relative;
	margin: 0;
}

.review_content {
	display: inline-block;
	margin: 0;
}

.review_content_box button {
	width: 50px;
	height: 50px;
	position: absolute;
	color: #BBDEFA;
	font-size: 50px;
	text-align: center;
	line-height: 50px;
	top: 150px;
	outline: none;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.review_content_box button:hover {
	color: #283593;
}

#rightBtn {
	left: 440px;
}

#leftBtn {
	left: 10px;
}

.review_content img {
	width: 500px;
	height: 350px;
	object-fit: cover;
}

.review_text {
	width: 500px;
	min-height: 100px;
	font-size: 15px;
	line-height: 1.3em;
	text-align: justify;
	margin-left: 1px;
}

.comment_write {
	width: 500px;
	margin: 20px auto;
	position: relative;
}

.comment_write input {
	width: 400px;
	height: 30px;
	text-indent: 15px;
	border-radius: 5px;
	border: 1px solid black;
	outline: none;
}

.comment_write button {
	width: 80px;
	height: 36px;
	background-color: #BBDEFA;
	color: black;
	border: none;
	outline: none;
	position: absolute;
	top: 0;
	right: 5px;
	font-size: 13px;
	border-radius: 5px;
	cursor: pointer;
	line-height: 30px;
}

.comment_write button:hover {
	background-color: #283593;
	color: white;
}

.like_wrap {
	width: 500px;
	height: 60px;
	margin: 20px auto;
	border-top: 1px solid black;
}

.counts {
	width: 500px;
	height: 50px;
	margin-top: 10px;
	border-bottom: 1px solid black;
	line-height: 40px;
	text-align: center;
	position: relative;
	font-size: 20px;
}

.counts i {
	width: 100px;
}

.likes {
	width: 40px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	left: 180px;
	cursor: pointer;
}

.likes:hover {
	color: red;
}

.comments {
	width: 40px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	right: 180px;
	cursor: pointer;
}

.comments:hover {
	color: #BBDEFA;
}

.comment_set {
	width: 500px;
	min-height: 100px;
	margin: auto;
	border-radius: 5px;
}

.comment_info {
	height: 40px;
	position: relative;
	border-radius: 5px;
}

.comment {
	position: absolute;
}

.profile.comment {
	left: 10px;
	top: 5px;
}

.name.comment {
	top: 8px;
	left: 45px;
}

.date.comment {
	top: 25px;
	left: 45px;
	font-size: 10px;
}

.comment_set p {
	font-size: 12px;
	padding: 10px;
	line-height: 1.2em;
}

.comment_wrap {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
}

.item_info_wrap {
	width: 500px;
	margin: auto;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	position: relative;
}

.item_img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.item_info {
	position: absolute;
	display: inline-block;
	margin-left: 25px;
	bottom: 40px;
	line-height: 1.5em;
}

.item_name {
	font-size: 15px;
	text-align: justify;
}

.brand_name {
	font-size: 13px;
	font-weight: bold;
	color: #283593;
}

#popup { /* 바탕깔기 */
	/* 브라우저 전체를 덮는 팝업 만들기*/
	position: fixed; /* 고정 */
	width: 100%; /* 브라우저 기준으로 꽉차게 고정*/
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .8); /* 팝업창을 반투명하게 만들기 */
	display: none;
	z-index: 1000;
}