<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입페이지입니다</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/template.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        #wrap {
            width: 1200px;
            margin: auto;
        }

        input {
            width: 400px;
            height: 30px;
            font-size: 20px;
            outline: none;
            margin-top: 7px;
            border: transparent;
        }

        .wrap_input {
            width: 460px;
            height: 30px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 80px;
        }

        .wrap_msg {
            width: 456px;
            height: 25px;
            font-size: 10px;
            text-indent: 5px;
            font-weight: bold;
            line-height: 25px;
            color: #bf0000;
        }

        .box_input {
            width: 460px;
            height: 48px;
            text-indent: 20px;
            border-bottom: 1px solid silver;
            margin-top: 10px;
            position: relative;
        }

        .box_input_focus {
            border-bottom: 1px solid #424242;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
        }

        /**/
        div.icon_check {
            width: 30px;
            height: 30px;
            /* background-color: lime;*/
            color: #000;
            font-size: 20px;
            position: absolute;
            top: 8px;
            right: 3px;
            text-align: center;
            line-height: 30px;
            text-indent: 0px;
            color: transparent;
        }

        /*profile css*/
        #profileWrap {
            width: 460px;
            height: 230px;
            margin: auto;
            position: relative;
        }

        #profileImgBox {
            width: 200px;
            height: 200px;
            background-color: #283593;
            display: block;
            cursor: pointer;
            outline: none;
            text-align: center;
            line-height: 200px;
            font-size: 100px;
            color: #fff;
            position: absolute;
            top: 15px;
            left: 140px;
            border-radius: 300px;
        }
        #profileWrap .wrap_msg{
            position: absolute;
            bottom: 0px;
        }
        #fileUpload {
            display: none;
        }
        /*profile css*/


        /*button css*/
        #buttonWrap {
            width: 460px;
            height: 40px;
            position: relative;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: end;
        }

        .btn_style {
            width: 100px;
            height: 40px;
            border: none;
            background-color: #283593;
            cursor: pointer;
            color: #fff;
            border-radius: 3px;
        }

        .btn_style:hover {
            background-color: #182156;
        }
        /*button css*/
        /*logo css*/
        #logoWrap {
            width: 1200px;
            height: 150px;
            margin: auto;
            position: relative;
        }

        #logoWrap img{
            width: 300px;
            height: 150px;
            position: absolute;
            left: 450px;
        }
        #goIndex{
            text-decoration: none;
        }
        /*logo css*/
    </style>
</head>
<body>
<div id="logoWrap">
    <a id="goIndex" href="index.html"><img src="img/logo_1.png" alt="맗음"/></a>
</div><!--//logoWrap end-->
<div id="wrap">
    <form method="post" action="" id="formWrap" autocomplete="off">

        <div class="wrap_input">
            <label for="id" class="">아이디</label>
            <div class="box_input">
                <input id="id" type="text" name="id"/>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label for="password">비밀번호</label>
            <div class="box_input">
                <input id="password" type="password" name="password"/>
                <div id="pwdIcon" class="icon_check fas fa-lock"></div><!--//ckeckIcon end-->
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->
        <div class="wrap_input">
            <label for="checkPwd">비밀번호 확인</label>
            <div class="box_input">
                <input id="checkPwd" type="password"/><!--//checkPwd end-->
                <div id="ckeckIcon" class="icon_check fas fa-check-square"></div><!--//ckeckIcon end-->
            </div><!--//box_input end-->
            <div id="checkPwdMsg" class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label for="companyInput">기업명</label>
            <div class="box_input">
                <input id="companyInput" type="text" name="company"/>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label for="brandInput">브랜드명</label>
            <div class="box_input">
                <input id="brandInput" type="text" name="brand"/>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label for="companyNumberInput">회사대표 번호</label>
            <div class="box_input">
                <input id="companyNumberInput" type="text" name="companyNumber"/>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label for="companyAddressInput">회사 홈페이지</label>
            <div class="box_input">
                <input id="companyAddressInput" type="text" name="companyAddress"/>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div id="profileWrap">
            <label id="profileImgBox" for="fileUpload">이</label>
            <input id="fileUpload" type="file"/>
            <input id="profile" type="hidden" name="profile">
            <img id="profileImg"/>
            <div class="wrap_msg">이미지 파일을 업로드해주세요</div><!--//wrap_msg end-->
        </div><!--//profileWrap end-->

        <div id="buttonWrap">
            <button class="btn_style" type="button">취소</button>
            <button class="btn_style" type="submit">수정</button>
        </div><!--//buttonWrap end-->

    </form><!--//form end-->
</div><!--//contents end-->

<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->

<script src="js/jquery.js"></script>
<script>


    var $pwd = $('#password');
    var $input = $('input');
    var $checkPwd = $('#checkPwd');

    //비밀번호가 4~10자로 영어, 숫자
    var pwdReg = /^[\w]{4,10}$/;

    var $joinForm = $('#contents form');


    var idVal = false;
    var pwdval = false;
    var pwdCheckVal = false;
    var companyVal = false;
    var brandVal = false;
    var companyNumVal = false;
    var companyAddVal = false;

    /*input css and 필수항목 확인 하는 함수*/
    $input.focus(function () {
        $('.box_input_focus').removeClass('box_input_focus');
        $(this).parent('.box_input').addClass('box_input_focus');
        var inputVal = $(this).val();
        if (inputVal.length != 0) {
            $(this).parent('.box_input').next().text(' ');
        } else {
            $(this).parent('.box_input').next().text('필수항목 입니다.');
        }
    });

    $input.keyup(function () {
        var inputVal = $(this).val();
        $(this).parent('.box_input').next().text('필수항목 입니다.');
        $(this).parent('.box_input').addClass('box_input_fail');
        if (inputVal.length != 0) {
            $('.box_input_fail').removeClass('box_input_fail');
            $(this).parent('.box_input').next().text(' ');
        }
    });


    /* password 가 같은지 확인 한다. */

    $checkPwd.keyup(function () {
        checkingPwd();
    });

    function checkingPwd() {
        var checkPwd = $('#checkPwd').val();
        var pwd = $('#password').val();

        if (checkPwd.length != 0 && checkPwd == pwd) {
            pwdCheckVal = true;
            $('#ckeckIcon').css('color', '#283593');
        } else {
            pwdCheckVal = false;
            $('#ckeckIcon').css('color', '#bf0000');
        }
    }

    // password check 하는 함수
    function checkPwd() {
        if (pwdReg.test($pwd.val())) {
            pwdval = true;
            $('#pwdIcon').css('color', '#283593');
        } else {
            pwdval = false;
            $('#pwdIcon').css('color', '#bf0000');
            $pwd.parent('.box_input').next().text('비밀번호가 4~10자로 영어, 숫자 로 적어주세요');
            /*$pwdMsg.removeClass("ok").text("영어,숫자 4~10글자로 입력해주세요.");*/
        }//if~else end
        checkingPwd();
    }//checkPwd() end

    // password 체킹
    $pwd.change(function () {
        checkPwd();
    })//$pwd change end

    //fileUpload change
    $('#fileUpload').change(function () {
        var profileRoot = $('#fileUpload').val();
        $('#profile').val(profileRoot);
        $('#profileImg').attr('src', profileRoot);

        console.log(profileRoot);
    });//fileupload check 하는 함수

    //joinForm submit 함수
    $joinForm.submit(function () {
        if (!pwdval || !pwdCheckVal) {
            console.log('실패');
            return false;
        }
    });


</script>

</body>
</html>