<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기업 Event 관리 메인 페이지</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/template.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
        /* 맑음 서비스 색상 #BBDEFA #283593 */
        body *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .event_main_wrap{
            width:1200px;
            min-height: 100px;
            margin: auto;
            text-align: center;
        }
        .events_top{
            width:100%;
            height:200px;
            padding-top:10px;
            position: relative;
            border-bottom:1px solid #424242;
        }
        /* 페이지 제목 */
        .event_main_title{
            font-size: 50px;
            margin:20px 0;
        }
        /* 이벤트 정렬 방법 버튼 영역 - 진행중인이벤트 / 종료된이벤트 */
        .events_type{
            width:700px;
            height:70px;
            margin: auto;
            line-height: 70px;
        }
        /* 이벤트 정렬 방법 버튼 클릭 용 라벨 */
        .events_type>label{
            width:150px;
            height:50px;
            display: inline-block;
            background-color: #fff;
            line-height: 50px;
            margin-left:20px;
            margin-right:20px;
        }
        .events_type>label:hover{
            background-color: #BBDEFA;
        }
        /* 이벤트 정렬 방법 라디오 버튼 숨기기 */
        .events_type>input{
            display: none;
        }
        /* 클릭된 상태 */
        .events_type>input:checked+label{
            background-color: #283593;
            color:#fff;
        }
        /* 이벤트 등록 버튼*/
        .event_add_btn{
            display: block;
            position: absolute;
            top:130px;
            right:30px;
            text-decoration: none;
            width:100px;
            height:30px;
            font-size:20px;
            line-height: 30px;
            background-color: transparent;
            border-bottom:3px solid #BBDEFA;
            color:#000;
            cursor: pointer;
        }
        .event_add_btn:hover{
            border-color:#283593;
        }
        /* 이벤트들 최신순 정렬 */
        #regdateBtn{
            width:100px;
            height:30px;
            background-color: #fff;
            border:none;
            position: absolute;
            bottom:10px;
            left:100px;
            cursor: pointer;
        }
        #regdateBtn:hover, #enddateBtn:hover{
            background-color: #283593;
            color: #fff;
        }
        /* 이벤트들 종료예정순 정렬 */
        #enddateBtn{
            width:100px;
            height:30px;
            background-color: #fff;
            border:none;
            position: absolute;
            bottom:10px;
            left:250px;
            cursor: pointer;
        }

        .events_wrap{
            width:1150px;
            min-height: 100px;
            text-align: left;
            padding:50px 25px;
        }
        /* 이벤트 카드 */
        .event_card{
            width:500px;
            height:300px;
            background-color: lightcyan;
            display: inline-block;
            margin-left:50px;
            margin-bottom:50px;
            position: relative;
        }
        /* 디데이 */
        .event_dday{
            display: block;
            position: absolute;
            width:80px;
            height:30px;
            top:15px;
            left:-15px;
            background-color: red;
            color:#fff;
            text-align: center;
            line-height: 30px;
            /*display: none;*/
        }
        .event_dday::before{
            content: "";
            position: absolute;
            bottom:-15px;
            left:0;
            border-right:15px solid darkred;
            border-bottom:15px solid transparent;
        }
        /* 이벤트 썸네일 */
        .event_thumbnail{
            width:100%;
            height:220px;
            background-color: skyblue;
            display: block;
        }
        .event_title{
            width:100%;
            height:20px;
            /*background-color: yellow;*/
            display: block;
            line-height: 20px;
            text-indent: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .event_brandname{
            width:98%;
            height:30px;
            /*background-color: green;*/
            display: block;
            line-height: 30px;
            text-align: right;
        }
        .event_date{
            width:98%;
            height:30px;
            /*background-color: skyblue;*/
            display: block;
            line-height: 30px;
            text-align: right;
        }
        .events_paging_wrap{
            width:1200px;
            height:100px;
            background-color: beige;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->
<div class="event_main_wrap ">
    <div class="events_top ">
        <h2 class="event_main_title">ㅇㅇㅇ님의 EVENT</h2>
        <a href="#" class="event_add_btn">등록</a>
        <button id="regdateBtn" >최신순</button>
        <button id="enddateBtn" >종료예정순</button>
    </div>
    <div class="events_wrap ">
        <div class="event_card">
            <span class="event_dday">D - 10</span>
            <img class="event_thumbnail" src="" alt="">
            <span class="event_title">이벤트 제목</span>
            <span class="event_brandname">Nature Republic</span>
            <span class="event_date">2018-12-20 ~ 2018-12-31</span>
        </div>
        <div class="event_card">
            <span class="event_dday">D - 10</span>
            <img class="event_thumbnail" src="" alt="">
            <span class="event_title">이벤트 제목</span>
            <span class="event_brandname">Innisfree</span>
            <span class="event_date">2018-12-20 ~ 2018-12-31</span>
        </div>
    </div>
    <!--<div class="events_paging_wrap color4">-->

    <!--</div>-->
</div>

<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->

<script src="js/jquery.js"></script>
<script src="js/template.js"></script>
</body>
</html>