<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>EventDetail</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/tui-date-picker.css">
    <style>
        /* 맑음 서비스 색상 #BBDEFA #283593 */
        body *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        /* 이벤트 관리자만 볼 수 있는 글 정보 영역 */
        .event_top_info{
            width:1200px;
            height:115px;
            /*background-color: yellow;*/
            margin:auto;
            position: relative;
        }
        /* 이벤트 관리 버튼 */
        .event_btn{
            width:150px;
            height:30px;
            position: absolute;
            bottom:5px;
            border:none;
            background-color: #BBDEFA;
            font-size:20px;
            cursor: pointer;
        }
        .event_btn:hover{
            background-color:#283593;
            color:#fff;
        }
        .update_btn{
            right:0;
        }
        .delete_btn{
            right:-200px;
        }
        /* 이벤트 제목 */
        .event_title{
            width:800px;
            height:45px;
            margin:auto;
            line-height: 45px;
            font-size: 30px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        /* 이벤트 게시글 작성일 */
        .event_regdate{
            width:1150px;
            height:30px;
            margin:auto;
            line-height: 30px;
            font-size: 20px;
            text-align: right;
            color:#717171;
        }
        /* 이벤트 적용기간 */
        .event_date{
            width:800px;
            height:40px;
            margin:auto;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
        }
        /* 이벤트 등록된 사진 표시 박스 */
        .event_detail{
            width:100%;
            min-height:100px;
            border-top:5px solid #283593;
        }
        /* 이벤트 관리자 관련 정보 */
        .event_admin_info{
            min-width:100px;
            height:100px;
            /*background-color: lightpink;*/
            position: fixed;
            top:200px;
            right:50px;
        }
        /* 브랜드 로고 클릭시 정보 확인 가능 */
        .brand_logo{
            width:100px;
            height:100px;
            /*background-color: #4b96e6;*/
            position: absolute;
            top:0;
            right:0;
            cursor: pointer;
        }
        /* 브랜드 로고 표시 */
        .brand_logo>img{
            width:100%;
            height:100%;
            object-fit: contain;
        }
        /* 브랜드 이름, 담당자 이메일 */
        .brand_name, .email_info{
            min-width:100px;
            height:50px;
            position: absolute;
            right:100px;
            background-color: #283593;
            color:#fff;
            font-size:35px;
            line-height: 50px;
            padding:0 20px;
        }
        .brand_name{
            top:0;
        }
        .email_info{
            bottom:0;
        }
        .display_none{
            display: none;
        }
        /* 이벤트 등록된 이미지 요소 크기 */
        .img_box{
            width:100%;
            height:100%;
        }
        /* 이미지 사이즈 */
        .img_box>img{
            width:100%;
            height:100%;
            object-fit: contain;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<div class="event_top_info">
    <div class="event_title">2018 크리스마스 기획 특별 할인 Event</div>
    <div class="event_regdate">2018-11-30 13:00:23</div>
    <div class="event_date">2018-12-23 ~ 2018-12-26</div>
    <button class="event_btn update_btn" type="button">수정</button>
    <button class="event_btn delete_btn" type="button">삭제</button>
</div>
<div class="event_detail">
    <div class="event_admin_info">
        <div class="brand_logo "><img src="img/사나.jpg" alt=""/></div>
        <div class="brand_name display_none">TheFaceShop</div>
        <div class="email_info display_none">thefaceshop@thefaceshop.com</div>
    </div>
</div>
<script type="text/template" id="imgBoxTmp">
    <div class="img_box">
        <img class="event_img_main" src="img2/<%=imgUrl%>" alt=""/>
    </div>
</script><!-- imgBoxTmp tmp end-->
<script src="js/jquery.js"></script>
<script src="js/underscore-min.js"></script>
<script>
    var tmp = _.template($("#imgBoxTmp").html());//템플릿 정의

    //img2 큰 사이즈의 이미지를 준비후 출력해봄. 잘 이어져서 나오는지 체크
    $(document).ready(function () {
        for(var i = 1; i<=10 ; i++){
            var imgUrl = i+".jpg";
            $(".event_detail").append(tmp({imgUrl:imgUrl}));
        }
    });
    //클릭시 해당 브랜드 정보 확인
    $(".event_admin_info").mouseenter(function () {
        $(".brand_name").fadeIn(500);
        $(".email_info").fadeIn(500);
    });
    $(".event_admin_info").mouseleave(function () {
        $(".brand_name").fadeOut(500);
        $(".email_info").fadeOut(500);
    });
</script>
</body>
</html>