<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/productCard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
 /*wrap css*/
        #wrap{
            margin: 40px auto auto;
            width: 1200px;

        }

/*banner css*/
        #bannerWrap{
            width: 1200px;
            height: 450px;
            position: relative;
            overflow: hidden;
        }
        #bannerBox{
            width: 6000px;
            height: 450px;
            transform: translateX(0px);
        }
        #bannerBox img{
            width: 1200px;
            height: 450px;
        }
        .img_transition{
            opacity: 0;
            transition-property: all;
            transition-timing-function: ease;
            transition-duration: 0s;
            position: relative;
            top: 0;
        }
        .banner_on{
            opacity: 1;
            transition-property: opacity;
            transition-timing-function: linear;
            transition-duration: 2s;
        }
        .btn_banner{
            width: 40px;
            height: 80px;
            background-color: transparent;
            position: absolute;
            top: 185px;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            cursor: pointer;
        }
        .btn_right{
            right: 15px;
        }
        .btn_left{
            left: 15px;
        }

/*nav css*/
        #navWrap{
            width: 1200px;
            height: 20px;
           /* background-color: #f00;*/
            text-align: center;
            position: absolute;
            bottom:0;
        }
        .bar_size{
            width: 100px;
            height: 3px;
            border-radius: 10px;
        }
        .bar_nav{
            background-color: rgba(0,0,0,0.3);
            display: inline-block;
            cursor: pointer;
        }
        .bar_none{
            display: none;
            background-color: #424242;
        }
        @keyframes move{
            0%{
                width: 0px;
            }
            100%{
                width: 100px;
            }
        }
        .move_on{
            display: block;
            animation: move 3s linear;
        }

/*ranking*/
        #rankingWrap{
            width: 1200px;
            height: 1100px;
            margin-top: 30px;
            position: relative;
        }
        .box_ranking{
            width: 600px;
            height: 1100px;
            position: absolute;
        }
        .title_ranking{
            width: 600px;
            height: 49px;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            position: relative;
            border-bottom: 1px solid silver;
        }
        #newRankingBox{
            left: 600px;
        }
        .box_rank{
            width: 600px;
            height: 990px;

        }
        .box_list_rank{
            width:600px;
            height: 330px;
            position: relative;
            display: block;
            margin-top: 15px;
        }
/*제품카드에서 추가*/
        .box_list_rank .product_box{
            position: absolute;
            left: 0px;
            top: 2.5px;
            left: 100px;
        }

        /*event css*/
        #eventWrap{
            width: 1200px;
            height: 400px;
            margin-top: 30px;
            overflow: hidden;
            position: relative;
        }

        #eventBox{
            height: 350px;
            transform: translateX(0px);
            transition: 3s ease;

        }
        #eventTitle{
            width: 1200px;
            height: 49px;
            font-size: 25px;
            text-align: center;
            line-height: 48px;
            font-weight: bold;
            position: relative;

            border-bottom: 1px solid silver;
        }
        .box_event{
            width: 590px;
            height: 350px;
            position: relative;
            display: inline-block;
            margin-left: 5px;
        }

        .box_event .event_card{
            position: absolute;
            left: -5px;
            top: 25px;
        }


        .btn_event{
            top: 160px;
        }
        #eventRightBtn{
            right: 15px;
        }
        #eventLeftBtn{
            left: 15px;
        }

/*더보기 버튼 css*/
        .no_href{
            text-decoration: none;
            color: #000;
        }
        div .more_btn{
            font-size: 15px;
            position: absolute;
            right: 10px;
            font-weight: lighter;
        }



 /* 이벤트 카드 */
        .event_card{
            width:500px;
            height:300px;
            background-color: lightcyan;
            display: inline-block;
            margin-left:50px;
            margin-bottom:50px;
            position: relative;
        }
        /* 디데이 */
        .event_dday{
            display: block;
            position: absolute;
            width:80px;
            height:30px;
            top:15px;
            left:-15px;
            background-color: red;
            color:#fff;
            text-align: center;
            line-height: 30px;
            /*display: none;*/
        }
        .event_dday:before{
            content: "";
            position: absolute;
            bottom:-15px;
            left:0;
            border-right:15px solid darkred;
            border-bottom:15px solid transparent;
        }
        /* 이벤트 썸네일 */
        .event_thumbnail{
            width:100%;
            height:220px;
            background-color: skyblue;
            display: block;
        }
        .event_title{
            width:100%;
            height:20px;
            /*background-color: yellow;*/
            display: block;
            line-height: 20px;
            text-indent: 10px;
        }
        .event_brandname{
            width:98%;
            height:30px;
            /*background-color: green;*/
            display: block;
            line-height: 30px;
            text-align: right;
        }
        .event_date{
            width:98%;
            height:30px;
            /*background-color: skyblue;*/
            display: block;
            line-height: 30px;
            text-align: right;
        }
        /**/
    </style>
</head>
<body>
<div id="header">
    <div id="aux">
        <div id="logo">
           <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->

<div id="wrap">
    <div id="bannerWrap">
        <div id="bannerBox">
            <img id="oneBannerImg" src="img/innisfree1.jpg" alt="배너이미지1" class="img_transition banner_on"/><!--
            --><img id="tweBannerImg" src="img/innisfree2.jpg" alt="배너이미지2" class="img_transition"/><!--
            --><img id="threeBannerImg" src="img/innisfree3.jpg" alt="배너이미지3" class="img_transition"/><!--
            --><img id="fourBannerImg" src="img/innisfree4.jpg" alt="배너이미지4" class="img_transition"/><!--
            --><img id="fiveBannerImg" src="img/oliceyoung.jpg" alt="배너이미지5" class="img_transition"/>
        </div><!--//bannerBox end-->
        <div id="navWrap">
            <div class="bar_nav bar_size"><div class="bar_size bar_none move_on"></div></div><!--//bar_nav end-->
            <div class="bar_nav bar_size"><div class="bar_size bar_none"></div></div><!--//bar_nav end-->
            <div class="bar_nav bar_size"><div class="bar_size bar_none"></div></div><!--//bar_nav end-->
            <div class="bar_nav bar_size"><div class="bar_size bar_none"></div></div><!--//bar_nav end-->
            <div class="bar_nav bar_size"><div class="bar_size bar_none"></div></div><!--//bar_nav end-->
        </div><!--//navWrap end-->
        <div id="rightBtn" class="btn_right fas fa-angle-right btn_banner"></div><!--//rightBtn end-->
        <div id="leftBtn" class="btn_left fas fa-angle-left btn_banner"></div><!--//leftBtn end-->
    </div><!--//bannerWrap end-->


    <div id="rankingWrap">
        <div id="hotRankingBox" class="box_ranking">
            <h3 class="title_ranking">Hot 아이템
                <span class="more_btn"><a class="no_href" href="">더보기 <i class="fas fa-angle-right"></i></a></span>
            </h3><!--//title_ranking end-->
            <ul class="box_rank">

            </ul><!--//box_rank end-->
        </div><!--//hotRankingBox end-->

        <div id="newRankingBox" class="box_ranking">
            <h3 class="title_ranking">New 아이템
                <span class="more_btn"><a class="no_href" href="">더보기 <i class="fas fa-angle-right"></i></a></span>
            </h3><!--//title_ranking end-->
            <ul class="box_rank">
            </ul><!--//box_rank end-->
        </div><!--//newRankingBox end-->
    </div><!--//rankingWrap end-->

    <div id="eventWrap">
        <h3 id="eventTitle">Event
            <span class="more_btn"><a class="no_href" href="">더보기 <i class="fas fa-angle-right"></i></a></span>
        </h3><!--//eventTitle end-->
        <ul id="eventBox"></ul><!--//eventBox end-->
        <div id="eventRightBtn" class="btn_event fas fa-angle-right btn_banner"></div><!--//rightBtn end-->
        <div id="eventLeftBtn" class="btn_event fas fa-angle-left btn_banner"></div><!--//leftBtn end-->
    </div><!--//eventWrap end-->
</div><!--//contents end-->

<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->

<script type="text/template" id="eventTmp">
    <li class="box_event">
        <div class="event_card">
            <span class="event_dday">D - 10</span>
            <img class="event_thumbnail" src="" alt="">
            <span class="event_title">이벤트 제목</span>
            <span class="event_brandname">The Face Shop</span>
            <span class="event_date">2018-12-20 ~ 2018-12-31</span>
        </div>
    </li><!--//box_event end-->
</script>

<script type="text/template" id="productTmp">
<li class="box_list_rank">
    <div class="product_box">
        <div class="product_imgs">
            <div class="rank_img"><img src="img/rankImg.PNG" width="50" height="50"/></div><!--rank_img end-->
            <div class="product_img"><img src="img/productImg.PNG" width="170" height="210"></div><!--product_img end-->
            <div class="pouch_img"><i class="fas fa-clipboard wish"></i></div><!--//pouch_img end-->
            <div class="brand_img"><img src="img/brandImg.PNG" width="40" height="40"><div class="brand_name">The Body Shop</div></div><!--//brand_img end-->
            <!--<div class="check_box"><i class="far fa-check-circle"></i></div>-->
            <!--//check_box end-->
            <!--<div class="stop_product">단종상품</div>-->
            <!--//stop_product end-->
        </div><!--//product_imgs ebd-->
        <div class="product_name"><a href="">모이스트 UV 프로텍션 스틱 윈터 베리어 SPF50+ PA++++</a></div><!--//product_name end-->
        <div class="product_eval">
            <span>4.0</span><span> <i class="fas fa-tint"></i>
        <i class="fas fa-tint"></i> <i class="fas fa-tint"></i>
        <i class="fas fa-tint"></i> <i class="fas fa-tint"></i></span> (<span>52</span>)
        </div><!--//product_eval end-->
        <div class="product_detail"><div class="product_capacity">14g</div><div class="product_price"><span>14,000</span>원</div></div><!--//product_detail end-->
    </div><!-- //.product_box end -->

</li><!--//box_list_rank end-->



</script>

<script src="js/jquery.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/template.js"></script>
<script>

    _.templateSettings = {
        interpolate: /\<\@\=(.+?)\@\>/gim,
        evaluate: /\<\@([\s\S]+?)\@\>/gim,
        escape: /\<\@\-(.+?)\@\>/gim
    };

    // 백엔드를 맡으신 분 ~~~ ^^
    // event card 총 갯수 해주셔야합니다
    // 롤링시 박스의 크기 때문에 총갯수를 받아야 됩니다 ~
    var count = 5 ;

    /*백엔드 들어갈시 지워주세요 ~~~ */
    /*event 가상 카드 템플릿 처리*/
    var eventTmpl = _.template($("#eventTmp").html());

    for(var i = 0 ; i < count ; i++) {
        $("#eventBox").append(eventTmpl());
    }
    /*productTmpl 가상 카드 템플릿 처리*/
    var productTmpl = _.template($("#productTmp").html());
    for(var i = 0 ; i < 3 ; i++) {
        $(".box_rank").append(productTmpl());
    }

    var num = 1;
    var pos = 0;


    /*배너 오른 버튼 클릭 이벤트*/
    $('#rightBtn').on('click',function () {
        if(pos > -4800){
            pos -=1200;
            num = (num++ )+1;
        }else{
            pos = 0;
            num = 1;
        }
        /*move_on*/
        $(".move_on").removeClass("move_on");
        $('.bar_nav:nth-child(' + num + ')').children().addClass('move_on');

        $('#bannerBox').css('transform','translateX('+pos+'px)');
        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child('+ num +')').addClass('banner_on');
    });

   /*배너 왼쪽 버튼 클릭 이벤트*/
    $('#leftBtn').on('click',function () {
        if(pos <0) {
            pos += 1200;
            num = (num--) - 1;
        }else{
            pos = -4800;
            num = 5;
        }

        $('#bannerBox').css('transform', 'translateX(' + pos + 'px)');

        /**/
        $(".move_on").removeClass("move_on");
        $('.bar_nav:nth-child(' + num + ')').children().addClass('move_on');

        /**/
        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child(' + num + ')').addClass('banner_on');
    });


/* 배너 네비게이션*/
    $('.bar_nav').on('click',function () {
        num = ($(this).index()+1);
        pos = -((num -1)* 1200);

        $('#bannerBox').css('transform','translateX('+pos+'px)');

        $(".move_on").removeClass("move_on");
        $(this).children().addClass('move_on');


        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child('+ num +')').addClass('banner_on');

    });

/* 배너 자동롤링 기능*/
    var bannerCtrl;

    $(document).ready(function () {
        bannerCtrl = setInterval(moveBanner,3500);
    });

    $('#bannerWrap').mouseout(function () {
        bannerCtrl = setInterval(moveBanner,3500);
    });

    $('#bannerWrap').mouseover(function () {
        clearInterval(bannerCtrl);
    });

/*배너 자동롤링 함수*/
    function moveBanner() {
        if(pos > -4800){
            pos -=1200;
            num = (num++ )+1;
        }else{
            pos = 0;
            num = 1;
        }
        $('#bannerBox').css('transform', 'translateX(' + pos + 'px)');

        $(".move_on").removeClass("move_on");
        $('.bar_nav:nth-child(' + num + ')').children().addClass('move_on');

        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child(' + num + ')').addClass('banner_on');
    }

/*이벤트 버튼의 입니다.*/
    /* event box 위드 값 변경*/
    var eventBowWidth = count * 600;
    $('#eventBox').css('width', eventBowWidth);
    /* event 자동롤링 함수*/
    var posEvent = 0;
    //console.log('eventBowWidth : '+eventBowWidth)
    $('#eventRightBtn').on('click',function () {
        if(posEvent > - (eventBowWidth-1200)) {
            posEvent -= 1200;
            $('#eventBox').css('transform', 'translateX(' + posEvent + 'px)');
            console.log(posEvent);
        }
    });// event button right end

    $('#eventLeftBtn').on('click',function () {
        if(posEvent < 0 ){
            posEvent += 1200;
            $('#eventBox').css('transform', 'translateX(' + posEvent + 'px)');
            console.log(posEvent);
        }
    });// event button left end



</script>
<!--
    제품 카드에 대한 스크립트 입니다 ~
    -->
<script src="js/productCard.js"></script>


</body>
</html>