<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <title>회원가입</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #wrap{
            position: relative;
            width: 1200px;
            min-height: 500px;
            top:70px;
            margin: auto;
        }
        #logo{
            position: relative;
            width:300px;
            height: 150px;
            left:450px;
            cursor: pointer;
        }
        #registerWrap{
            position: relative;
        }
        .register{
            position: absolute;
            font-size: 30px;
            top:50px;
            width:250px;
            height: 250px;
            color: #fff;
            text-align: center;
            line-height: 250px;
            cursor: pointer;

            border-radius: 5px;
            transition: .3s ease;
        }
        #normal{
            background-color: #283593;
            left:300px;
        }
        #company{
            background-color: #BBDEFA;
            right: 300px;
        }

        #company:hover,#normal:hover{
            background-color: #fff;
            color: #283593;
            border: 1px solid #9E9E9E;

        }




    </style>
</head>
<body>
<div id="wrap">
    <a href="index.html"><img id="logo" src="img/logo_1.png"/></a>
    <div id="registerWrap">
    <a href="user_Join.html"><div id="normal" class="register">일반회원 가입</div></a>
    <a href="corporation_join.html"> <div id="company" class="register">기업회원 가입</div></a>
    </div>
</div>
</body>
</html>