<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <title>로그인</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #wrap{
            position: relative;
            width: 1200px;
            min-height: 500px;
            margin: auto;
            /*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            top:70px;

        }
        #logoArea{
            width: 350px;
            margin: auto;
        }
        #logo{
            width:300px;
            height: 150px;
            cursor: pointer;
        }
        #loginWrap{
            position: relative;
            width:800px;
            height: 500px;

            margin: auto;
        }


        .userInfo{
            position: relative;
            width: 350px;
            height: 50px;
            display: block;
            left:200px;
            top:50px;
            outline: none;

        }
        label{
            position: absolute;
            left:200px;

        }
        #labelId{
            top:30px;
        }
        #id{
            border: none;
            border-bottom: 1px solid #424242;
        }
        #labelPwd{
            top:120px;
        }
        #pwd{
            top:90px;
            border: none;
            border-bottom: 1px solid #424242;
        }
        button {
            position: absolute;
            width: 350px;
            height: 50px;
            background-color: #283593;
            left: 200px;
            top: 220px;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            outline: none;
        }
        #register{
            top:290px;
            background-color: #fff;
            color: #000000;
            border: 1px solid #424242;
        }
        .find{
            position: absolute;
            left: 280px;
            top:360px;
            text-decoration: none;
            color: #9E9E9E;

        }
        .find:hover{
            color: #283593;
            text-decoration-line: underline;
        }
        #pwdFind{
            left:380px;
        }
       /* #findBox{
            position: relative;
            width:350px;
            background-color: aqua;
            margin: auto;
        }*/

    </style>
</head>
<body>
<div id="wrap">
    <a href="index.html"><div id="logoArea"><img id="logo" src="img/logo_1.png"/></div></a>
    <div id="loginWrap">
        <label id="labelId">아이디</label>
        <input class="userInfo" id="id" >
        <label id="labelPwd">비밀번호</label>
        <input type="password" class="userInfo" id="pwd" >
        <button id="login">로그인</button>
        <button id="register">회원가입</button>
        <div id="findBox">
        <a href="" class="find" id="idFind">아이디 찾기</a>
        <a href="" class="find" id="pwdFind">비밀번호 찾기</a>
        </div>
    </div>
</div>
</body>
</html>