<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>마이페이지</title>
    <style>
       body *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .mypage_area{
            width: 600px;
            height: 300px;
            margin:100px auto;
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .profile_area{
            width: 600px;
            height: 150px;
            position: relative;

        }
        .profile_set_btn{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 30px;
            color: #666;
            cursor: pointer;
            outline: none;
            border: none;
            transition: .3s ease;

        }
        .profile_set_btn:hover{
            text-shadow:  1px 1px 0 rgba(0, 0, 0, 0.16);
        }

        .profile_img_area,.profile_img{
            position: relative;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #283593;
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
        }
        .profile_img{
            position: absolute;
            top: 0;
            left: 0;
        }
        .btn {
            width: 300px;
            height: 150px;
            float: left;
            font-size: 30px;
            line-height: 150px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            transition: .3s linear;
            background-image: url("mypage_img/mypage_btn_img.png");

        }
        .btn_area{
            float: left;
            width: 300px;
            height: 150px;
            overflow: hidden;
        }

        .product_management{background-position: 0 0px;}
        .event_management{background-position: 0 450px;}
        .my_pouch{background-position: 0 300px;}
        .my_review{background-position: 0 150px;}


        .btn span{
            opacity: .5;
        }

        .btn:hover{
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transform: scale(1.3);

        }
        .product_management:hover.product_management span,.event_management:hover.event_management span,.my_pouch:hover.my_pouch span,.my_review:hover.my_review span{opacity:1; color:  #283593;  text-shadow:1px 1px 1px#bbdefa}


        .profile_info{
            float: left;
            position: absolute;
            top: 25px;
            left: 150px;
            /*background: red;*/
            width: 300px;
            height: 100px;
            line-height: 30px;
            font-weight: bold;
        }
        .user.profile_info{
            top: 12.5px;
            height: 125px;
            font-size: 12px;
        }

        .profile_info li{
            width: 300px;
            height: 30px;
            /*background: blue;*/
        }
        .user.profile_info li{
            width: 300px;
            height: 25px;
        }

        .corporation.profile_info li:nth-child(3){
            height: 40px;
            position: relative;

        }
        .corporation.profile_info li:nth-child(3) span{
            position: absolute;
            width: 110px;
            height: 40px;
            font-size: 13px;
            text-align: center;
            line-height: 40px;
        }


        .icon{
            position: absolute;
            width: 40px;
            height: 40px;
            background-size: cover;
        }
        .cs{
            background-image: url("mypage_img/customer-service.svg");
        }
        .site{
            right: 110px;
            background-image: url("mypage_img/browser.svg");
        }

        .corporation_site{
             right: 0px;

         }
        .corporation_numder{
            left: 40px;
        }


    </style>
</head>
<body>
<h1 hidden>Mypage</h1>

<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>

            <!--<a href="mypage.html">-->
                <!--<div class="login_user_area">-->
                    <!--<span title="마이페이지로 가기">노</span>-->
                    <!--&lt;!&ndash;프로필 사진없으면 span 노출&ndash;&gt;-->
                  <!--&lt;!&ndash;  <mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">&ndash;&gt;-->
               <!--</div>-->
            <!--</a>-->
            <!--<a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>-->
        </div>

        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->
<div id="contents">

<div class="corporation mypage_area">


    <div class="profile_area">
        <a class="profile_set_btn" href="corporation_join.html" title="프로필 정보수정하기"><i class="fas fa-cog"></i></a>

        <div class="profile_img_area">
            <span>노</span>
            <!--프로필 사진없으면 span 노출-->
            <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->

        </div>
        <ul class="corporation profile_info">
            <li>기업명: 無題</li>
            <li>브랜드명: 맑음</li>
            <li>
                <div class="cs icon"></div>
                <span class="corporation_numder">02-1234-1234</span>
                <div class="site icon"></div>
                <span class="corporation_site" > www.naver.com </span>
            </li>
        </ul>

    </div><!--profile_area-->

    <div class="btn_area"><a class="product_management btn" href="corporation_product_main.html"><span>제품 관리</span></a></div>
    <div class="btn_area"><a class="event_management btn" href="corporation_event_main.html">
        <span>이벤트 관리</span></a></div>
</div>
<!--corporation mypage_area-->


<div class="user mypage_area">
    <div class="profile_area">
        <a class="profile_set_btn" href="user_Join.html" title="프로필 정보수정하기"><i class="fas fa-cog"></i></a>

        <div class="profile_img_area">
            <span>노</span>
            <!--프로필 사진없으면 span 노출-->
            <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
       </div>
        </a>
        <ul class="user profile_info">
            <li>이름: 노승현</li>
            <li>성별: 남성</li>
            <li>연령: 20대</li>
            <li>피부타입: 복합성</li>
            <li>피부고민: 트러블</li>
        </ul>
    </div>
    <!--profile_area-->

    <div class="btn_area"><a class="my_pouch btn" href="user_pouch.html"><span>나의 파우치</span></a></div>
    <div class="btn_area"><a class="my_review btn" href="user_review.html">
        <span>내가 쓴 리뷰보기</span></a></div>
</div>

</div>
<!--user mypage_area-->
<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->
<script src="js/jquery.js"></script>
<script src="js/template.js"></script>
</body>
</html>