<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>제품등록</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        #wrap {
            position: relative;
            width: 1200px;
            height: 1550px;
            /*background-color: #F0E5DE;*/
            margin: auto;
            top: 30px;
        }

        #titleBox {
            width: 1200px;
            height: 49px;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            border-bottom: 1px solid silver;
        }

        #brandBox {
            position: relative;
            width: 1200px;
            height: 100px;
            line-height: 30px;
            font-size: 18px;;
            /*text-indent: 30px;*/
        }

        #brandBox > h4 {
            position: absolute;
            width: 200px;
            height: 30px;
            border-bottom: 1px solid silver;
            top: 20px;
            left: 30px;
        }

        #infoBox {
            position: relative;
            width: 1200px;
            height: 300px;
            border-bottom: 1px solid silver;

        }

        #detailBox {
            position: absolute;
            width: 800px;
            height: 300px;
        }

        #imageBox {
            position: absolute;
            width: 400px;
            height: 300px;
            right: 0;
        }

        #inputWrap {
            position: relative;
            width: 800px;
            height: 200px;

        }

        .detail_label {
            position: relative;
            top: 10px;
            left: 20px;
            display: block;
            margin-bottom: 13px;

        }

        .detail_input {
            position: relative;
            border: none;
            border-bottom: 1px solid silver;
            left: 20px;
            width: 300px;
            height: 30px;
            display: block;
            background-color: transparent;
            outline: none;
        }

        #ageWrap {
            position: relative;
            width: 800px;
            height: 50px;

        }

        .ageAll {
            position: absolute;
            top: 5px;
            left: 20px;
        }

        .select_label {
            position: relative;
            padding: 10px;
            min-width: 30px;
            height: 5px;
            top: 5px;
            border-radius: 3px;
            border: 1px solid #283593;
            /*background-color: #283593;*/
            color: black;
            left: 90px;
            margin-right: 5px;
            text-align: center;
            line-height: 5px;
            display: inline-block;
            cursor: pointer;
        }

        .select_label:hover {
            background-color: #283593;
            color: white;
        }

        .on {
            background-color: #283593;
            color: white;
        }

        .on2 {
            background-color: #283593;
            color: white;
        }

        .on3 {
            background-color: #283593;
            color: white;
        }

        .on4 {
            background-color: #283593;
            color: white;
        }

        .on5 {
            background-color: #283593;
            color: white;
        }

        .plusImage {
            position: relative;
            width: 280px;
            height: 180px;
            border: 1px solid #283593;
            display: block;
            text-align: center;
            line-height: 180px;
            font-size: 30px;
            cursor: pointer;
            left: 30px;
            top: 30px;
        }

        #genderWrap {
            position: relative;
            width: 800px;
            height: 50px;
        }

        #categorizeBox {
            position: relative;
            width: 1200px;
            height: 80px;
            border-bottom: 1px solid silver;

        }

        #categorizeBox > label {
            top: 30px;
        }

        .categorize_select {
            position: relative;
            width: 100px;
            height: 30px;
            left: 90px;
            top: 25px;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid silver;
            margin-right: 10px;

        }

        #typeBox {
            position: relative;
            width: 1200px;
            height: 80px;

        }

        #typeBox > label {
            top: 30px;
        }

        #troubleBox {
            position: relative;
            width: 1200px;
            height: 100px;
            border-bottom: 1px solid silver;

        }

        #cautionBox {
            position: relative;
            width: 1200px;
            height: 450px;
            border-bottom: 1px solid silver;

        }

        #cautionBox > label {
            top: 30px;
        }

        .caution_label {
            position: relative;
            padding: 10px;
            min-width: 60px;
            height: 5px;
            top: 5px;
            border-radius: 3px;
            border: 1px solid #283593;
            left: 90px;
            margin-right: 5px;
            text-align: center;
            line-height: 5px;
            display: table;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .caution_label:hover {
            background-color: #283593;
            color: white;
        }

        #cautionBox2 {
            position: absolute;
            width: 600px;
            height: 400px;
            right: 0;
            top: 20px;
        }

        #moreBox {
            position: relative;
            width: 1200px;
            height: 300px;

        }

        #moreBox > .ageAll {
            top: 20px;
        }

        .plusImage2 {
            position: relative;
            width: 280px;
            height: 180px;
            border: 1px solid #283593;
            display: block;
            text-align: center;
            line-height: 180px;
            font-size: 30px;
            cursor: pointer;
            left: 30px;
            top: 60px;
        }

        #moreBox > textarea {
            position: absolute;
            top: 60px;
            left: 400px;
            width: 700px;
            height: 180px;
        }

       .btn {
            position: relative;
            width: 70px;
            height: 30px;
            background-color: #283593;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 20px;
            margin-left: 20px;
            left: 920px;
            cursor: pointer;
            outline: none;
        }

        .btn:active {
            background-color: #bbdefa;
            color: black;
        }

        .noresize {
            resize: none;
            /* 사용자 임의 변경 불가 */
        }
    </style>
</head>
<body>
<div id="header">
    <div id="aux">

        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="#">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="#">이벤트</a></li>


        </ul>

        <a href="search_product.html">
            <div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div>
        </a>


        <div id="userBox">
            <a href="login.html" id="loginBtn">로그인</a>
            <a href="join_choice.html" id="joinBtn">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->

<div id="wrap">
    <div id="titleBox">
        <h3>제품등록</h3>
    </div><!--titleBox end-->
    <div id="brandBox">
        <h4>이니스프리</h4>
    </div><!--brandBox end-->
    <div id="infoBox">
        <div id="detailBox">
            <div id="inputWrap">
                <label class="detail_label">제품명</label>
                <input class="detail_input" placeholder="제품명을 입력해주세요">
                <label class="detail_label">가격</label>
                <input class="detail_input" placeholder="가격을 입력해주세요.">
                <label class="detail_label">용량</label>
                <input class="detail_input" placeholder="용량을 입력해주세요.">
            </div>
            <div id="ageWrap">
                <label class="ageAll">연령대</label>
                <label class="select_label" for="child">유아</label>
                <input class="screen_out" type="checkbox" id="child" name="age">
                <label class="select_label" for="teenager">청소년</label>
                <input class="screen_out" type="checkbox" id="teenager" name="age">
                <label class="select_label" for="adult">성인</label>
                <input class="screen_out" type="checkbox" id="adult" name="age">
                <label class="select_label" for="middleAge">중년</label>
                <input class="screen_out" type="checkbox" id="middleAge" name="age">
                <label class="select_label" for="allAge">전체</label>
                <input class="screen_out" type="checkbox" id="allAge" name="age">
            </div>
            <div id="genderWrap">
                <label class="ageAll">성별</label>
                <label class="select_label" for="man">남성용</label>
                <input class="screen_out" type="radio" name="gender" id="man">
                <label class="select_label" for="woman">여성용</label>
                <input class="screen_out" type="radio" name="gender" id="woman">
            </div>
        </div><!--detailBox end-->
        <div id="imageBox">
            <label>대표 이미지</label>
            <label class="plusImage" for="firstImage"><i class="fas fa-plus"></i></label>
            <input class="screen_out" type="file" id="firstImage">
        </div><!--imageBox end-->
    </div><!--infoBox end-->
    <div id="categorizeBox">
        <label class="ageAll">분류</label>
        <select class="categorize_select">
            <option>스킨케어</option>
            <option>메이크업</option>
            <option>바디/케어/향수</option>
        </select>
        <select class="categorize_select">
            <option>2차분류</option>
            <option>2차분류</option>
            <option>2차분류</option>
            <option>2차분류</option>
            <option>2차분류</option>
        </select>

    </div><!--categorizeBox end-->
    <div id="typeBox">
        <label class="ageAll">타입별</label>
        <label class="select_label" for="dry">건성용</label>
        <input class="screen_out" type="radio" id="dry">
        <label class="select_label" for="neutral">중성용</label>
        <input class="screen_out" type="radio" id="neutral">
        <label class="select_label" for="oily">지성용</label>
        <input class="screen_out" type="radio" id="oily">
        <label class="select_label" for="complex">복합성용</label>
        <input class="screen_out" type="radio" id="complex">
        <label class="select_label" for="allSkin">모든피부용</label>
        <input class="screen_out" type="radio" id="allSkin">
    </div><!--typeBox end-->
    <div id="troubleBox">
        <label class="ageAll">고민별</label>
        <label class="select_label" for="trouble1">트러블</label>
        <input class="screen_out" type="checkbox" id="trouble1">
        <label class="select_label" for="trouble2">안티에이징</label>
        <input class="screen_out" type="checkbox" id="trouble2">
        <label class="select_label" for="trouble3">알레르기(아토피 등)</label>
        <input class="screen_out" type="checkbox" id="trouble3">
        <label class="select_label" for="trouble4">미백</label>
        <input class="screen_out" type="checkbox" id="trouble4">
    </div><!--troubleBox end-->
    <div id="cautionBox">
        <label class="ageAll">주의성분</label>
        <label class="caution_label" for="caution1">디부틸하이드록시톨루엔 (DHT,BHT)</label>
        <input class="screen_out" type="checkbox" id="caution1">
        <label class="caution_label" for="caution2">미네랄오일</label>
        <input class="screen_out" type="checkbox" id="caution2">
        <label class="caution_label" for="caution3">부틸하이드록시아니솔 (BHA)</label>
        <input class="screen_out" type="checkbox" id="caution3">
        <label class="caution_label" for="caution4">소듐라우릴설페이트, 소듐라우레스설페이트</label>
        <input class="screen_out" type="checkbox" id="caution4">
        <label class="caution_label" for="caution5">소르빅애씨드 (소르빈산)</label>
        <input class="screen_out" type="checkbox" id="caution5">
        <label class="caution_label" for="caution6">부틸메톡시디벤조일메탄 (아보벤젠,아보벤존)</label>
        <input class="screen_out" type="checkbox" id="caution6">
        <label class="caution_label" for="caution7">벤조페논-3 (옥시벤존)</label>
        <input class="screen_out" type="checkbox" id="caution7">
        <label class="caution_label" for="caution8">이미다졸리디닐우레아, 디아졸리디닐우레아, 디엠디엠하이단토인</label>
        <input class="screen_out" type="checkbox" id="caution8">
        <label class="caution_label" for="caution9">0-사이멘-5올 (이소프로필메칠페놀)</label>
        <input class="screen_out" type="checkbox" id="caution9">
        <label class="caution_label" for="caution10">이소프로필알코올</label>
        <input class="screen_out" type="checkbox" id="caution10">
        <div id="cautionBox2">
            <label class="caution_label" for="caution11">향료</label>
            <input class="screen_out" type="checkbox" id="caution11">
            <label class="caution_label" for="caution12">타몰</label>
            <input class="screen_out" type="checkbox" id="caution12">
            <label class="caution_label" for="caution13">트리에탄올아민 (TEA)</label>
            <input class="screen_out" type="checkbox" id="caution13">
            <label class="caution_label" for="caution14">트리이소프로판올아민</label>
            <input class="screen_out" type="checkbox" id="caution14">
            <label class="caution_label" for="caution15">트리클로산</label>
            <input class="screen_out" type="checkbox" id="caution15">
            <label class="caution_label" for="caution16">파라벤</label>
            <input class="screen_out" type="checkbox" id="caution16">
            <label class="caution_label" for="caution17">페녹시에탄올</label>
            <input class="screen_out" type="checkbox" id="caution17">
            <label class="caution_label" for="caution18">폴리에틸렌글라이콜 (PEG)</label>
            <input class="screen_out" type="checkbox" id="caution18">
            <label class="caution_label" for="caution19">합성착색료</label>
            <input class="screen_out" type="checkbox" id="caution19">
            <label class="caution_label" for="caution20">호르몬류 </label>
            <input class="screen_out" type="checkbox" id="caution20">
        </div>

    </div><!--cautionBox end-->
    <div id="moreBox">
        <label class="ageAll">주성분표 사진</label>
        <label class="plusImage2" for="secondImage"><i class="fas fa-plus"></i></label>
        <input class="screen_out" type="file" id="secondImage">
        <textarea class="noresize" placeholder="내용을 입력해주세요"></textarea>
    </div><!--moreBox end-->
    <button class="btn">취소</button>
    <button class="btn">등록</button>
</div><!--wrap end-->
<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->

<script src="js/jquery.js"></script>
<script src="js/template.js"></script>

<script>

    $("#ageWrap>label").click(function () {
        $(".on").removeClass("on");
        $(this).addClass("on");
    });
    $("#genderWrap>label").click(function () {
        $(".on2").removeClass("on2");
        $(this).addClass("on2");
    });
    $("#typeBox>label").click(function () {
        $(".on3").removeClass("on3");
        $(this).addClass("on3");
    });
    $("#troubleBox>label").click(function () {
        $(this).toggleClass("on4");
    });
    $(".caution_label").click(function () {
        $(this).toggleClass("on5");
    })
    var num = 1;
    var pos = 0;


    /*배너 오른 버튼 클릭 이벤트*/
    $('#rightBtn').on('click', function () {
        if (pos > -4800) {
            pos -= 1200;
            num = (num++) + 1;
        } else {
            pos = 0;
            num = 1;
        }
        /*move_on*/
        $(".move_on").removeClass("move_on");
        $('.bar_nav:nth-child(' + num + ')').children().addClass('move_on');

        $('#bannerBox').css('transform', 'translateX(' + pos + 'px)');
        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child(' + num + ')').addClass('banner_on');
    });

    /*배너 왼쪽 버튼 클릭 이벤트*/
    $('#leftBtn').on('click', function () {
        if (pos < 0) {
            pos += 1200;
            num = (num--) - 1;
        } else {
            pos = -4800;
            num = 5;
        }

        $('#bannerBox').css('transform', 'translateX(' + pos + 'px)');

        /**/
        $(".move_on").removeClass("move_on");
        $('.bar_nav:nth-child(' + num + ')').children().addClass('move_on');

        /**/
        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child(' + num + ')').addClass('banner_on');
    });


    /* 배너 네비게이션*/
    $('.bar_nav').on('click', function () {
        num = ($(this).index() + 1);
        pos = -((num - 1) * 1200);

        $('#bannerBox').css('transform', 'translateX(' + pos + 'px)');

        $(".move_on").removeClass("move_on");
        $(this).children().addClass('move_on');


        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child(' + num + ')').addClass('banner_on');

    });

    /* 배너 자동롤링 기능*/
    var bannerCtrl;

    $(document).ready(function () {
        bannerCtrl = setInterval(moveBanner, 3500);
    });

    $('#bannerWrap').mouseout(function () {
        bannerCtrl = setInterval(moveBanner, 3500);
    });

    $('#bannerWrap').mouseover(function () {
        clearInterval(bannerCtrl);
    });

    /*배너 자동롤링 함수*/
    function moveBanner() {
        if (pos > -4800) {
            pos -= 1200;
            num = (num++) + 1;
        } else {
            pos = 0;
            num = 1;
        }
        $('#bannerBox').css('transform', 'translateX(' + pos + 'px)');

        $(".move_on").removeClass("move_on");
        $('.bar_nav:nth-child(' + num + ')').children().addClass('move_on');

        $(".banner_on").removeClass("banner_on");
        $('.img_transition:nth-child(' + num + ')').addClass('banner_on');
    }


</script>
</body>
</html>