<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제품메인페이지</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- reset.css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/review-slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
        /* 폰트설정 */
        body *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        /* 제품상세페이지_전체_wrap */
        #productDetailDiv{
            width: 1200px;
            height: auto;
            margin: auto;
        }

        /* 제품상세정보_div */
        .product_detail_div{
            width: 1200px;
            height: 400px;
            border-bottom: 1px solid #bbdefa;
            margin-bottom: 10px;
        }
        /* 제품상세정보_img */
        .product_detail_img{
            width: 368px;
            height: 368px;
            margin: 20px;
            border: 1px solid #bbdefa;
            border-radius: 5px;
            float: left;
        }
        /* 제품 랭킹 */
        .product_rank{
            width: 100px;
            height: 100px;
            background-color: #bbdefa;
            margin: 10px;
            border-radius: 5px;
            position: absolute;
        }
        .product_rank_img{
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        /* 제품 이미지 */
        .product_main_img{
            width: 368px;
            height: 368px;
            border-radius: 5px;
        }
        /* 제품상세정보_제품정보 */
        .product_detail_contents{
            width: 750px;
            height: 300px;
            margin: 20px;
            float: left;
            /*background-color: #777b80;*/
        }
        /* 제품상세정보 ul */
        .product_information_list{
            width: 600px;
            height: 260px;
            margin-left: 60px;
            /*background-color: red;*/
        }
        /* 제품상세정보 */
        .product_information_list>li{
        }
        /* 제품명 색상, min-height(두줄 까지나오게)*/
        .product_information_list li:nth-child(2){
            color: #424242;
            min-height: 60px;
        }
        .product_brand_name{
            color: #424242;
            font-size: 22px;
            margin: 22px 0px;
        }
        .product_product_name{
            color: #424242;
            font-size: 30px;
            font-weight: bold;
            margin: 22px 0px;
        }
        .product_skin_type{
            color: #424242;
            font-size: 20px;
            margin-top: 15px;
        }
        .product_skin_worry{
            color: #424242;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .product_skin_caution{
            font-size: 17px;
            color: #C62828;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .product_volume{
            color: #424242;
            font-size: 18px;
            margin: 5px 0px;
        }
        .product_grade{
            font-size: 22px;
            margin: 20px 0px;
        }
        .product_grade .fa-tint{
            color: #bbdefa;
        }


        /* 수정, 단종, 파우치 btn_div */
        .product_manager_div{
            width: 288px;
            height: 40px;
            float: left;
            margin-top: 10px;
            margin-left: 500px;
        }

        /*  관리자 수정, 단종, 파우치_btn_size */
        .manager_btn_size{
            width: 80px;
            height: 40px;
            right: 100px;
            float: left;
            left: 800px;
            color: #424242;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            margin: 0px 6px;
            border: 2px solid #90CAF9;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background-color: #bbdefa;
        }
        .manager_btn_size>a{
            text-decoration: none;
            font-weight: bold;
            color: #424242;
        }
        /* 수정 호버 시 */
        .product_update_btn:hover{
            color: #EEEEEE;
            background-color: #283593;
            transition: .3s ease;
        }
        /* 단종 호버 시*/
        .product_extinction_btn:hover{
            color: #EEEEEE;
            background-color: #283593;
            transition: .3s ease;
        }
        /* 파우치 호버 시*/
        .product_pouch_btn:hover{
            color: #EEEEEE;
            background-color: #283593;
            transition: .3s ease;
        }


        /* 데이터분석_키워드 */
        .product_bigdata_div{
            width: 1200px;
            height: 248px;
            /*background-color: #00B0FF;*/
            border-top: 1px solid #bbdefa;
            border-bottom: 1px solid #bbdefa;
            margin-bottom: 10px;
        }
        /* 데이터분석_타이틀 */
        .product_bigdata_title{
            width: 1200px;
            height: 50px;
            font-size: 22px;
            font-weight: bold;
            line-height: 50px;
            /*margin: 0px 20px;*/
            text-align: center;
            line-height: 50px;
            color: #424242;
        }
        .product_bigdata_keywords{
            width: 1158px;
            height: 200px;
            margin: 0px 20px;
        }

        /* 제품정보,리뷰_전체_div */
        .product_review_div{
            width: 1200px;
            height: 78px;
            border-top: 1px solid #bbdefa;
            border-bottom: 1px solid #bbdefa;
            margin-bottom: 10px;
            /*background-color: #00bb00;*/
        }
        .product_info_title{
            width: 300px;
            height: 55px;
            margin: 10px 20px;
            color: #424242;
            font-size: 32px;
            font-weight: bold;
            text-align: left;
            line-height: 55px;
            float: left;
        }
        /* 리뷰_btn */
        .info_btn_size{
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 5px;
            margin-top: 7px;
            margin-left: 1055px;
            background-color: #bbdefa;
            display: block;
            border: 2px solid #90CAF9;
            color: #424242;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: .3s ease;
        }
        .info_btn_size:hover {
            box-shadow:none;
            background-color: #1a237e;
            color:#EEEEEE;
        }

        /* 제품정보_div_전체 */
        .product_information{
            width: 1200px;
            height: 540px;
            border-top: 1px solid #bbdefa;
            border-bottom: 1px solid #bbdefa;
            margin-bottom: 10px;
        }
        /* 제품정보_img*/
        .product_ingredient{
            width: 458px;
            height: 518px;
            margin: 10px 20px;
            float: left;
            border-radius: 5px;
        }
        .product_ingredient_title{
            width: 460px;
            height: 60px;
            font-size: 25px;
            color: #424242;
            line-height: 60px;
            text-align: center;
            border-radius: 4px 4px 0px 0px;
            font-weight: bold;
        }
        /* 제품성분_div*/
        .product_ingredient_div{
            width: 458px;
            height: 458px;
            border: 1px solid #bbdefa;
            border-radius: 5px;
        }
        /* 제품성분_img*/
        .product_ingredient_img{
            width: 458px;
            height: 458px;
            border-radius: 5px;
        }
        /* 제품정보_설명 */
        .product_information_explanation{
            width: 658px;
            height: 518px;
            margin: 10px 20px;
            border-radius: 5px;
            float: left;
        }
        /* 제품설명_제목 */
        .product_explanation_title{
            width: 660px;
            height: 60px;
            color: #424242;
            line-height: 60px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;

        }
        /* 제품설명_내용 */
        .product_explanation_contents{
            width: 618px;
            height: 418px;
            padding: 20px;
            border: 1px solid #bbdefa;
            border-radius: 5px;
        }
        /* 제품정보내용 폰트 크기*/
        .product_information_contents{
            font-size: 20px;
        }

        /* 20가지_주의성분_div */
        .product_precautions_div{
            width: 1200px;
            height: 550px;
            border-top: 1px solid #bbdefa;
            border-bottom: 1px solid #bbdefa;
            margin-bottom: 10px;
            /*background-color: #80D8FF;*/
        }
        /* 20가지_주의성분_title */
        .product_precautions_title{
            width: 1200px;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            line-height: 30px;
            font-size: 18px;
            color: #424242;
            font-weight: bold;
            line-height: 30px;
            /*background-color: #9E9E9E;*/
        }
        /* 20가지_주의성분_내용*/
        .product_precautions_content{
            width: 1200px;
            height: 500px;
            margin: auto;
            /*margin-left: 20px;*/
            /*background-color: #1992df;*/
        }
        /* 20가지_주의성분_리스트*/
        .product_precautions_list{
            width: 1100px;
            height: 500px;
            margin: auto;
            /*background-color: red;*/
        }
        .product_precautions_list>li{
            float: left;
            margin: 5px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        .product_precautions_list>li>.precautions {
            display: inline-block;
            z-index: 300;
            min-widthwidth: 250px;
           min-height: 20px;
            font-size: 12px;
            position: absolute;
            bottom: -40px;
            opacity: 0;
            border-radius:  0 3px 3px 3px;
            left: 0;
            color: #fff;
            background: #424242;
            transition: .3s ease;
        }
        .product_precautions_list>li .precautions:before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            left: 0px;
            border-left: 10px solid transparent;
            border-bottom: 10px solid #424242;
            border-right: 10px solid transparent;
        }





        /* 제품 주의성분(ul)의 li 호버 시 */
        /* 20가지_주의성분_색상*/
        /*.product_precautions_list>li:nth-child(1) {color: #ff0000;}*/
        /*.product_precautions_list>li:nth-child(2){color: #fc4700;}*/
        /*.product_precautions_list>li:nth-child(3){color: #fc6600;}*/
        /*.product_precautions_list>li:nth-child(4){color: #fccc00;}*/
        /*.product_precautions_list>li:nth-child(5){color: #ffff00;}*/
        /*.product_precautions_list>li:nth-child(6){color: #ccff66;}*/
        /*.product_precautions_list>li:nth-child(7){color: #7dcd00;}*/
        /*.product_precautions_list>li:nth-child(8){color: #36b700;}*/
        /*.product_precautions_list>li:nth-child(9){color: #009900;}*/
        /*.product_precautions_list>li:nth-child(10){color: #008080;}*/
        /*.product_precautions_list>li:nth-child(11){color: #006666;}*/
        /*.product_precautions_list>li:nth-child(12){color: #009297;}*/
        /*.product_precautions_list>li:nth-child(13){color: #0011f2;}*/
        /*.product_precautions_list>li:nth-child(14){color: #003a9a;}*/
        /*.product_precautions_list>li:nth-child(15){color: #00007e;}*/
        /*.product_precautions_list>li:nth-child(16){color: #4d009a;}*/
        /*.product_precautions_list>li:nth-child(17){color: #80007f;}*/
        /*.product_precautions_list>li:nth-child(18){color: #770055;}*/
        /*.product_precautions_list>li:nth-child(19){color: #e80074;}*/
        /*.product_precautions_list>li:nth-child(20){color: #ff0066;}*/

        /* 주의성분 이름 호버 시 내용 보여짐*/
        .product_precautions_list>li:hover .precautions{
            opacity: 1;
        }
        /* 제품리뷰평점_전체 div */
        .product_grade_div{
            width: 1200px;
            height: 200px;
            margin-bottom: 10px;
            border-top: 1px solid #bbdefa;
            border-bottom: 1px solid #bbdefa;
        }
        /* 제품 리뷰, 그래프 가운데 정렬 div*/
        .product_grade_center{
            width: 810px;
            margin: 0 auto;
        }
        /* 제품리뷰평점_div */
        .product_grade_box{
            padding: 20px;
            width: 200px;
            height: 160px;
            float: left;
        }
        /* 제품리뷰평점_average */
        .grade_score_average{
            width: 200px;
            height: 100px;
            color: #424242;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #bbdefa;
        }
        /* 제품리뷰평점_리뷰수 */
        .grade_score_count{
            width: 200px;
            height: 40px;
            color: #424242;
            font-size: 22px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            background-color: #bbdefa;
        }
        /* 제품리뷰평점_평점그래프*/
        .product_score_graph{
            width: 570px;
            height: 200px;
            /*background-color: #80D8FF;*/
            /*border-left: 1px solid #424242;*/
            float: left;
        }
        .product_graph{
            width: 570px;
            height: 160px;
            margin: 20px 0px;
            /*background-color: #0e8783;*/
        }
        .product_graph li{
            width: 500px;
            height: 25px;
            border-radius: 5px;
            margin-left: 70px;
            margin-bottom: 8px;
            background-color: #BDBDBD;
        }
        .product_graph li span{
            /*width: 600px;*/
            border-radius: 5px;
            height: 25px;
            display: inline-block;
            background-color: #ffc300;
        }
        .product_star{
            width: 50px;
            height: 160px;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            /*background-color: #1DE9B6;*/
        }
        .star_size{
            width: 50px;
            height: 25px;
            color: #bbdefa;
            font-size: 20px;
            font-weight: bold;
            line-height: 25px;
            text-align: center;
            margin-bottom: 8px;
            /*background-color: red;*/
        }
        .star_size span{
            color: #424242;
        }
        /* 그래프 게이지*/
        .product_graph li:nth-child(1) span{width: 40%;}
        .product_graph li:nth-child(2) span{width: 20%;}
        .product_graph li:nth-child(3) span{width: 10%;}
        .product_graph li:nth-child(4) span{width: 15%;}
        .product_graph li:nth-child(5) span{width: 15%;}

        /* 제품리뷰_전체 Div*/
        #productReplyDiv{
        width: 1200px;
        min-height: 1000px;
        position: relative;
        margin: auto;
        /*background-color: #F5F5F5;*/
        }

        /* 제품 필터 div / 전체, 포토리뷰, 간단리뷰, 리뷰작성, 최신순 */
        .product_filter_div{
            width: 1200px;
            height: 58px;
            border-top: 1px solid #bbdefa;
            border-bottom: 1px solid #bbdefa;
            margin-bottom: 10px;
            /*background-color: red;*/
        }
        .product_filter{
            width: 1160px;
            height: 60px;
            float: left;
            margin: 0px 20px;
            /*background-color: #9E9E9E;*/
        }
        /* 필터 크기 및 폰트 지정*/
        .filter_size{
            display: block;
            float: left;
            margin: 12px 10px;
            width: 96px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 21px;
            font-weight: bold;
            border-radius: 5px;
            color: #424242;
            border: 2px solid #90CAF9;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background-color: #bbdefa;
        }
        /* 전체 */
        .product_filter_total:hover{
            color: #EEEEEE;
            background-color: #1a237e;
            transition: .3s ease;
        }
        /* 포토리뷰 호버 시 */
        .product_filter_photo:hover{
            color: #EEEEEE;
            background-color: #1a237e;
            transition: .3s ease;
        }
        /* 간단리뷰 호버 시 */
        .product_filter_simple:hover{
            color: #EEEEEE;
            background-color: #1a237e;
            transition: .3s ease;
        }
        /* 리뷰작성 호버 시*/
        .product_review_write:hover{
            color: #EEEEEE;
            background-color: #1a237e;
            transition: .3s ease;
        }

        .product_review_write{
            margin-left: 560px;
        }
        .product_select_area{
            margin-right: 20px;
        }
        .product_select_area select{
            text-align: center;
            float: right;
            width: 96px;
            height: 30px;
            font-size: 21px;
            font-weight: bold;
            border:none;
            border-radius: 5px;
            border-bottom: 1px solid #bbdefa;
            background-color: #bbdefa;
            outline: none;
            color: #424242;
            cursor: pointer;
        }
        .product_select_area select option{
            border:none;
            outline: none;
            cursor: pointer;
        }

        /* from_no */
        #reviewListArea{
            width: 1200px;
            height: 700px;
        }

        #reviewListArea .review_list{
            display: inline-block;
            width: 1200px;
        }

        #reviewListArea .review_list .review_card{
            float: left;
            width: 1200px;
            height: 200px;
            margin-top: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .review_card .product_info{
            height: 200px;
            width: 180px;
            background: #283593;
            float: left;
            position: relative;
            overflow: hidden;
            cursor: pointer;


        }
        .review_card .product_info .product_img{
            transition: 1s ease;
            height: 180px;
            width: 180px;

        }
        .review_card .product_info:hover .product_img{
            transform: scale(1.3);
        }

        .review_card .product_info:hover .product_name{
            font-size: 30px;
            margin-bottom: 30px;
            color: #fff;
        }

        .review_card .product_info:hover .brand_name{
            font-size: 24px;
            margin-bottom: 10px;
            color: #283593;
            font-weight: bold;
        }
        .review_card .product_info:hover .product_img_cover{
            opacity: 1;
        }

        .review_card .product_info .product_img_cover{
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 180px;
            background: rgba(000,000,000,.3);
            opacity: 0;
        }



        .review_card .product_info .product_name,.review_card .product_info .brand_name{
            position: absolute;
            bottom: 20px;
            width: 150px;
            min-height: 10px;
            text-align: center;
            margin-left: 15px;
            font-weight: bold;
            transition: .3s linear;
        }

        .review_card .product_info .brand_name{
            text-align: left;
            font-weight: normal;
            color: #424242;
            margin-top: 2px;
            font-size: 12px;
            color: #fff;
            bottom: 4px;
        }

        .review_card .review_photo_area {
            height: 200px;
            width: 200px;
            float: right;
            position: relative;
            top:-175px;
        }


        .review_card .review_photo_area .photo_count{
            position: absolute;
            left: 3px;
            top: 1px;
            z-index: 100;
            font-size: 20px;
            color: rgba(000,000,000,.8);

        }


        .review_card .writer_info{
            float: left;
            margin: 7px auto;
            width: 820px;
            height: 32px;

        }
        #reviewListArea .review_card .writer_info .score_list{
            float: left;
            width: 100px;
            height: 20px;
            margin-top: 10px;
        }

        #reviewListArea .review_card .writer_info .score_list li{
            float: left;
            width: 20px;
            color: #bbdefa;
            text-align: center;
        }
        #reviewListArea .review_card .writer_info .profile_img_area{
            position: relative;
            top: 0px;
            left: 5px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            color: #fff;
            background: #283593;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            text-align: center;
            float: left;
        }
        .profile_img_area .profile_img{
            position: absolute;
            top: 0;
            left: 0;
        }

        #reviewListArea .review_card .writer_info  .writer_detail_info{
            float: left;
            margin-left: 10px;
            height:35px;
            width: 670px;
            line-height:35px;
        }
        #reviewListArea .review_card .writer_info  .writer_detail_info .writer_name{
            font-weight: bold;
        }


        #reviewListArea .review_card .review_info{
            width: 815px;
            height: 165px;
            margin-left: 185px;
        }
        #reviewListArea .review_card .review_info .review_title{
            width: 820px;
            font-size: 40px;
            font-weight: bold;
            margin:10px auto;
        }

        #reviewListArea .review_card .review_info .review_contents{
            width: 820px;
            height: 75px;
            font-size: 15px;
            padding-top: 10px;
        }

        #reviewListArea .review_card .review_info .review_contents span{
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
        }

        #reviewListArea .review_card .review_info .count_area{
            width: 820px;
            height: 20px;
        }
        #reviewListArea .review_card .review_info .count_area span{
            margin-right: 10px;
        }/* from_no */



        /* 페이징 CSS */
        .paginate_div{
            width: 1200px;
            height: 60px;
            margin: 10px auto;
        }
        .paginate {
            width: 275px;
            height:50px;
            line-height:30px;
            font-weight: bold;
            margin: 30px auto;
        }

        .paginate a,
        .paginate span {
            color:#858585;
            text-decoration:none;
            padding:9px 14px;
            border:1px solid transparent;
            transition:.1s ease;
            /*position: absolute;*/
            bottom: 0px;
            float: left;
        }

        .paginate span {
            border-color:#E1E1E1;
            cursor: not-allowed;
        }

        .paginate a:hover {
            background: #bbdefa;
            border-color:#fff;
            font-weight:bold;
            color:#fff;
        }

        /*.paginate strong {*/
        /*background:#10a39e;*/
        /*border-color:#10a39e;*/
        /*color:#fff;*/
        /*cursor: not-allowed;*/
        /*font-weight:bold;*/
        /*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        /*}*/

        /* 비활성화 */
        /*.paginate span.next,*/
        /*.paginate span.prev {*/
        /*border-color:#E1E1E1;*/
        /*color:#E1E1E1;*/
        /*cursor:default;*/
        /*cursor:not-allowed;*/
        /*}*/

    </style>
</head>
<body><div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->

<!-- 제품정보_전체_Wrap -->
    <div id="productDetailDiv">

        <!-- 제품_상세정보_div -->
        <div class="product_detail_div">
            <!-- 제품_이미지박스-->
            <div class="product_detail_img">
                <div class="product_rank"><img class="product_rank_img" src="product_detail_img/rankImg.PNG" alt="rank"></div>
                <img class="product_main_img" src="product_detail_img/pro.jpg" alt="제품사진">
            </div>

            <!-- 제품_정보_리스트-->
            <div class="product_detail_contents">
                <ul class="product_information_list">
                    <li class="product_brand_name">더 바디샵</li>
                    <li class="product_product_name">95% 내추럴 알로에 아쿠아 크림 </li>
                    <li class="product_skin_type">건성용</li>
                    <li class="product_skin_worry">트러블, 안티메이징</li>
                    <li class="product_skin_caution">주의성분 1개</li>
                    <li class="product_volume">200ml / 25,000원</li>
                    <li class="product_grade">3.5 &ensp;
                        <i class="fas fa-tint"></i>
                        <i class="fas fa-tint"></i>
                        <i class="fas fa-tint"></i>
                        <i class="fas fa-tint"></i>
                        <i class="fas fa-tint"></i> &ensp; (1786)</li>
                </ul>
            </div><!--//product_detail_information end -->

            <!-- 제품 수정, 단종 관리자_bnt / 로그인 시 제품 파우치 btn-->
            <div class="product_manager_div">
                <!-- 제품_수정_btn -->
                <div class="product_update_div">
                    <a class="product_update_btn manager_btn_size" href="" title="수정">수정</a>
                </div>
                <!-- 제품_단종_btn -->
                <div class="product_extinction_div">
                    <a class="product_extinction_btn manager_btn_size" href="" title="단종">단종</a>
                </div>
                <!-- 제품_파우치_btn -->
                <div class="product_pouch_div">
                    <a href="" class="product_pouch_btn manager_btn_size" title="파우치">
                        <i class="fas fa-shopping-bag"></i></a>
                </div>
            </div><!-- //product_manager_btn end -->
        </div><!-- //product_detail_div end -->



        <!-- 리뷰_빅데이터_분석 -->
        <div class="product_bigdata_div">
            <!-- 리뷰_빅데이터_분석_타이틀-->
            <div class="product_bigdata_title">리뷰 빅데이터 분석 Beta</div>
            <div class="product_bigdata_analysis">
                <!-- 리뷰_빅데이터_분석_키워드-->
                <div class="product_bigdata_keywords">
                    <span>부드럽게</span>
                    <span>보습</span>
                    <span>겨울에</span>
                    <span>향이 좋아요</span>
                </div>
            </div><!-- //product_bigdata_analysis end -->
        </div><!-- //product_bigdata_div  -->


        <!-- 제품정보 title/ 제품_내부링크_Btn -->
        <div class="product_review_div">
            <div class="product_info_title">제품 정보</div>
            <div class="product_review_btn"><a href="#productGrade" class="info_btn_size"
                    title="이 제품의 리뷰보기"><i class="far fa-comment-dots"></i> 리뷰</a></div>
        </div><!--//product_review_div end -->



        <!-- 제품 성분, 설명 -->
        <div class="product_information">
            <div class="product_ingredient">
                <div class="product_ingredient_title">제품 성분</div>
                <div class="product_ingredient_div">
                    <img class="product_ingredient_img" src="product_detail_img/pro.jpg" />
                </div>
            </div>
            <div class="product_information_explanation">
                <div class="product_explanation_title">제품 설명</div>
                <div class="product_explanation_contents">
                    <span class="product_information_contents">제품이 끝내줘요!</span>
                </div>
            </div>
        </div><!-- //product_information end -->



        <!-- 20가지_주의사항 -->
        <div class="product_precautions_div">
            <div class="product_precautions_title"><i class="fas fa-exclamation-triangle"></i> 20가지 주의성분</div>
            <div class="product_precautions_content">
                <ul class="product_precautions_list">
                    <li>
                        <span class="product_precautions_name">디부틸하이드록시톨루엔(DHT,BHT)</span>
                        <span class="precautions">탈모 및 피부 과민반응, 알러지유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">미네랄오일</span>
                        <span class="precautions">여드름 유발 및 독소배출 방해, 세포발육 방해, 피부 노화</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">부틸하이드록시아니솔(BHA)</span>
                        <span class="precautions">유전자 이상, 알러지, 암 유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">소듐라우릴설페이트/소듐라우레스설페이트</span>
                        <span class="precautions">백내장, 피부건조, 암유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">소르빅애씨드(소르빈산)</span>
                        <span class="precautions">피부점막을 자극하여 알러지성분 유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">벤조페논</span>
                        <span class="precautions">3 (옥시벤존)  호흡기, 소화기장애 및 알러지 유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">사이멘</span>
                        <span class="precautions">5올 (이소프로필메칠페놀) 강한자극, 부종, 여드름, 두드러기 유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">합성착색료</span>
                        <span class="precautions">식품에서 사용해도 위험성이 없다고 할 수 없음</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">부틸메톡시디벤조일메탄(아보벤젠,아보벤존)</span>
                        <span class="precautions">활성산소 생성, dna손상</span>
                    </li>

                    <li>
                        <span class="product_precautions_name">이미다졸리디닐우레아,디아졸리디닐우레아,디엠디엠하이단토인</span>
                        <span class="precautions">맥박수 증가, 포름알데히드 방출, 피부 염증 유발</span>
                    </li>

                    <li>
                        <span class="product_precautions_name">이소프로필알코올</span>
                        <span class="precautions">섭취·흡입 시 두통, 홍조, 어지러움, 구토 유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">향료</span>
                        <span class="precautions">향을 유발하는 성분을 통칭하여 향료로 표기하여 실체를 알수없음</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">타몰</span>
                        <span class="precautions">구토, 설사, 두통, 이명 유발 피부자극이 강함</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">트리에탄올아민(TEA)</span>
                        <span class="precautions">안구질환, 모발 및 피부건조 유발 독성물질 변모</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">트리이소프로판올아민</span>
                        <span class="precautions">과도한 피지제거로 피부 건조 유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">트리클로산</span>
                        <span class="precautions">면역력, 수정능력 저하 원인의 내분비 장애물질</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">파라벤</span>
                        <span class="precautions">접촉성피부염, 알러지, 기미, 주름의 원인 내분비 장애물</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">페녹시에탄올</span>
                        <span class="precautions">대표적인 방부제로 체내 흡수 시 마취작용 및 자극유발</span>
                    </li>
                    <li>
                        <span class="product_precautions_name">폴리에틸렌글라이콜(PEG)</span>
                        <span class="precautions">간장 및 신장 장애, 알러지 유발</span>
                    </li>

                    <li>
                        <span class="product_precautions_name">호르몬류</span>
                        <span class="precautions">의약품에 가까운 물질로써 여자아이의 성조숙증 유발</span>
                    </li>
                </ul>
            </div>
        </div><!-- //product_precautions_div end -->

        <!-- 평점 -->
        <div id="productGrade" class="product_grade_div">
            <div class="product_grade_center">
                <div class="product_grade_box">
                    <div class="grade_score_average">3.0</div>
                    <div class="grade_score_count">1786개의 리뷰 평</div>
                </div>
                <div class="product_score_graph">
                    <div class="product_star">
                        <div class="product_star5 star_size"><i class="fas fa-tint"> <span>5</span></i></div>
                        <div class="product_star4 star_size"><i class="fas fa-tint"> <span>4</span></i></div>
                        <div class="product_star3 star_size"><i class="fas fa-tint"> <span>3</span></i></div>
                        <div class="product_star2 star_size"><i class="fas fa-tint"> <span>2</span></i></div>
                        <div class="product_star1 star_size"><i class="fas fa-tint"> <span>1</span></i></div>
                    </div>
                    <ul class="product_graph">
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
            </div>
        </div><!-- //product_precautions end -->

    </div><!--product_detail_Wrap-->



    <!-- 제품리뷰_전체_Wrap -->
    <div id="productReplyDiv">

        <!-- 제품_필터_div -->
        <div class="product_filter_div">
            <div class="product_filter">
                <a class="product_filter_total filter_size" title="전체">전체</a>
                <a class="product_filter_photo filter_size" title="포토리뷰">포토리뷰</a>
                <a class="product_filter_simple filter_size" title="간단리뷰">간단리뷰</a>
                <a class="product_review_write filter_size" title="리뷰작성">리뷰작성</a>

                <div class="product_select_area filter_size">
                    <select name="" title="정렬기준" >
                        <option value="">최신순</option>
                        <option value="">평점순</option>
                        <option value="">추천순</option>
                    </select>
                </div>
            </div><!-- //product_filter end-->
        </div><!-- 제품_필터_div end-->

        <!-- from_no -->
        <div id="reviewListArea">
            <ul class="review_list">
                <li class="review_card">
                    <div class="product_info">
                        <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                        <div class="product_img_cover"></div>
                        <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                        <div class="brand_name">아로마티카</div>
                    </div>
                    <!--product_info-->
                    <div class="writer_info">
                        <ul class="score_list">
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                        </ul>
                        <div class="profile_img_area">
                            <span>노</span>
                            <!--프로필 사진없으면 span 노출-->
                            <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                        </div>
                        <div class="writer_detail_info">
                            <span class="writer_name">노승현</span>
                            <span> 남자｜20대｜복합성｜</span>
                            <span class="review_regdate"> 2018-12-11</span>
                        </div>
                    </div>
                    <ul class="review_info">
                        <li class="review_title">리뷰 글 제목</li>
                        <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                        <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                            <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                        </li>
                    </ul>
                    <div class="review_photo_area">
                        <div class="review_imgs">
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        </div>
                        <!--리스트돌려야함-->

                        <div class="photo_count"><i class="far fa-images"></i>10</div>
                    </div><!--review_photo_area-->
                </li><!--review_card-->

                <li class="review_card">
                    <div class="product_info">
                        <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                        <div class="product_img_cover"></div>
                        <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                        <div class="brand_name">아로마티카</div>
                    </div>
                    <!--product_info-->
                    <div class="writer_info">
                        <ul class="score_list">
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                        </ul>
                        <div class="profile_img_area">
                            <span>노</span>
                            <!--프로필 사진없으면 span 노출-->
                            <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                        </div>
                        <div class="writer_detail_info">
                            <span class="writer_name">노승현</span>
                            <span> 남자｜20대｜복합성｜</span>
                            <span class="review_regdate"> 2018-12-11</span>
                        </div>
                    </div>
                    <ul class="review_info">
                        <li class="review_title">리뷰 글 제목</li>
                        <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                        <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                            <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                        </li>
                    </ul>
                    <div class="review_photo_area">
                        <!--만약 이동 버튼과카운트는 사진이 여러장일때만 노출-->
                        <div class="review_imgs">
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                            <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        </div>
                        <div class="photo_count"><i class="far fa-images"></i>10</div>
                        <!--리스트돌려야함-->
                    </div><!--review_photo_area-->
                </li><!--review_card-->

                <li class="review_card">
                    <div class="product_info">
                        <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                        <div class="product_img_cover"></div>
                        <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                        <div class="brand_name">아로마티카</div>
                    </div>
                    <!--product_info-->

                    <div class="writer_info">
                        <ul class="score_list">
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                        </ul>
                        <div class="profile_img_area">
                            <span>노</span>
                            <!--프로필 사진없으면 span 노출-->
                            <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                        </div>
                        <div class="writer_detail_info">
                            <span class="writer_name">노승현</span>
                            <span> 남자｜20대｜복합성｜</span>
                            <span class="review_regdate">2018-12-11</span>
                        </div>
                    </div>
                    <ul class="review_info">
                        <li class="review_title">리뷰 글 제목</li>
                        <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                        <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                            <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                        </li>
                    </ul>
                    <!--
                   <div class="review_photo_area">
                       <div class="move left_btn"><i class="fas fa-angle-left"></i></div>
                       <div class="move right_btn"><i class="fas fa-angle-right"></i></div>
                       <div class="photo_count"><i class="far fa-images"></i>10</div>
                       만약 이동 버튼과카운트는 사진이 여러장일때만 노출
                       <ul>
                           <li><img src=""></li>
                       </ul>
                       리스트돌려야함
                   </div>
                   review_photo_area
                   -->
                    <!--만약 이미지리뷰일경우 노출-->
                </li><!--review_card-->
            </ul>
        </div>


        <!-- 페이징 처리_div-->
        <div class="paginate_div">
            <div class="paginate">
                <!-- 이전 페이지 이동 :  비활성 -->
                <span title="이전 페이지 없음"><i class="fa fa-chevron-left"></i></span>
                <!-- 이전 페이지 이동 :  활성 -->
                <!--<a href='' title="이전 페이지로"><i class="fa fa-chevron-left"></i><span class="screen_out">이전 페이지</span></a>-->
                <!-- 페이지들 -->
                <a href="" title="1">1</a>
                <a href="" title="2">2</a>
                <a href="" title="3">3</a>
                <a href="" title="4">4</a>
                <a href="" title="5">5</a>
                <!-- 다음 페이지 이동 :  활성 -->
                <!--<a href='' title="다음 페이지로"><i class="fa fa-chevron-right"></i><span class="screen_out">다음 페이지</span></a>-->
                <!-- 다음 페이지 이동 :  비활성 -->
                <span title="다음 페이지 없음"><i class="fa fa-chevron-right"></i></span>
            </div><!--//paginate-->
        </div><!--//paginate_div end -->
        <div id="footer">
            <ul class="footer_wrap">
                <li class="list_footer_item"><a href="#">공지사항</a></li>
                <li class="list_footer_item"><a href="#">도움말</a></li>
                <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
                <li class="list_footer_item"><a href="#">이용약관</a></li>
                <li class="list_footer_item"><a href="#">운영정책</a></li>
            </ul>
            <div class="ci">&copy;無題</div>

        </div><!--#footer end-->
    </div><!-- //productReplyDiv end-->

<script src="js/jquery.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/template.js"></script>
<script>
    var $reviewType = $('#reviewType li');
    var $category =$('.review_category li');

    //상단 리뷰 종류 선택 버튼 동작
    $reviewType.click(function () {
        $('.on').removeClass('on');
        $(this).addClass('on');
    });

    //카테고리 선택버튼 동작 관련 버튼
    $('.review_category_btn').click(function () {
        var categoryMainImg = $('.category_main_img');
        //눌렀을 경우 css변경 클래스 추가
        $(this).toggleClass('category_on');
        //리뷰 카테고리 리스트 영역을 보여줌
        $(this).next().toggleClass('review_category_on');

        categoryMainImg.toggleClass('category_main_img_on') ;
    });


    $('.first_category li').hover(function () {
        var idx = $(this).index();
        //var categoryImg =$('.category_img').css('background-image');

        //alert(idx);
        //alert(categoryImg);

        $('.category_img').css('background-image','url("review_main_img/category_img_'+idx+'.png")');

    });

    //카테고리 선택하고자 리스트에서 버튼을 클릭하였을 경우
    $category.click(function () {

        var choiceCategoryArea = $('#choiceCategoryArea ul');
        var categoryVal = $(this).attr('value');
        var categoryTitle = $(this).html();
        var choiceCategoryFilter = $('<li id="'+categoryVal+'" value="'+categoryVal+'">'+categoryTitle+'<span>제외하기</span></li>');

        //이미 선택된 카테고리의 val받기
        var choiceCategory = $('#choiceCategoryArea ul').children('#'+categoryVal+'').attr('value');

        //선택된 카테고리를 choiceCategoryArea에 li로 추가
        if(choiceCategory==categoryVal){
            //선택된 카테고리가 이미 필터에 추가된 경루 alert
            alert("이미 선택한 필터입니다~(✪‿✪)ノ");
        }else{
            //선택 필터영역에 추가 하기
            choiceCategoryArea.append(choiceCategoryFilter);
        }


        //선택된 필터 영역에서 선택된 필터를 눌렀을 경우
        $('#choiceCategoryArea ul li').click(function () {
            //요소 삭제
            $(this).remove();
        });

    });

    //리뷰이미지 롤링
    //  var x= 0;

    $('.review_imgs').slick({
        dots: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2500,
    });

    // $('.right_btn').hide();

    // $('.left_btn').click(function () {
    //     x-=200;
    //     //해당 리뷰에 포토ul
    //     var reviewPhotoUl = $(this).next();
    //     //해당 포토총 갯수
    //     var cnt = reviewPhotoUl.children('li').length;
    //     var stop = -200*cnt+200+"px";
    //     var left = reviewPhotoUl.css('left');
    //
    //
    //
    //     reviewPhotoUl.css('width',200*cnt);
    //
    //
    //     if (left!=stop){
    //
    //     reviewPhotoUl.css('left',x);
    //         $('.right_btn').show();
    //     }else{
    //         $(this).hide();
    //         x+=200;
    //     }
    //
    // });
    //
    //
    // $('.right_btn').click(function () {
    //     x+=200;
    //     //해당 리뷰에 포토ul;
    //     var reviewPhotoUl = $(this).prev('ul');
    //     //해당 포토 갯수
    //     var cnt = reviewPhotoUl.children('li').length;
    //     var stop = "0px";
    //     var right = reviewPhotoUl.css('left');
    //
    //     reviewPhotoUl.css('width',200*cnt);
    //
    //     if (right!=stop){
    //         $('.left_btn').show();
    //         reviewPhotoUl.css('left',x);
    //     }else{
    //         $(this).hide();
    //     }
    //
    //
    // });


</script>
</body>
</html>