<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>뷰티제품 메인</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.dropdown.css">
    <link rel="stylesheet" href="css/productCard.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/slick.css ">
    <link rel="stylesheet" href="css/product-slick-theme.css">
    <style>

        #content {
            /*background-color: red;*/
            width: 1200px;
            min-height: 1500px;
            margin:30px auto;
            position: relative;
        }

        #choiceCategoryArea{
            width: 1200px;
            min-height: 50px;
        }
        #choiceCategoryArea ul{
            margin-top: 10px;
            display: inline-block;
            width: 1200px;
            min-height: 40px;
            border-bottom: 2px solid #283593;
        }
        #choiceCategoryArea ul li,#choiceCategoryArea ul li span{
            width: 79px;
            height: 20px;
            border-radius: 3px;
            padding: 5px;
            background: #bbdefa;
            float:left;
            text-align: center;
            margin-right: 10px;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            position: relative;
        }
        #choiceCategoryArea ul li span{
            position: absolute;
            margin: 0px;
            top: 0px;
            left: 0px;
            opacity: 0;
            transition: .3s ease;
        }

        #choiceCategoryArea ul li span:hover{
            opacity: 1;background: #283593;
            color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .product_category{
            position: relative;
            width: 1196px;
            height: 300px;
            /*border-radius:0 0 3px 3px;*/
            transition: .4s ease;
        }

        .first_category,.second_category,.category_img,.category_main_img{
            position: absolute;
            float: left;
            top: 0px;
            left: 0px;
            height: 304px;
            color: #283593;
            cursor: pointer;
        }
    .category_main_img{
     width: 950px;
     left: 250px;

     }
        .category_main_img img{
            width: 950px;
            height: 304px;
        }
        .category_img{
            transition: .3s ease;
            width: 950px;
            left: 250px;
            z-index: 2000;
            opacity: 0;
        }
        .second_category{
            left: 125px;
        }
        .first_category li,.second_category li{
            width: 125px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .first_category li:hover,.second_category li:hover{
            background: #283593;
            color: #fff;
        }




        #products {

            width: 1200px;
            margin-top: 10px;
            min-height: 1150px;
            position: relative;
        }

        /* 페이징 CSS */
        .paginate {
            /*font-size:22px;*/
            text-align:center;
            height:30px;
            line-height:30px;
            font-weight:500;
            margin: 10px;
            position: absolute;
            bottom: 0px;
            left: 290px;
            /*top: 1000px;*/
            /*right: 0px;*/
        }

        .paginate a,
        .paginate span {
            color:#858585;
            text-decoration:none;
            padding:9px 14px;
            border:1px solid transparent;
            transition:.1s ease;
            /*position: absolute;*/
            bottom: 0px;
            float: left;
        }

        .paginate span {
            border-color:#E1E1E1;
            cursor: not-allowed;
        }

        .paginate a:hover {
            background: #bbdefa;
            border-color:#fff;
            font-weight:bold;
            color:#fff;
        }


    </style>
</head>
<body>
<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->

    <div id="content">

        <!--<div class="review_category_btn"><i class="fas fa-list"></i> 카테고리선택</div>-->
        <div class="product_category">
            <ul class="first_category">
                <li value="1">기초케어</li>
                <li value="2">메이크업</li>
                <li value="3">바디/헤어/향수</li>
                <li value="4">타입별</li>
                <li value="5">고민별</li>
                <li value="6">연령별</li>
            </ul>
            <ul class="second_category">
                <li value="8">스킨케어</li>
                <li value="9">선케어</li>
                <li value="10">클랜징</li>
            </ul>
            <div class="category_main_img">
                <div><img src="review_main_img/category_img_0.png" ></div>
                <div><img src="review_main_img/category_img_1.png" ></div>
                <div><img src="review_main_img/category_img_2.png"></div>
                <div><img src="review_main_img/category_img_3.png" ></div>
            </div>
            <div class="category_img"></div>
        </div>

        <!--<div class="filter_main_img">-->
            <!--<div><img src=""></div>-->
        <!--</div>-->
        <div id="choiceCategoryArea">
            <ul>

                <!--선택 카테고리 필터 들어가는 곳-->
            </ul>
        </div>
        <div id="products">

            <div id="productsWrap">

            </div><!-- //#productsWrap end -->

            <div class="paginate">
                <!-- 이전 페이지 이동 :  비활성 -->
                <span title="이전 페이지 없음"><i class="fa fa-chevron-left"></i></span>
                <!-- 이전 페이지 이동 :  활성 -->
                <!--<a href='' title="이전 페이지로"><i class="fa fa-chevron-left"></i><span class="screen_out">이전 페이지</span></a>-->
                <!-- 페이지들 -->
                <a href="" title="1">1</a>
                <a href="" title="2">2</a>
                <a href="" title="3">3</a>
                <a href="" title="4">4</a>
                <a href="" title="5">5</a>
                <a href="" title="6">6</a>
                <a href="" title="7">7</a>
                <a href="" title="8">8</a>
                <a href="" title="9">9</a>
                <a href="" title="10">10</a>
                <!-- 다음 페이지 이동 :  활성 -->
                <!--<a href='' title="다음 페이지로"><i class="fa fa-chevron-right"></i><span class="screen_out">다음 페이지</span></a>-->
                <!-- 다음 페이지 이동 :  비활성 -->
                <span title="다음 페이지 없음"><i class="fa fa-chevron-right"></i></span>
            </div><!--//paginate-->

        </div><!-- //#products end -->
    </div><!-- //#content end -->

<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->

    <script type="text/template" id="replayProductTmp">

        <div class="product_box">
            <div class="product_imgs">
                <div class="rank_img"><img src="img/rankImg.PNG" width="50" height="50"/></div><!--rank_img end-->
                <div class="product_img"><img src="img/productImg.PNG" width="170" height="210"></div><!--product_img end-->
                <div class="pouch_img"><i class="fas fa-clipboard wish"></i></div><!--//pouch_img end-->
                <div class="brand_img"><img src="img/brandImg.PNG" width="40" height="40"><div class="brand_name">The Body Shop</div></div><!--//brand_img end-->
                <!--<div class="check_box"><i class="far fa-check-circle"></i></div>-->
                <!--//check_box end-->
                <!--<div class="stop_product">단종상품</div>-->
                <!--//stop_product end-->
            </div><!--//product_imgs ebd-->
            <div class="product_name"><a href="">모이스트 UV 프로텍션 스틱 윈터 베리어 SPF50+ PA++++</a></div><!--//product_name end-->
            <div class="product_eval">
                <span>4.0</span><span> <i class="fas fa-tint"></i>
        <i class="fas fa-tint"></i> <i class="fas fa-tint"></i>
        <i class="fas fa-tint"></i> <i class="fas fa-tint"></i></span> (<span>52</span>)
            </div><!--//product_eval end-->
            <div class="product_detail"><div class="product_capacity">14g</div><div class="product_price"><span>14,000</span>원</div></div><!--//product_detail end-->
        </div><!-- //.product_box end -->

    </script>

    <script src="js/jquery.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/slick.min.js"></script>
    <script>

       var tmp = _.template($("#replayProductTmp").html());

       for(var a =0;a<9;a++){
       $("#productsWrap").append(tmp);
  }

        $('.pouch_img').click(function () {
            $(this).children().toggleClass('fas').toggleClass('far');
            //alert();
        });

       var $category = $('.product_category li');



       $('.first_category li').hover(function () {
           var idx = $(this).index();
           //var categoryImg =$('.category_img').css('background-image');

           //alert(idx);
           //alert(categoryImg);

           $('.category_img').css('background-image','url("review_main_img/category_img_'+idx+'.png")');

       });


       $('.category_main_img').slick({
           dots: true,
           slidesToShow: 1,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 3000,
       });
       // $('.review_category_btn').click(function () {
       //     var categoryMainImg = $('.category_main_img');
       //     //눌렀을 경우 css변경 클래스 추가
       //     $(this).toggleClass('category_on');
       //     //리뷰 카테고리 리스트 영역을 보여줌
       //     $(this).next().toggleClass('review_category_on');
       //
       //     categoryMainImg.toggleClass('category_main_img_on') ;
       // });

       var categoryImg = $('.category_img');

       $('.first_category li').hover(function () {
           var idx = $(this).index();
           //var categoryImg =$('.category_img').css('background-image');

           //alert(idx);
           //alert(categoryImg);

           categoryImg.css({
               'background-image':'url("review_main_img/category_img_'+idx+'.png")',
               'opacity': '1'
           });

       });

       $('.product_category').mouseleave(function () {
           categoryImg.css({
               'opacity': '0'
           });
       });

       //카테고리 선택하고자 리스트에서 버튼을 클릭하였을 경우
       $category.click(function () {

           var choiceCategoryArea = $('#choiceCategoryArea ul');
           var categoryVal = $(this).attr('value');
           var categoryTitle = $(this).html();
           var choiceCategoryFilter = $('<li id="'+categoryVal+'" value="'+categoryVal+'">'+categoryTitle+'<span>제외하기</span></li>');

           //이미 선택된 카테고리의 val받기
           var choiceCategory = $('#choiceCategoryArea ul').children('#'+categoryVal+'').attr('value');




           //선택된 카테고리를 choiceCategoryArea에 li로 추가
           if(choiceCategory==categoryVal){
               //선택된 카테고리가 이미 필터에 추가된 경루 alert
               alert("이미 선택한 필터입니다~(✪‿✪)ノ");
           }else{
               //선택 필터영역에 추가 하기
               choiceCategoryArea.append(choiceCategoryFilter);
           }


           //선택된 필터 영역에서 선택된 필터를 눌렀을 경우
           $('#choiceCategoryArea ul li').click(function () {
               //요소 삭제
               $(this).remove();
           });

       });


    </script>
</body>
</html>