<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>리뷰 작성</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/template.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
        /* 맑음 서비스 색상 #BBDEFA #283593 */
        body *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        /* 리뷰 작성 전체 영역 */
        .review_wrap{
            width:1200px;
            min-height:100px;
            /*background-color: beige;*/
            margin:auto;
        }

        /* 리뷰 작성 메인 타이틀 */
        .review_page_title{
            width:auto;
            /*background-color: rebeccapurple;*/
            text-align: center;
            font-size:35px;
            padding: 30px 0;
        }
        /* 리뷰 작성 폼 안에 각 파트별 박스 */
        .review_box{

        }
        /* 제품 관련 박스 */
        .product_box{
            width:1000px;
            height: 100px;
            line-height: 100px;
            margin: auto;
            text-align: center;
            position: relative;
        }
        /* 제품 입력 창 */
        #productName{
            width:600px;
            height:40px;
            font-size:20px;
            text-indent: 5px;
            outline: none;
            background-color: #BBDEFA;
            border:none;
            border-bottom:5px solid #BBDEFA;
        }
        #productName:focus, #reviewTitle:focus{
            border-color: #283593;
        }
        /* 제품 이름 자동완성 박스 */
        #productAutoNameBox{
            width:800px;
            height:300px;
            position: absolute;
            background-color: aliceblue;
            top:0;
            left:0;
            z-index: 1;
            display: none;
        }
        /* 제품 입력창에 검색 아이콘 */
        #productIcon{
            width:40px;
            height:40px;
            line-height: 40px;
            /*background-color: rebeccapurple;*/
            font-size:25px;
            position: absolute;
            top:30px;
            right:200px;
            cursor: pointer;
            color:#283593;
        }
        /* 선물 관련 박스 */
        .gift_box{
            width:1000px;
            height: 180px;
            margin: auto;
            text-align: center;
            position: relative;
            padding-top:20px;
        }
        .gift_box>span{
            display: block;
            font-size:20px;
        }
        /* 선물 유무 체크 */
        #giftLabel{
            margin:10px 0;
            width:150px;
            height:120px;
            display: inline-block;
            cursor: pointer;
            background-color: #fff;
            border:5px solid #fff;
        }
        /* 선물상자 이미지 */
        #giftLabel img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        #giftLabel:hover{
            border-color: #283593;
        }
        /* 체크박스 숨기기 */
        #giftCheck{
            display: none;
        }
        /* 체크박스에 체크가 되면 선물상자에 테두리색이 변경됨 */
        #giftCheck:checked ~ #giftLabel{
            border-color: #283593;
        }

        /* 제품 평가 관련 박스 */
        .score_box{
            width:1000px;
            height: 100px;
            margin: auto;
            text-align: center;
            position: relative;
            padding-top:20px;
        }
        /* 제품 평가란 타이틀 */
        .score_box>span{
            display: block;
            font-size: 20px;
        }
        /* 평가 점수 박스 */
        .review_star_box{
            width:400px;
            height:60px;
            margin:auto;
            /*background-color: lightblue;*/
            line-height: 60px;
        }
        .review_star_box>span{
            font-size:40px;
            color:#BBDEFA;
			cursor:pointer;
        }

        /* 리뷰 제목 관련 박스 */
        .title_box{
            width:1000px;
            height: 70px;
            margin: auto;
            text-align: center;
            position: relative;
            padding-top:20px;
        }
        /* 리뷰 제목 입력창 */
        #reviewTitle{
            width:600px;
            height:40px;
            font-size:20px;
            text-indent: 5px;
            outline: none;
            background-color: #BBDEFA;
            border:none;
            border-bottom:5px solid #BBDEFA;
        }

        /* 리뷰의 타입 관련 박스 */
        .review_type_box{
            width:1000px;
            height: 100px;
            margin: auto;
            text-align: center;
            position: relative;
            line-height: 100px;
        }
        /* 리뷰의 타입 선택용 라벨 */
        .review_type_box>label{
            width:150px;
            height:40px;
            display: inline-block;
            background-color: #BBDEFA;
            line-height: 35px;
            border:5px solid transparent;
            font-size:20px;
            margin-left:20px;
            cursor: pointer;
        }
        .review_type_box>label:hover{
            border-color: #283593;
        }
        /* 라디오 버튼 숨기기 */
        .review_type_box>input{
            display: none;
        }
        /* 리뷰 타입 선택시 표시 */
        .review_type_box>input:checked+label{
            border-color: #283593;
            background-color: #283593;
            color:#fff;
            font-weight: bold;
        }
        /* 이미지 리뷰 작성 박스 */
        .img_review_box{
            width:1000px;
            min-height: 100px;
            margin: auto;
            text-align: center;
            position: relative;
            /*background-color: lightpink;*/
        }
        /* 이미지 리뷰 작성 창 */
        .img_review_part{
            margin:10px auto;
            width:600px;
            height:500px;
            background-color: #fff;
            position: relative;
            border:1px solid #424242;
        }
        /* 대표이미지 마크 */
        .img_mark{
            width:80px;
            height:80px;
            /*background-color: lightpink;*/
            position: absolute;
            top:-1px;
            left:-1px;
            line-height: 65px;
        }
        /* 대표사진 글귀 span */
        .img_mark>span{
            position: absolute;
            top:0;
            left:7px;
            color:#fff;
            font-weight: bold;
        }
        /* 대표사진 글귀 뒤 배경 */
        .img_mark>i{
            font-size:100px;
            position: absolute;
            top:-10px;
            left:0;
            color:#283593;
        }
        /* 이미지 삭제 버튼 */
        .img_delete_btn{
            width:30px;
            height:30px;
            background-color: transparent;
            border:none;
            cursor: pointer;
            outline: none;
            font-size:30px;
            line-height: 0;
            position: absolute;
            top:5px;
            right:5px;
            color:lightgray;
        }
        .img_delete_btn:hover{
            color:#283593;
        }
        /* 이미지 리뷰 작성 part 별 삭제 버튼 */
        .part_delete_btn{
            width:50px;
            height:50px;
            background-color: transparent;
            border:none;
            cursor: pointer;
            outline: none;
            font-size:50px;
            line-height: 0;
            position: absolute;
            top:5px;
            right:-55px;
            color:lightgray;
        }
        .part_delete_btn:hover{
            color:#283593;
        }
        /* 리뷰 순서 변경 버튼 박스 */
        .move_btn_box{
            width:40px;
            height:120px;
            /*background-color: lightblue;*/
            position: absolute;
            top:200px;
            right:-50px;
        }
        /* 리뷰 순서 변경 버튼 */
        .part_move_btn{
            width:40px;
            height:40px;
            position: absolute;
            background-color: transparent;
            border:none;
            outline: none;
            cursor: pointer;
            font-size:30px;
            left:0;
            color:lightgray;
        }
        .part_move_btn:hover{
            color:#283593;
        }
        .part_up_btn{
            top:5px;
        }
        .part_down_btn{
            top:50px;
        }
        /* 현 리뷰의 순서 알려주는 span */
        .review_part_count{
            width:40px;
            height:30px;
            position: absolute;
            bottom:0;
            left:0;
            /*background-color: gray;*/
            line-height: 30px;
        }
        /* 이미지 요소 */
        .img_review_main{
            width:100%;
            height:350px;
            /*background-color: transparent;*/
            display: block;
            position: relative;
            object-fit: contain;
        }
        /* 사진에 대한 설명 입력 창 */
        .img_review_sub{
            width:580px;
            height:128px;
            resize: none;
            outline: none;
            padding:10px;
            border:none;
            border-top:1px solid #424242;
            font-size:20px;
        }
        /* 이미지 업로드 아이콘 */
        .img_upload_btn{
            width:200px;
            height:200px;
            /*background-color: #fff;*/
            cursor: pointer;
            position: absolute;
            top:50%;
            left:50%;
            margin: -170px 0 0 -100px;
        }
        .img_upload_btn>i{
            font-size:200px;
            color:lightgray;
        }
        .img_upload_btn>i:hover{
            color:#283593;
        }
        /* input file 숨기기 */
        .img_upload{
            display: none;
        }
        /* 이미지 추가하기 위한 버튼 */
        #partAddBtn{
            width:100px;
            height:100px;
            margin: 10px;
            background-color: #fff;
            border:none;
            font-size: 80px;
            color: lightgray;
            cursor: pointer;
            outline: none;
        }
        #partAddBtn:hover{
            color:#283593;
        }
        /* 간단리뷰 폼 */
        .simple_review_box{
            width:1000px;
            height: 300px;
            margin: auto;
            text-align: center;
            /*background-color: lightcoral;*/
        }
        /* 간단리뷰 작성 창 */
        #simpleReviewContents{
            width:580px;
            height:250px;
            padding:10px;
            resize: none;
            border: 1px solid #424242;
            margin:10px 0;
            font-size:20px;
        }
        /* 작성 관련 버튼 */
        .button_box{
            width:1000px;
            height: 70px;
            margin: auto;
            text-align: right;
            /*background-color: lightcoral;*/
            line-height: 70px;
        }
        .button_box>button{
            width:150px;
            height:40px;
            background-color: #fff;
            border: none;
            font-size:25px;
        }
        #reviewSubmit {
            background-color: #fff;
            color:#283593;
            margin-right:50px;
            outline: none;
            border:1px solid #283593;
        }
        #reviewClose {
            background-color: #fff;
            margin-right:200px;
            outline: none;
            color:#283593;
            border:1px solid #283593;
        }
        #reviewSubmit:hover, #reviewClose:hover{
            background-color: #283593;
            color:#fff;
        }
        .display_none{
            display: none;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <button id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></button>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->
<div class="review_wrap">
    <h3 class="review_page_title">리뷰 작성</h3>
    <form id="reviewWriteForm" action="#" method="post">
        <fieldset>
            <legend class="screen_out">리뷰 작성 폼</legend>
            <div class="product_box review_box ">
                <input id="productName" name="productName" placeholder="작성하실 제품을 검색하세요">
                <i id="productIcon" class="fas fa-search"></i>
                <div id="productAutoNameBox">

                </div>
            </div>
            <div class="gift_box review_box ">
                <span>선물한 제품을 리뷰로 작성하시면 상자를 눌러주세요.</span>
                <input type="checkbox" name="giftCheck" id="giftCheck" value="gift"/>
                <label id="giftLabel" for="giftCheck"><img src="img/gift_box.jpg" alt="선물상자"/></label>
            </div>
            <div class="score_box review_box ">
                <span>이 제품을 어떻게 평가하세요?</span>
                <div class="review_star_box">
                    <span><i class="fas fa-tint"></i></span>
                    <span><i class="fas fa-tint"></i></span>
                    <span><i class="fas fa-tint"></i></span>
                    <span><i class="fas fa-tint"></i></span>
                    <span><i class="fas fa-tint"></i></span>
                </div>
            </div>
            <div class="title_box review_box ">
                <input id="reviewTitle" name="reviewTitle" placeholder="제목을 입력하세요">
            </div>
            <div class="review_type_box review_box ">
                <input id="typeImg" type="radio" name="reviewType" value="img"/>
                <label for="typeImg">이미지리뷰</label>
                <input id="typeSimple" type="radio" name="reviewType" value="simple"/>
                <label for="typeSimple">간단리뷰</label>
            </div>
            <div class="img_review_box review_box display_none">
                <div class="review_part_wrap">
                    <div class="img_review_part">
                        <img class="img_review_main" src="" alt=""/>
                        <button type="button" class="display_none img_delete_btn fas fa-times"></button>
                        <label class="img_upload_btn ">
                            <i class="far fa-image"></i>
                            <input onchange="readURL(this);" type="file" class="img_upload">
                        </label>
                        <div class="img_mark"><i class="fas fa-bookmark"></i><span>대표사진</span></div>
                        <div class="move_btn_box">
                            <button type="button" class="part_up_btn part_move_btn fas fa-chevron-up"></button>
                            <button type="button" class="part_down_btn part_move_btn fas fa-chevron-down"></button>
                            <span class="review_part_count">1/10</span>
                        </div>
                        <textarea class="img_review_sub" name="imgReviewSub" placeholder="사진에 대한 설명을 입력해주세요."></textarea>
                    </div>
                </div>
                <button type="button" class="far fa-images " id="partAddBtn"></button>
            </div>
            <div class="simple_review_box review_box display_none">
                <textarea id="simpleReviewContents" name="simpleReviewContents" placeholder="내용을 입력해주세요."></textarea>
            </div>
            <div class="button_box review_box">
                <button id="reviewSubmit" type="submit">작성</button>
                <button id="reviewClose" type="reset">취소</button>
            </div>
        </fieldset>
    </form>
</div>

<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->
<script type="text/template" id="imgReviewPartTmp">
    <div class="img_review_part">
        <img class="img_review_main" src="" alt=""/>
        <button type="button" class="display_none img_delete_btn fas fa-times"></button>
        <label class="img_upload_btn ">
            <i class="far fa-image"></i>
            <input onchange="readURL(this);" type="file" class="img_upload">
        </label>
        <button type="button" class="part_delete_btn fas fa-times"></button>
        <div class="move_btn_box">
            <button type="button" class="part_up_btn part_move_btn fas fa-chevron-up"></button>
            <button type="button" class="part_down_btn part_move_btn fas fa-chevron-down"></button>
            <span class="review_part_count"><%=partCount%>/10</span>
        </div>
        <textarea class="img_review_sub" name="imgReviewSub" placeholder="사진에 대한 설명을 입력해주세요."></textarea>
    </div>
</script><!-- imgReviewPartTmp tmp end-->
<script src="js/jquery.js"></script>
<script src="js/template.js"></script>
<script src="js/underscore-min.js"></script>
<script>
    var idx = 0;
    var tmp = _.template($("#imgReviewPartTmp").html());//템플릿 정의
    var partCount = 1;
    // 별에서 마우스 올리면
    $(".review_star_box>span").mouseenter(function () {
        idx = $(".review_star_box>span").index(this);
        //console.log(idx);
        //console.log($(".review_star_box>span>i"));
        for(var i=0;i<=idx;i++){
            $(".review_star_box>span>i").eq(i).css("color","#283593");
        }
    });

    // 별에서 마우스 때면
    $(".review_star_box>span").mouseleave(function () {
        for(var i=0;i<=idx;i++){
            $(".review_star_box>span>i").eq(i).css("color","#BBDEFA");
        }
    });

    // 별점 클릭 시
    $(".review_star_box>span").click(function () {
        idx = $(".review_star_box>span").index(this);
        console.log(idx);
        for(var i=0;i<=idx;i++){
            $(".review_star_box>span>i").eq(i).css("color","#283593");
        }
        idx = -1;
    });

    $(".review_type_box>label").click(function () {
        //var text = $(".review_type_box>input:radio:checked").val();
        var text = $(this).text();
        if(text=='이미지리뷰'){
            $(".img_review_box").removeClass("display_none");
            $(".simple_review_box").addClass("display_none");
        }else if(text=='간단리뷰'){
            $(".img_review_box").addClass("display_none");
            $(".simple_review_box").removeClass("display_none");
        };//if~else if end
    });

    //이미지 등록 버튼 누를 시
    $("#partAddBtn").click(function () {
        if(partCount<10){
            partCount++;
            $(".review_part_wrap").append(tmp({partCount:partCount}));
        }
    });

    //추가된 이미지리뷰 영역 삭제 하는 버튼
    $(".review_part_wrap").on("click",".part_delete_btn",function () {
       $(this).parent().remove();
       partCount--;
    });

    //이미지가 추가되면 이미지 삭제하는 버튼
    $(".review_part_wrap").on("click",".img_delete_btn",function () {
        var $parent = $(this).parent();
        //이미지 영역 링크 삭제
        $parent.children(".img_review_main").attr("src","");
        //이미지 업로드 버튼 활성화
        $parent.children(".img_upload_btn").removeClass("display_none");
        //이미지 삭제 버튼 숨기기
        $parent.children(".img_delete_btn").addClass("display_none");
        //이미지 업로드 input file 초기화
        $parent.children(".img_upload_btn").children(".img_upload").val("");
    });

    //이미지 등록이 되면
    $(".review_part_wrap").on("click",".img_upload",function () {
        //console.log($(this).val());
    });
    function readURL(fileName){
        //filename = input 변경된 인풋 요소 자체
        if(fileName.files && fileName.files[0]){
          //console.log(fileName.files[0].name);
          var fileSrc = "img/" + fileName.files[0].name;
          //사진이 올라갔을때 부모요소 찾기.
          var $parent = $(fileName).parents(".img_review_part");
          //console.log();
          $parent.children(".img_review_main").attr("src",fileSrc);
          $parent.children(".img_upload_btn").addClass("display_none");
          $parent.children(".img_delete_btn").removeClass("display_none");
        };
    }

    //대표이미지 위치 변경 버튼 눌렀을 경우
    $(".review_part_wrap").on("click",".part_move_btn",function () {
        //클릭된 버튼의 부모 DIV
        var $parent = $(this).parents(".img_review_part");
        //클릭된 버튼의 부모 DIV가 몇번째 part DIV인지 확인 0:대표사진
        var idx = $(".review_part_wrap").children(".img_review_part").index($parent);
        if($(this).hasClass("part_up_btn")){
            //console.log("순위 업 버튼입니다.");
            if(idx==0){
                console.log("올릴 수 없습니다.");
            }else{
                console.log("올릴 수 있습니다. : " + idx);
                //이동할 곳
                var $target = $(".review_part_wrap").children(".img_review_part").eq(idx-1);
                var imgSrc = $parent.children(".img_review_main").attr("src");//옴겨야할 이미지 경로
                var targetImgSrc = $target.children(".img_review_main").attr("src");
                var textSub = $parent.children(".img_review_sub").val();//옴겨야할 텍스트 값
                var targetTextSub = $target.children(".img_review_sub").val();
                //이미지 변경
                $target.children(".img_review_main").attr("src",imgSrc);
                $target.children(".img_review_sub").val(textSub);
                $parent.children(".img_review_main").attr("src",targetImgSrc);
                $parent.children(".img_review_sub").val(targetTextSub);
                if(imgSrc==""&&targetImgSrc=="") {
                    console.log("업로드된 이미지가 없습니다.");
                }else if(imgSrc!=""&&targetImgSrc==""){
                    //타깃에 이미지가 업로드 되어 있지 않을 때
                    $parent.children(".img_upload_btn").removeClass("display_none");
                    $parent.children(".img_delete_btn").addClass("display_none");
                    $target.children(".img_upload_btn").addClass("display_none");
                    $target.children(".img_delete_btn").removeClass("display_none");
                    $parent.children(".img_upload_btn").children(".img_upload").val("");
                }else if(imgSrc==""&&targetImgSrc!="") {
                    //타깃에만 이미지가 업로드 되어 있을 때
                    $parent.children(".img_upload_btn").addClass("display_none");
                    $parent.children(".img_delete_btn").removeClass("display_none");
                    $target.children(".img_upload_btn").removeClass("display_none");
                    $target.children(".img_delete_btn").addClass("display_none");
                    $target.children(".img_upload_btn").children(".img_upload").val("");
                }
            }
        }else if($(this).hasClass("part_down_btn")){
            //console.log("순위 다운 버튼입니다.");
            if(idx==9){
                console.log("내릴 수 없습니다.");
            }else{
                console.log("내릴 수 있습니다. : " + idx);
                //이동할 곳
                var $target = $(".review_part_wrap").children(".img_review_part").eq(idx+1);
                var imgSrc = $parent.children(".img_review_main").attr("src");//옴겨야할 이미지 경로
                var targetImgSrc = $target.children(".img_review_main").attr("src");
                var textSub = $parent.children(".img_review_sub").val();//옴겨야할 텍스트 값
                var targetTextSub = $target.children(".img_review_sub").val();
                //이미지 변경
                $parent.children(".img_review_main").attr("src",targetImgSrc);
                $parent.children(".img_review_sub").val(targetTextSub);
                $target.children(".img_review_main").attr("src",imgSrc);
                $target.children(".img_review_sub").val(textSub);
                if(imgSrc==""&&targetImgSrc=="") {
                    console.log("업로드된 이미지가 없습니다.");
                }else if(imgSrc!=""&&targetImgSrc==""){
                    //타깃에 이미지가 업로드 되어 있지 않을 때
                    $parent.children(".img_upload_btn").removeClass("display_none");
                    $parent.children(".img_delete_btn").addClass("display_none");
                    $target.children(".img_upload_btn").addClass("display_none");
                    $target.children(".img_delete_btn").removeClass("display_none");
                    $parent.children(".img_upload_btn").children(".img_upload").val("");
                }else if(imgSrc==""&&targetImgSrc!="") {
                    //타깃에만 이미지가 업로드 되어 있을 때
                    $parent.children(".img_upload_btn").addClass("display_none");
                    $parent.children(".img_delete_btn").removeClass("display_none");
                    $target.children(".img_upload_btn").removeClass("display_none");
                    $target.children(".img_delete_btn").addClass("display_none");
                    $target.children(".img_upload_btn").children(".img_upload").val("");
                }
            }
        }
    });
</script>
</body>
</html>