<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>reviewPopup</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        .review_popup_wrap {
            width: 650px;
            min-height: 1000px;
            margin: 50px auto;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .review_popup_aux {
            width: 650px;
            min-height: 600px;
            margin: auto;
        }

        .title {
            width: 500px;
            height: 50px;
            padding: 5px;
            font-size: 30px;
            border-bottom: 3px solid #BBDEFA;
            line-height: 50px;
            position: relative;
            margin: 10px auto;
        }

        .cancel {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            color: #dedede;
            cursor: pointer;
        }

        .cancel:hover {
            color: black;
        }

        .writer_info {
            width: 500px;
            margin: auto;
            height: 40px;
            position: relative;
        }

        .profile {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: purple;
            color: white;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .name {
            font-size: 12px;
            font-weight: bold;
        }

        .profile.writer {
            position: absolute;
            left: 10px;
            top: 5px;
        }

        .name.writer {
            position: absolute;
            top: 15px;
            left: 45px;
        }

        .rank {
            width: 35px;
            height: 15px;
            font-size: 10px;
            background-color: #283593;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 3px;
            line-height: 15px;
        }

        .rank.writer {
            position: absolute;
            top: 15px;
            left: 90px;
        }

        .date {
            font-size: 15px;
            color: grey;
        }

        .date.writer {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .review_title {
            width: 250px;
            height: 50px;
            margin: 20px auto;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            border-bottom: 3px solid #BBDEFA;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .review_img_box {
            width: 500px;
            overflow: hidden;
            margin: 20px auto;
            position: relative;
            cursor: pointer;
        }

        .review_img_box button {
            width: 50px;
            height: 50px;
            position: absolute;
            color: #BBDEFA;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            top: 150px;
            outline: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .review_img_box button:hover {
            color: #283593;
        }

        #rightBtn {
            right: 10px;
        }

        #leftBtn {
            left: 10px;
        }

        .review_img {
            width: 1524px;
            height: 350px;
            position: relative;
            left: 0px;
        }

        .review_img img {
            width: 500px;
            height: 350px;
            object-fit: cover;
        }

        .review_content {
            width: 500px;
            min-height: 100px;
            margin: auto;
            font-size: 15px;
            line-height: 1.3em;
            text-align: justify;
        }

        .comment_write {
            width: 500px;
            margin: auto;
            padding: 20px;
            position: relative;
        }

        .comment_write input {
            width: 400px;
            height: 30px;
            text-indent: 15px;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
        }

        .comment_write button {
            width: 80px;
            height: 36px;
            background-color: #BBDEFA;
            color: black;
            border: none;
            outline: none;
            position: absolute;
            border-radius: 5px;
            right: 20px;
            cursor: pointer;
        }

        .comment_write button:hover {
            background-color: #283593;
            color: white;
        }

        .like_wrap {
            width: 500px;
            height: 60px;
            margin: 20px auto;
            border-top: 1px solid black;
        }

        .counts {
            margin-top: 10px;
            height: 50px;
            border-bottom: 1px solid black;
            line-height: 40px;
            text-align: center;
            position: relative;
            font-size: 20px;
        }

        .likes {
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: 180px;
            cursor: pointer;
        }

        .likes:hover {
            color: red;
        }

        .comments {
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 180px;
            cursor: pointer;
        }

        .comments:hover {
            color: #BBDEFA;
        }

        .comment_set {
            width: 500px;
            min-height: 100px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .comment_info {
            height: 40px;
            position: relative;
            border-radius: 5px;
        }

        .comment {
            position: absolute;
        }

        .profile.comment {
            left: 10px;
            top: 5px;
        }

        .name.comment {
            top: 15px;
            left: 45px;
        }

        .rank.comment {
            top: 15px;
            left: 85px;
        }

        .date.comment {
            top: 15px;
            left: 135px;
        }

        .comment_set p {
            font-size: 12px;
            padding: 10px;
            line-height: 1.2em;
        }

    </style>
</head>
<body>
<div class="review_popup_wrap">
    <div class="review_popup_aux">
        <div class="title">제품명
            <div class="cancel"><i class="fas fa-times"></i></div>
        </div><!-- .title end -->
        <div class="writer_info">
            <span class="profile writer">김</span>
            <span class="name writer">김현빈</span>
            <span class="rank writer">LV1</span>
            <span class="date writer">2018.12.26</span>
        </div><!-- .writer_info -->
        <div class="review_title">
            흡수잘되고 촉촉해요
        </div><!-- .review_title -->
        <div class="review_img_box">
            <div class="review_img">
                <img src="img/화장품1.jpg">
                <img src="img/화장품2.jpg">
                <img src="img/화장품3.jpg">
            </div><!-- .review_img -->
            <button id="leftBtn">&lt;</button>
            <button id="rightBtn">&gt;</button>
        </div><!-- .review_img_box -->
        <div class="review_content">
            추워지니 속피부가 당기는 느낌이 들어 오일 샀어요.
            원해 수부지라 오일은 잘 안쓰는데 고가의 오일샀다가 좁살여드름이 나서 못쓰거 자연발효오일
            썻더니 너무 오일리 하지 않고 촉촉하니 잘 스며들어 1개사고 2개 더 구매했어요.
            향도 은은하고 사용감도 좋고 그동안 왜 몰랐나 싶어요. 강추합니다.
        </div><!--.review_content-->
        <div class="like_wrap">
            <div class="counts">
                <span class="likes"><i class="far fa-heart"> 15</i></span>
                <span class="comments"><i class="far fa-comment-dots"> 15</i></span>
            </div>
        </div>
        <div class="comment_write">
            <input placeholder="댓글을 입력하세요."/>
            <button>댓글작성</button>
        </div><!--.comment_write -->
        <div class="comment_set">
            <div class="comment_info">
                <span class="profile comment">김</span>
                <span class="name comment">김현빈</span>
                <span class="rank comment">LV1</span>
                <span class="date comment">2018.12.26</span>
            </div><!--.comment_info -->
            <p>
                헉 컬러 너무 예뻐요!! 분위기 갑 bb
            </p>
        </div><!--.comment_set -->
    </div><!-- .review_popup_aux -->
</div><!--.review_popup_wrap -->

<script type="text/template" id="addComment">
    <div class="comment_info">
        <span class="profile comment">김</span>
        <span class="name comment">김현빈</span>
        <span class="rank comment">LV1</span>
        <span class="date comment">2018.12.26</span>
    </div><!--.comment_info -->
    <p>
        <%=value%>
    </p>
</script>
<script src="js/jquery.js"></script>
<script src="js/underscore-min.js"></script>
<script>
    var move = 0;

    $("#leftBtn").click(function () {
        move = move + 508;
        if (move == 508) {
            alert("이미지가 더 없습니다.");
            move = 0;
        } else {
            $(".review_img").css("left", move + "px");
        }
    }); //leftBtn end

    $("#rightBtn").click(function () {
        move = move - 508;
        if (move == -1524) {
            alert("이미지가 더 없습니다.");
            move = move + 508;
        } else {
            $(".review_img").css("left", move + "px")
        }
    }); //rightBtn end

    var tmpComment = _.template($('#addComment').html());

    $(".comment_write button").on("click", function () {
        var text_val = $(".comment_write input").val();
        $(".comment_set").append(tmpComment({value: text_val}));
        $(".comment_write input").val("");
    });//.write_comment button click

</script>
</body>
</html>