<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/review-slick-theme.css">
    <title>검색페이지</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #searchImgArea{
            width: 1200px;
            height: 400px;
            margin: 30px auto;
            position: relative;
        }
        #searchImgArea img{
            position: absolute;
        }
        .area{
            width: 600px;
            height: 50px;
            position: absolute;
            left: 300px;
            top: 100px;
            line-height: 50px;
        }
        .area .bar{
            position: absolute;
            width: 553px;
            height: 4px;
            bottom: 1px;
            background: #283593;
            display: none;
        }

        #searchInpArea #search{
           width: 553px;
            height: 47px;
            outline: none;
            font-size: 15px;
            color: #283593;
            font-weight: bold;
            border: none;
            background: rgba(255, 255, 255, 0.4);
            text-indent: 5px;
        }

        #searchInpArea:hover{
            transform:scale(1.2);
        }



        #searchInpArea button {
            width: 42px;
            height: 46px;
            outline: none;
            border:1px solid #bbdefa;
            color: #283593;
            font-size: 18px;
            cursor: pointer;
            line-height: 35px;
            border-radius: 0px 4px 4px 0px;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 1px 1px 1px rgba(66, 66, 66, 0.35);
        }

        #searchInpArea button:active{
            color: #fff;
            background: #283593;
            border: none;
        }
        #searchChoiceBtnArea{
            width: 325px;
            display: inline-block;
            left: 437px;
            top: 280px;
        }
        #searchChoiceBtnArea strong{
            font-weight: bold;
            font-weight:bold;
            font-size: 30px;
        }

        #searchChoiceBtnArea span{
            display:inline-block;
            text-align: center;
            min-width: 150px;
            transition: .2s linear;
        }

        .category_on{
            border-bottom:5px solid #283593;
        }
        #reviewMainContentsArea{
            width: 1200px;
            min-height: 800px;
            margin:50px auto;
        }

        #reviewTypeArea{
            width: 525px;
            height: 50px;
            display: inline-block;
            text-align: center;
        }

        #reviewType li{
            min-width: 90px;
            height: 20px;
            float: left;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            transition: .3s ease;
            line-height: 20px;

        }

        .review_type_on{
            background: #283593;
            border-radius: 5px;
            color: #fff;
        }


        #choiceCategoryArea ul{
            margin-top: 10px;
            display: inline-block;
            width: 1200px;
            min-height: 40px;
            border-bottom: 2px solid #283593;
        }
        #choiceCategoryArea ul li,#choiceCategoryArea ul li span{
            width: 79px;
            height: 20px;
            border-radius: 3px;
            padding: 5px;
            background: #bbdefa;
            float:left;
            text-align: center;
            margin-right: 10px;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            position: relative;
        }
        #choiceCategoryArea ul li span{
            position: absolute;
            margin: 0px;
            top: 0px;
            left: 0px;
            opacity: 0;
            transition: .3s ease;
        }

        #choiceCategoryArea ul li span:hover{
            opacity: 1;background: #283593;
            color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .order_select_area{
            float: right;
            width: 100px;
            height: 25px;
            margin-bottom: 10px;

        }

        .order_select_area select{
            text-align: center;
            float: right;
            width: 100px;
            height: 25px;
            border:none;
            border-bottom: 1px solid #aaa;
            outline: none;
            color: #283593;
            font-weight: bold;
        }
        .order_select_area select option{
            border:none;
            outline: none;
        }
        #reviewListArea{
            width: 1200px;
            height: 700px;
        }

        #reviewListArea .review_list{
            display: inline-block;
            width: 1200px;
        }

        #reviewListArea .review_list .review_card{
            float: left;
            width: 1200px;
            height: 200px;
            margin-top: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .review_card .product_info{
            height: 200px;
            width: 180px;
            background: #283593;
            float: left;
            position: relative;
            overflow: hidden;
            cursor: pointer;


        }
        .review_card .product_info .product_img{
            transition: 1s ease;
            height: 180px;
            width: 180px;

        }
        .review_card .product_info:hover .product_img{
            transform: scale(1.3);
        }

        .review_card .product_info:hover .product_name{
            font-size: 30px;
            margin-bottom: 30px;
            color: #fff;
        }

        .review_card .product_info:hover .brand_name{
            font-size: 24px;
            margin-bottom: 10px;
            color: #283593;
            font-weight: bold;
        }
        .review_card .product_info:hover .product_img_cover{
            opacity: 1;
        }

        .review_card .product_info .product_img_cover{
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 180px;
            background: rgba(000,000,000,.3);
            opacity: 0;
        }



        .review_card .product_info .product_name,.review_card .product_info .brand_name{
            position: absolute;
            bottom: 20px;
            width: 150px;
            min-height: 10px;
            text-align: center;
            margin-left: 15px;
            font-weight: bold;
            transition: .3s linear;
        }

        .review_card .product_info .brand_name{
            text-align: left;
            font-weight: normal;
            color: #424242;
            margin-top: 2px;
            font-size: 12px;
            color: #fff;
            bottom: 4px;
        }

        .review_card .review_photo_area {
            height: 200px;
            width: 200px;
            float: right;
            position: relative;
            top:-175px;
        }


        .review_card .review_photo_area .photo_count{
            position: absolute;
            left: 3px;
            top: 1px;
            z-index: 100;
            font-size: 20px;
            color: rgba(000,000,000,.8);

        }


        .review_card .writer_info{
            float: left;
            margin: 7px auto;
            width: 820px;
            height: 32px;

        }
        #reviewListArea .review_card .writer_info .score_list{
            float: left;
            width: 100px;
            height: 20px;
            margin-top: 10px;
        }

        #reviewListArea .review_card .writer_info .score_list li{
            float: left;
            width: 20px;
            color: #bbdefa;
            text-align: center;
        }
        #reviewListArea .review_card .writer_info .profile_img_area{
            position: relative;
            top: 0px;
            left: 5px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            color: #fff;
            background: #283593;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            text-align: center;
            float: left;
        }
        .profile_img_area .profile_img{
            position: absolute;
            top: 0;
            left: 0;
        }

        #reviewListArea .review_card .writer_info  .writer_detail_info{
            float: left;
            margin-left: 10px;
            height:35px;
            width: 670px;
            line-height:35px;
        }
        #reviewListArea .review_card .writer_info  .writer_detail_info .writer_name{
            font-weight: bold;
        }


        #reviewListArea .review_card .review_info{
            width: 815px;
            height: 165px;
            margin-left: 185px;
        }
        #reviewListArea .review_card .review_info .review_title{
            width: 820px;
            font-size: 40px;
            font-weight: bold;
            margin:10px auto;
        }

        #reviewListArea .review_card .review_info .review_contents{
            width: 820px;
            height: 75px;
            font-size: 15px;
            padding-top: 10px;
        }

        #reviewListArea .review_card .review_info .review_contents span{
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
        }

        #reviewListArea .review_card .review_info .count_area{
            width: 820px;
            height: 20px;
        }
        #reviewListArea .review_card .review_info .count_area span{
            margin-right: 10px;
        }


    </style>
</head>
<body>
<h1 hidden>검색페이지</h1>
<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">
            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>
        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->
<div id="searchImgArea">
    <img src="review_main_img/category_img_0.png" alt="" width="1200">

    <div id="searchInpArea" class="area">
        <form>
            <input value="" name="" id="search" placeholder="내용을 입력해주세요">
            <div class="bar"></div>
            <button><i class="fas fa-search"></i></button>

        </form>
    </div>

    <div id="searchChoiceBtnArea" class="area">
        <a href="search_product.html"> <span><strong>101</strong>개의 제품</span></a>
        ｜
        <a href="search_review.html"> <span><strong>101</strong>개의 리뷰</span></a>
    </div>
</div><!--searchImgArea-->
<div class="search_list">
    <div id="reviewMainContentsArea">
    <div id="reviewTypeArea">
        <ul id="reviewType">
            <li class="review_type_on">전체 리뷰 보기</li>
            <li>이미지 리뷰 보기</li>
            <li>간단 리뷰 보기</li>
        </ul>
    </div>

    <div class="order_select_area">
        <select name="" title="정렬기준" >
            <option value="">최신순</option>
            <option value="">평점순</option>
            <option value="">추천순</option>
        </select>
    </div>


    <div id="reviewListArea">
        <ul class="review_list">
            <li class="review_card">
                <div class="product_info">
                    <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                    <div class="product_img_cover"></div>
                    <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                    <div class="brand_name">아로마티카</div>
                </div>
                <!--product_info-->
                <div class="writer_info">
                    <ul class="score_list">
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                    </ul>
                    <div class="profile_img_area">
                        <span>노</span>
                        <!--프로필 사진없으면 span 노출-->
                        <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                    </div>
                    <div class="writer_detail_info">
                        <span class="writer_name">노승현</span>
                        <span> 남자｜20대｜복합성｜</span>
                        <span class="review_regdate"> 2018-12-11</span>
                    </div>
                </div>
                <ul class="review_info">
                    <li class="review_title">리뷰 글 제목</li>
                    <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                    <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                        <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                    </li>
                </ul>
                <div class="review_photo_area">

                    <!--만약 이동 버튼과카운트는 사진이 여러장일때만 노출-->
                    <div class="review_imgs">
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                    </div>
                    <div class="photo_count"><i class="far fa-images"></i>10</div>
                    <!--리스트돌려야함-->
                </div><!--review_photo_area-->
            </li><!--review_card-->

            <li class="review_card">
                <div class="product_info">
                    <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                    <div class="product_img_cover"></div>
                    <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                    <div class="brand_name">아로마티카</div>
                </div>
                <!--product_info-->
                <div class="writer_info">
                    <ul class="score_list">
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                    </ul>
                    <div class="profile_img_area">
                        <span>노</span>
                        <!--프로필 사진없으면 span 노출-->
                        <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                    </div>
                    <div class="writer_detail_info">
                        <span class="writer_name">노승현</span>
                        <span> 남자｜20대｜복합성｜</span>
                        <span class="review_regdate"> 2018-12-11</span>
                    </div>
                </div>
                <ul class="review_info">
                    <li class="review_title">리뷰 글 제목</li>
                    <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                    <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                        <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                    </li>
                </ul>
                <div class="review_photo_area">
                    <!--만약 이동 버튼과카운트는 사진이 여러장일때만 노출-->
                    <div class="review_imgs">
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                    </div>
                    <div class="photo_count"><i class="far fa-images"></i>10</div>
                    <!--리스트돌려야함-->
                </div><!--review_photo_area-->
            </li><!--review_card-->

            <li class="review_card">
                <div class="product_info">
                    <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                    <div class="product_img_cover"></div>
                    <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                    <div class="brand_name">아로마티카</div>
                </div>
                <!--product_info-->

                <div class="writer_info">
                    <ul class="score_list">
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                    </ul>
                    <div class="profile_img_area">
                        <span>노</span>
                        <!--프로필 사진없으면 span 노출-->
                        <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                    </div>
                    <div class="writer_detail_info">
                        <span class="writer_name">노승현</span>
                        <span> 남자｜20대｜복합성｜</span>
                        <span class="review_regdate">2018-12-11</span>
                    </div>
                </div>
                <ul class="review_info">
                    <li class="review_title">리뷰 글 제목</li>
                    <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                    <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                        <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                    </li>
                </ul>
                <!--
               <div class="review_photo_area">
                   <div class="move left_btn"><i class="fas fa-angle-left"></i></div>
                   <div class="move right_btn"><i class="fas fa-angle-right"></i></div>
                   <div class="photo_count"><i class="far fa-images"></i>10</div>
                   만약 이동 버튼과카운트는 사진이 여러장일때만 노출
                   <ul>
                       <li><img src=""></li>
                   </ul>
                   리스트돌려야함
               </div>
               review_photo_area
               -->
                <!--만약 이미지리뷰일경우 노출-->
            </li><!--review_card-->
        </ul>
    </div>

</div>

</div>
<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>

</div><!--#footer end-->

<script src="js/jquery.js"></script>
<script src="js/template.js"></script>
<script src="js/slick.min.js"></script>
<script>
 $('#searchInpArea #search').focus(function () {

    $('#searchInpArea').css('transform','scale(1.1)');
    $('.bar').show();
    // $(this).css('background','#ffffff');
 });


 $('#searchChoiceBtnArea span').click(function () {
     $(".category_on").removeClass("category_on");
     $(this).addClass('category_on');
 });

 var $reviewType = $('#reviewType li');
 //상단 리뷰 종류 선택 버튼 동작
 $reviewType.click(function () {
     $('.review_type_on').removeClass('review_type_on');
     $(this).addClass('review_type_on');
 });




 //리뷰이미지 롤링

 $('.review_imgs').slick({
     dots: true,
     slidesToShow: 1,
     slidesToScroll: 1,
     autoplay: true,
     autoplaySpeed: 2500,
 });



</script>
</body>
</html>