<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/productCard.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/review-slick-theme.css">
    <title>검색페이지</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #searchImgArea{
            width: 1200px;
            height: 400px;
            margin: 30px auto;
            position: relative;
        }
        #searchImgArea img{
            position: absolute;
        }
        .area{
            width: 600px;
            height: 50px;
            position: absolute;
            left: 300px;
            top: 100px;
            line-height: 50px;
        }
        .area .bar{
            position: absolute;
            width: 553px;
            height: 4px;
            bottom: 1px;
            background: #283593;
            display: none;
        }

        #searchInpArea #search{
           width: 553px;
            height: 47px;
            outline: none;
            font-size: 15px;
            color: #283593;
            font-weight: bold;
            border: none;
            background: rgba(255, 255, 255, 0.4);
            text-indent: 5px;
        }

        #searchInpArea:hover{
            transform:scale(1.2);
        }



        #searchInpArea button {
            width: 42px;
            height: 46px;
            outline: none;
            border:1px solid #bbdefa;
            color: #283593;
            font-size: 18px;
            cursor: pointer;
            line-height: 35px;
            border-radius: 0px 4px 4px 0px;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 1px 1px 1px rgba(66, 66, 66, 0.35);
        }

        #searchInpArea button:active{
            color: #fff;
            background: #283593;
            border: none;
        }
        #searchChoiceBtnArea{
            width: 325px;
            display: inline-block;
            left: 437px;
            top: 280px;
        }
        #searchChoiceBtnArea strong{
            font-weight: bold;
            font-weight:bold;
            font-size: 30px;
        }

        #searchChoiceBtnArea span{
            display:inline-block;
            text-align: center;
            min-width: 150px;
            transition: .2s linear;
        }

        .category_on{
            border-bottom:5px solid #283593;
        }

        #reviewType li{
            min-width: 90px;
            height: 20px;
            float: left;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            transition: .3s ease;
            line-height: 20px;

        }

        .review_type_on{
            background: #283593;
            border-radius: 5px;
            color: #fff;
        }


        #choiceCategoryArea ul{
            margin-top: 10px;
            display: inline-block;
            width: 1200px;
            min-height: 40px;
            border-bottom: 2px solid #283593;
        }
        #choiceCategoryArea ul li,#choiceCategoryArea ul li span{
            width: 79px;
            height: 20px;
            border-radius: 3px;
            padding: 5px;
            background: #bbdefa;
            float:left;
            text-align: center;
            margin-right: 10px;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            position: relative;
        }
        #choiceCategoryArea ul li span{
            position: absolute;
            margin: 0px;
            top: 0px;
            left: 0px;
            opacity: 0;
            transition: .3s ease;
        }

        #choiceCategoryArea ul li span:hover{
            opacity: 1;background: #283593;
            color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .order_select_area{
            position: absolute;
            right: 0px;
            top: 10px;
            width: 100px;
            height: 25px;
            margin-bottom: 10px;

        }

        .order_select_area select{
            text-align: center;
            float: right;
            width: 100px;
            height: 25px;
            border:none;
            border-bottom: 1px solid #aaa;
            outline: none;
            color: #283593;
            font-weight: bold;
        }
        .order_select_area select option{
            border:none;
            outline: none;
        }


        #products {

            width: 1200px;

            min-height: 1150px;
            position: relative;
            margin:20px auto;

        }

        /* 페이징 CSS */
        .paginate {
            /*font-size:22px;*/
            text-align:center;
            height:30px;
            line-height:30px;
            font-weight:500;
            margin: 10px;
            position: absolute;
            bottom: 0px;
            left: 290px;
            /*top: 1000px;*/
            /*right: 0px;*/
        }

        .paginate a,
        .paginate span {
            color:#858585;
            text-decoration:none;
            padding:9px 14px;
            border:1px solid transparent;
            transition:.1s ease;
            /*position: absolute;*/
            bottom: 0px;
            float: left;
        }

        .paginate span {
            border-color:#E1E1E1;
            cursor: not-allowed;
        }

        .paginate a:hover {
            background: #bbdefa;
            border-color:#fff;
            font-weight:bold;
            color:#fff;
        }



    </style>
</head>
<body>
<h1 hidden>검색페이지</h1>
<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a></li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->

    <!--.menu end-->
</div>
<!--header end-->
<div id="searchImgArea">
    <img src="review_main_img/category_img_0.png" alt="" width="1200">

    <div id="searchInpArea" class="area">
        <form>
            <input value="" name="" id="search" placeholder="내용을 입력해주세요">
            <div class="bar"></div>
            <button><i class="fas fa-search"></i></button>

        </form>
    </div>

    <div id="searchChoiceBtnArea" class="area">
        <a href="search_product.html"><span><strong>101</strong>개의 제품</span></a>
        ｜
        <a href="search_review.html"> <span><strong>101</strong>개의 리뷰</span></a>
    </div>
</div><!--searchImgArea-->
<div id="products">
    <div class="order_select_area">
        <select name="" title="정렬기준" >
            <option value="">최신순</option>
            <option value="">평점순</option>
            <option value="">추천순</option>
        </select>
    </div>
<div id="productsWrap">

</div><!-- //#productsWrap end -->

<div class="paginate">
    <!-- 이전 페이지 이동 :  비활성 -->
    <span title="이전 페이지 없음"><i class="fa fa-chevron-left"></i></span>
    <!-- 이전 페이지 이동 :  활성 -->
    <!--<a href='' title="이전 페이지로"><i class="fa fa-chevron-left"></i><span class="screen_out">이전 페이지</span></a>-->
    <!-- 페이지들 -->
    <a href="" title="1">1</a>
    <a href="" title="2">2</a>
    <a href="" title="3">3</a>
    <a href="" title="4">4</a>
    <a href="" title="5">5</a>
    <a href="" title="6">6</a>
    <a href="" title="7">7</a>
    <a href="" title="8">8</a>
    <a href="" title="9">9</a>
    <a href="" title="10">10</a>
    <!-- 다음 페이지 이동 :  활성 -->
    <!--<a href='' title="다음 페이지로"><i class="fa fa-chevron-right"></i><span class="screen_out">다음 페이지</span></a>-->
    <!-- 다음 페이지 이동 :  비활성 -->
    <span title="다음 페이지 없음"><i class="fa fa-chevron-right"></i></span>
</div><!--//paginate-->

</div><!-- //#products end -->
<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>

</div><!--#footer end-->


<script type="text/template" id="replayProductTmp">
    <div class="product_box">
        <div class="product_imgs">
            <div class="rank_img"><img src="img/rankImg.PNG" width="50" height="50"/></div><!--rank_img end-->
            <div class="product_img"><img src="img/productImg.PNG" width="170" height="210"></div><!--product_img end-->
            <div class="pouch_img"><i class="fas fa-clipboard wish"></i></div><!--//pouch_img end-->
            <div class="brand_img"><img src="img/brandImg.PNG" width="40" height="40"><div class="brand_name">The Body Shop</div></div><!--//brand_img end-->
            <!--<div class="check_box"><i class="far fa-check-circle"></i></div>-->
            <!--//check_box end-->
            <!--<div class="stop_product">단종상품</div>-->
            <!--//stop_product end-->
        </div><!--//product_imgs ebd-->
        <div class="product_name"><a href="">모이스트 UV 프로텍션 스틱 윈터 베리어 SPF50+ PA++++</a></div><!--//product_name end-->
        <div class="product_eval">
            <span>4.0</span><span> <i class="fas fa-tint"></i>
        <i class="fas fa-tint"></i> <i class="fas fa-tint"></i>
        <i class="fas fa-tint"></i> <i class="fas fa-tint"></i></span> (<span>52</span>)
        </div><!--//product_eval end-->
        <div class="product_detail"><div class="product_capacity">14g</div><div class="product_price"><span>14,000</span>원</div></div><!--//product_detail end-->
    </div><!-- //.product_box end -->

</script>


<script src="js/jquery.js"></script>
<script src="js/template.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/slick.min.js"></script>
<script>
    var tmp = _.template($("#replayProductTmp").html());

    for(var a =0;a<9;a++){
        $("#productsWrap").append(tmp);
    }


 $('#searchInpArea #search').focus(function () {

    $('#searchInpArea').css('transform','scale(1.1)');
    $('.bar').show();
    // $(this).css('background','#ffffff');
 });


 $('#searchChoiceBtnArea span').click(function () {
     $(".category_on").removeClass("category_on");
     $(this).addClass('category_on');
 });

 var $reviewType = $('#reviewType li');
 //상단 리뷰 종류 선택 버튼 동작
 $reviewType.click(function () {
     $('.review_type_on').removeClass('review_type_on');
     $(this).addClass('review_type_on');
 });




 //리뷰이미지 롤링

 $('.review_imgs').slick({
     dots: true,
     slidesToShow: 1,
     slidesToScroll: 1,
     autoplay: true,
     autoplaySpeed: 2500,
 });



</script>
</body>
</html>