<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일반회원가입</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="css/template.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        #contents {
            width: 1200px;
            /* min-height: 1000px;*/
            /*background-color: #f00;*/
            margin: auto;
        }

        #logoWrap {
            width: 1200px;
            height: 150px;
            margin: auto;
            position: relative;
        }

        #logoWrap img{
            width: 300px;
            height: 150px;
            position: absolute;
            left: 450px;
        }
        #goIndex{
            text-decoration: none;
        }


        input {
            width: 400px;
            height: 30px;
            font-size: 20px;
            outline: none;
            margin-top: 7px;
            border: transparent;
        }

        .wrap_input {
            width: 460px;
            height: 30px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 80px;
        }

        .wrap_msg {
            width: 456px;
            height: 25px;
            font-size: 10px;
            text-indent: 5px;
            font-weight: bold;
            line-height: 25px;
            color: #bf0000;
        }

        .box_input {
            width: 460px;
            height: 48px;
            text-indent: 20px;
            border-bottom: 1px solid silver;
            margin-top: 10px;
            position: relative;
        }

        .box_input_focus {
            border-bottom: 1px solid #424242;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
        }

        /*라디오*/


        .radioBox {
            width: 460px;
            height: 48px;
            position: relative;
        }

        .box_radio {
            width: 100px;
            height: 48px;
            line-height: 48px;
            display: inline-block;
            position: relative;
        }

        .btn_radio {
            width: 18px;
            height: 18px;
            background-color: transparent;
            border-radius: 40px;
            border: 2px solid silver;
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 7px;
        }
        .btn_radio2 {
            width: 18px;
            height: 18px;
            background-color: transparent;
            border-radius: 40px;
            border: 2px solid silver;
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 7px;
        }

        .checkd_radio {
            width: 12px;
            height: 12px;
            background-color: #424242;
            border-radius: 40px;
            margin: auto;
            margin-top: 3px;
            transition: 1s ease;
            display: none;
        }

        @keyframes aniRadio {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1)
            }
        }

        .radio_checking {
            display: block;
            animation: aniRadio 400ms ease;
        }
        .radio_checking2 {
            display: block;
            animation: aniRadio 400ms ease;
        }

        .box_radio input {
            display: none;
        }

        .title_radio {
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            top: 16px;
            left: 40px;
        }
        .title_radio2 {
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            top: 16px;
            left: 40px;
        }

        /*ckeck css*/

        #checkboxBox {
            width: 460px;
            height: 48px;
            position: relative;
        }

        .box_checkbox {
            width: 200px;
            height: 48px;

            line-height: 48px;
            display: inline-block;
            position: relative;
        }

        .title_checkbox {
            font-size: 14px;
            cursor: pointer;

            position: absolute;
            top: 16px;
            left: 40px;
        }

        .btn_checkbox {
            width: 18px;
            height: 18px;
            background-color: transparent;
            border: 2px solid silver;
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 7px;
        }

        .checkd_checkbox {
            width: 12px;
            height: 12px;
            background-color: #424242;
            margin: auto;
            margin-top: 3px;
            transition: 1s ease;
            display: none;
        }

        .box_checkbox input {
            display: none;
        }

        @keyframes aniChecking {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1)
            }
        }

        .checkbox_checking {
            display: block;
            animation: aniChecking 400ms ease;
        }

        /*ckeck css*/
        /**/
        div.icon_check {
            width: 30px;
            height: 30px;
            /* background-color: lime;*/
            color: #000;
            font-size: 20px;
            position: absolute;
            top: 8px;
            right: 3px;
            text-align: center;
            line-height: 30px;
            text-indent: 0px;
            color: transparent;
        }

        /*profile css*/
        #profileWrap {
            width: 460px;
            height: 230px;

            margin: auto;
            position: relative;
        }

        #profileImgBox {
            width: 200px;
            height: 200px;
            background-color: #283593;
            display: block;
            cursor: pointer;
            outline: none;
            margin: auto;
            border-radius: 300px;
        }
        .fa-user{
            position: absolute;
            top:70px;
            right:210px;
            font-size: 50px;
            color: white;
        }

        #fileUpload {
            display: none;
        }

        /**/
        #buttonWrap {
            width: 1200px;
            height: 40px;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: end;
        }

        .btn_style {
            width: 100px;
            height: 40px;
            border: none;
            background-color: #283593;
            cursor: pointer;
            color: #fff;
        }

        .btn_style:hover {
            background-color: #182156;
        }
        .birth{
            position: relative;
            top:20px;
            width:100px;
            height: 30px;
           /* background-color: red;*/
            border: none;
            border-bottom: 1px solid silver;
            margin-right: 20px;
            outline: none;
        }
        .birthEm{
            position: relative;
            top:25px;
            left:-10px;
            color: black;
        }

    </style>
</head>
<body>
<div id="logoWrap">
    <a id="goIndex" href="index.html"><img src="img/logo_1.png" alt="맗음"/></a>
</div><!--//logoWrap end-->
<div id="contents">
    <form method="post" action="" id="formWrap" autocomplete="off">

        <div class="wrap_input">
            <label for="id" class="">아이디</label>
            <div class="box_input">
                <input id="id" type="text" name="id"/>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label for="password">비밀번호</label>
            <div class="box_input">
                <input id="password" type="password" name="password"/>
                <div id="pwdIcon" class="icon_check fas fa-lock"></div><!--//ckeckIcon end-->
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->
        <div class="wrap_input">
            <label for="checkPwd">비밀번호 확인</label>
            <div class="box_input">
                <input id="checkPwd" type="password"/><!--//checkPwd end-->
                <div id="ckeckIcon" class="icon_check fas fa-check-square"></div><!--//ckeckIcon end-->
            </div><!--//box_input end-->
            <div id="checkPwdMsg" class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label for="userInput">이름</label>
            <div class="box_input">
                <input id="userInput" type="text" name="user"/>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label>생년월일</label>
            <div>
                <select class="birth" id="year">

                </select>
                <em class="birthEm">년</em>
                <select class="birth"id="month"></select>
                <em class="birthEm">월</em>
                <select class="birth" id="date"></select>
                <em class="birthEm">일</em>
               <!-- <input id="birthInput" type="text" name="brand"/>-->
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label>성별</label>
            <div class="radioBox">
                <div class="box_radio">
                    <input type="radio" name="gender" value="M" id="man"/>
                    <div class="btn_radio">
                        <div class="checkd_radio"></div>
                    </div><!--//btn_radio end-->
                    <label class="title_radio" for="man">남자</label><!--//title_radio end-->
                </div><!--//box_radio end-->
                <div class="box_radio">
                    <input type="radio" name="gender" value="W" id="woman"/>
                    <div class="btn_radio">
                        <div class="checkd_radio"></div>
                    </div><!--//btn_radio end-->
                    <label class="title_radio" for="woman">여자</label><!--//title_radio end-->
                </div><!--//box_radio end-->
            </div><!--//radioBox end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label>피부타입</label>
            <div class="radioBox">
                <div class="box_radio">
                    <input type="radio" name="type" value="M" id="dry"/>
                    <div class="btn_radio2">
                        <div class="checkd_radio"></div>
                    </div><!--//btn_radio end-->
                    <label class="title_radio2" for="dry">건성</label><!--//title_radio end-->
                </div><!--//box_radio end-->
                <div class="box_radio">
                    <input type="radio" name="type" value="W" id="oily"/>
                    <div class="btn_radio2">
                        <div class="checkd_radio"></div>
                    </div><!--//btn_radio end-->
                    <label class="title_radio2" for="oily">지성</label><!--//title_radio end-->
                </div><!--//box_radio end-->

            <div class="box_radio">
                <input type="radio" name="type" value="W" id="neutral"/>
                <div class="btn_radio2">
                    <div class="checkd_radio"></div>
                </div><!--//btn_radio end-->
                <label class="title_radio2" for="neutral">중성</label><!--//title_radio end-->
            </div><!--//box_radio end-->

        <div class="box_radio">
            <input type="radio" name="type" value="W" id="complex"/>
            <div class="btn_radio2">
                <div class="checkd_radio"></div>
            </div><!--//btn_radio end-->
            <label class="title_radio2" for="complex">복합성</label><!--//title_radio end-->
        </div><!--//box_radio end-->
        </div><!--//radioBox end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->

        <div class="wrap_input">
            <label>피부고민</label>
            <div id="checkboxBox">
                <div class="box_checkbox">
                    <input type="checkbox" id="oneWorry" value="Y" name="test"/>
                    <div class="btn_checkbox">
                        <div class="checkd_checkbox"></div>
                    </div>
                    <label class="title_checkbox" for="oneWorry">알레르기(아토피등 )</label>
                </div>
                <div class="box_checkbox">
                    <input type="checkbox" id="tweWorry" value="T" name="test"/>
                    <div class="btn_checkbox">
                        <div class="checkd_checkbox"></div>
                    </div>
                    <label class="title_checkbox" for="tweWorry">안티에이징</label>
                </div>
                <div class="box_checkbox">
                    <input type="checkbox" id="threeWorry" value="T" name="test"/>
                    <div class="btn_checkbox">
                        <div class="checkd_checkbox"></div>
                    </div>
                    <label class="title_checkbox" for="tweWorry">트러블</label>
                </div>
            </div><!--//box_input end-->
            <div class="wrap_msg"></div><!--//wrap_msg end-->
        </div><!--//wrap_input end-->


        <div id="profileWrap">
            <label id="profileImgBox" for="fileUpload"><i class="fas fa-user"></i></label>
            <input id="fileUpload" type="file"/>
            <input id="profile" type="hidden" name="profile">
            <img id="profileImg"/>
            <div class="wrap_msg">이미지 파일을 업로드해주세요</div><!--//wrap_msg end-->
        </div><!--//profileWrap end-->

        <div id="buttonWrap">
            <button class="btn_style" type="button">취소</button>
            <button class="btn_style" type="submit">수정</button>
        </div><!--//buttonWrap end-->

    </form><!--//form end-->
</div><!--//contents end-->

<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->
<script src="js/jquery.js"></script>

<script>


    var $pwd = $('#password');
    var $input = $('input');
    var $checkPwd = $('#checkPwd');

    //비밀번호가 4~10자로 영어, 숫자
    var pwdReg = /^[\w]{4,10}$/;

    var $joinForm = $('#contents form');


    var idVal = false;
    var pwdval = false;
    var pwdCheckVal = false;
    var companyVal = false;
    var brandVal = false;
    var companyNumVal = false;
    var companyAddVal = false;

    /*input css and 필수항목 확인 하는 함수*/
    $input.focus(function () {
        $('.box_input_focus').removeClass('box_input_focus');
        $(this).parent('.box_input').addClass('box_input_focus');
        var inputVal = $(this).val();
        if (inputVal.length != 0) {
            $(this).parent('.box_input').next().text(' ');
        } else {
            $(this).parent('.box_input').next().text('필수항목 입니다.');
        }
    });

    $input.keyup(function () {
        var inputVal = $(this).val();
        $(this).parent('.box_input').next().text('필수항목 입니다.');
        $(this).parent('.box_input').addClass('box_input_fail');
        if (inputVal.length != 0) {
            $('.box_input_fail').removeClass('box_input_fail');
            $(this).parent('.box_input').next().text(' ');
        }
    });


    /* password 가 같은지 확인 한다. */

    $checkPwd.keyup(function () {
        checkingPwd();
    });

    function checkingPwd() {
        var checkPwd = $('#checkPwd').val();
        var pwd = $('#password').val();

        if (checkPwd.length != 0 && checkPwd == pwd) {
            pwdCheckVal = true;
            $('#ckeckIcon').css('color', '#283593');
        } else {
            pwdCheckVal = false;
            $('#ckeckIcon').css('color', '#bf0000');
        }
    }

    // password check 하는 함수
    function checkPwd() {
        if (pwdReg.test($pwd.val())) {
            pwdval = true;
            $('#pwdIcon').css('color', '#283593');
        } else {
            pwdval = false;
            $('#pwdIcon').css('color', '#bf0000');
            $pwd.parent('.box_input').next().text('비밀번호가 4~10자로 영어, 숫자 로 적어주세요');
            /*$pwdMsg.removeClass("ok").text("영어,숫자 4~10글자로 입력해주세요.");*/
        }//if~else end
        checkingPwd();
    }//checkPwd() end

    // password 체킹
    $pwd.change(function () {
        checkPwd();
    })//$pwd change end


    //radio checking

    $('.title_radio').on('click', function () {
        $('.radio_checking').removeClass('radio_checking');
        $(this).prev('.btn_radio').children().addClass('radio_checking');
    })


    $('.btn_radio').on('click', function () {
        $('.radio_checking').removeClass('radio_checking');
        $(this).children().addClass('radio_checking');
        $(this).prev().prop("checked", true);
    })
    $('.title_radio2').on('click', function () {
        $('.radio_checking2').removeClass('radio_checking2');
        $(this).prev('.btn_radio2').children().addClass('radio_checking2');
    })


    $('.btn_radio2').on('click', function () {
        $('.radio_checking2').removeClass('radio_checking2');
        $(this).children().addClass('radio_checking2');
        $(this).prev().prop("checked", true);
    })

    //checking box
    // 오류천국 ** 다시보기
    $('.title_checkbox').on('click', function () {

        $(this).prev('.btn_checkbox').children().toggleClass("checkbox_checking");
      /*  var tmp = $(this).prev().prev().is(":checked");
        // 체크여부 확인

        console.log(tmp)

        if (tmp == false) {
            $(this).prev('.btn_checkbox').children().addClass('checkbox_checking');
        } else {
            $('.checkbox_checking').removeClass('checkbox_checking');
        }*/
        /*$('.checkbox_checking').removeClass('checkbox_checking');
        $(this).prev('.btn_checkbox').children().addClass('checkbox_checking');*/
    })
    $('.btn_checkbox').on('click', function () {
        $(this).children().toggleClass("checkbox_checking");
    })

    //fileUpload change
    $('#fileUpload').change(function () {
        var profileRoot = $('#fileUpload').val();
        $('#profile').val(profileRoot);
        $('#profileImg').attr('src', profileRoot);

        console.log(profileRoot);
    });//fileupload check 하는 함수

    //joinForm submit 함수
    $joinForm.submit(function () {
        var radioVal = $('input[name="gender"]:checked').val();
        var checkVal = $('input[type="checkbox"]:checked').val();
        console.log(radioVal);
        console.log(checkVal);
        //console.log(checkVal);

        if (!pwdval || !pwdCheckVal) {
            console.log('실패');
            return false;
        }
    });

    function makeBirthDate() {
        for (i=2018; i>=1900; i--){
            $("<option>").text(i).appendTo("#year");
        } //년도 생성
        for (i=1; i<=12; i++){
            $("<option>").text(i).appendTo("#month");
        } //월 생성
        for (i=1; i<=31; i++){
            $("<option>").text(i).appendTo("#date");
        } //일 생성
    };
    makeBirthDate();




</script>

</body>
</html>