<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/review-slick-theme.css">
    <title>리뷰 메인 페이지</title>
    <style>


        #reviewMainContentsArea{
            width: 1200px;
            min-height: 800px;
            margin:50px auto;
        }

        #pageTitle,#reviewTypeArea,#reviewType,.btn_area{
            width: 525px;
            height: 50px;
            margin: 10px auto;
            text-align: center;
        }
        #pageTitle{
            font-size: 35px;
            font-weight: bold;
        }
        #reviewType li{
            min-width: 150px;
            display: inline-block;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .on{
            font-weight: bold;
            border-bottom : 3px solid #283593;
        }
        .btn_area .btn{
            width: 140px;
            height: 20px;
            padding: 10px;
            background: #bbdefa;
            display: inline-block;
            margin: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            line-height: 20px;
            font-weight: bold;
            transition: .5s ease;
        }
        .btn_area .btn:hover{
            background: #283593;
            color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .review_category_btn{
            display: inline-block;
            width: 118px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #aaa;
            border-radius: 3px;
            cursor: pointer;
            transition: .4s ease;
        }
        .review_category_btn:hover{
           background: #283593;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            border: 1px solid #283593;
            color: #fff;
        }

        .category_on{
            border-radius :3px 3px 0px 0px;
            background:#bbdefa;
            border: 2px solid #bbdefa;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .review_category{
            display: none;
            position: relative;
            width: 118px;
            height: 350px;
            /*border-radius:0 0 3px 3px;*/
            transition: .4s ease;
            border: 2px solid #bbdefa;
            opacity: 1;
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.16), 0 3px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .review_category_on{
            display: block;
        }
        .first_category,.second_category,.category_img,.category_main_img
        {
            position: absolute;
            float: left;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 356px;
            cursor: pointer;
            background: transparent;

        }
        .first_category{
            z-index: 2000;
        }
        .second_category{
            transition: .5s ease;
            z-index: 4000;
            color: white;
            opacity: 0;
        }

        .category_img,.category_main_img{
            width: 954px;
            height: 350px;
            top: -2px;
            left: 242px;
            transition: .7s ease;
            opacity: 0;
            background-image: url("review_main_img/category_img_0.png");
            border-top:2px solid #283593;
            border-right:2px solid #283593;
            border-bottom:2px solid #283593;
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.16), 0 3px 1px 0 rgba(0, 0, 0, 0.12);
        }
        .category_main_img_on{
            left: 120px;
            width: 1076px;
            z-index: 3000;
            opacity: 1;
            background-image:url("review_main_img/review_main_img.png");
        }
        
        .first_category li,.second_category li{
            width: 120px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .review_category:hover{
            width: 240px;
        }
        .review_category:hover .second_category{
            color: #000;
            opacity: 1;
            left: 120px;
        }
        .first_category li:hover,.second_category li:hover{
            background: #283593;
            color: #fff;
        }
        .review_category:hover .category_img{
            opacity: 1;
            left: 242px;
        }
        .review_category:hover .category_main_img_on{
            opacity: 0;
        }



        .review_search_area{
            width: 199px;
            height: 30px;
            margin-top: 10px;
            float: right;
        }
        .review_search_area #productName,.review_search_area .review_search_btn{
float: left;

        }
        .review_search_area #productName{
            width: 150px;
            height: 24px;
        }
        .review_search_area .review_search_btn{
            background: transparent;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            border-right: 1px solid #aaa;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
            width: 45px;
            height: 30px;
        }


        #choiceCategoryArea{
            width: 1200px;
            min-height: 50px;
        }
        #choiceCategoryArea ul{
            margin-top: 10px;
            display: inline-block;
            width: 1200px;
            min-height: 40px;
            border-bottom: 2px solid #283593;
        }
        #choiceCategoryArea ul li,#choiceCategoryArea ul li span{
            width: 79px;
            height: 20px;
            border-radius: 3px;
            padding: 5px;
            background: #bbdefa;
            float:left;
            text-align: center;
            margin-right: 10px;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            position: relative;
        }
        #choiceCategoryArea ul li span{
            position: absolute;
            margin: 0px;
            top: 0px;
            left: 0px;
            opacity: 0;
            transition: .3s ease;
        }

        #choiceCategoryArea ul li span:hover{
            opacity: 1;background: #283593;
            color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .order_select_area{
            float: right;
            width: 100px;
            height: 25px;
            margin-bottom: 10px;

        }

        .order_select_area select{
            text-align: center;
            float: right;
            width: 100px;
            height: 25px;
            border:none;
            border-bottom: 1px solid #aaa;
            outline: none;
            color: #424242;
        }
        .order_select_area select option{
            border:none;
            outline: none;
        }
        #reviewListArea{
            width: 1200px;
            height: 700px;
        }

        #reviewListArea .review_list{
            display: inline-block;
            width: 1200px;
        }

        #reviewListArea .review_list .review_card{
            float: left;
            width: 1200px;
            height: 200px;
            margin-top: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .review_card .product_info{
            height: 200px;
            width: 180px;
            background: #283593;
            float: left;
            position: relative;
            overflow: hidden;
            cursor: pointer;


        }
        .review_card .product_info .product_img{
            transition: 1s ease;
            height: 180px;
            width: 180px;

        }
        .review_card .product_info:hover .product_img{
            transform: scale(1.3);
        }

        .review_card .product_info:hover .product_name{
            font-size: 30px;
            margin-bottom: 30px;
            color: #fff;
        }

        .review_card .product_info:hover .brand_name{
            font-size: 24px;
            margin-bottom: 10px;
            color: #283593;
            font-weight: bold;
        }
        .review_card .product_info:hover .product_img_cover{
            opacity: 1;
        }

        .review_card .product_info .product_img_cover{
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 180px;
            background: rgba(000,000,000,.3);
            opacity: 0;
        }



        .review_card .product_info .product_name,.review_card .product_info .brand_name{
            position: absolute;
            bottom: 20px;
            width: 150px;
            min-height: 10px;
            text-align: center;
            margin-left: 15px;
            font-weight: bold;
        }

        .review_card .product_info .brand_name{
            text-align: left;
            font-weight: normal;
            color: #424242;
            margin-top: 2px;
            font-size: 12px;
            color: #fff;
            bottom: 4px;
        }

        .review_card .review_photo_area {
            height: 200px;
            width: 200px;
            float: right;
            position: relative;
            top:-175px;
        }


        .review_card .review_photo_area .photo_count{
            position: absolute;
            left: 3px;
            top: 1px;
            z-index: 100;
            font-size: 20px;
            color: rgba(000,000,000,.8);

        }


        .review_card .writer_info{
            float: left;
            margin: 7px auto;
              width: 820px;
              height: 32px;

          }
        #reviewListArea .review_card .writer_info .score_list{
            float: left;
            width: 100px;
            height: 20px;
            margin-top: 10px;
        }

        #reviewListArea .review_card .writer_info .score_list li{
            float: left;
            width: 20px;
            color: #bbdefa;
            text-align: center;
        }
        #reviewListArea .review_card .writer_info .profile_img_area{
            position: relative;
            top: 0px;
            left: 5px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            color: #fff;
            background: #283593;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            text-align: center;
            float: left;
        }
        .profile_img_area .profile_img{
            position: absolute;
            top: 0;
            left: 0;
        }

        #reviewListArea .review_card .writer_info  .writer_detail_info{
            float: left;
            margin-left: 10px;
            height:35px;
            width: 670px;
            line-height:35px;
        }
        #reviewListArea .review_card .writer_info  .writer_detail_info .writer_name{
            font-weight: bold;
        }


        #reviewListArea .review_card .review_info{
            width: 815px;
            height: 165px;
            margin-left: 185px;
        }
        #reviewListArea .review_card .review_info .review_title{
            width: 820px;
            font-size: 40px;
            font-weight: bold;
            margin:10px auto;
        }

        #reviewListArea .review_card .review_info .review_contents{
            width: 820px;
            height: 75px;
            font-size: 15px;
            padding-top: 10px;
        }

        #reviewListArea .review_card .review_info .review_contents span{
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
        }

        #reviewListArea .review_card .review_info .count_area{
            width: 820px;
            height: 20px;
        }
        #reviewListArea .review_card .review_info .count_area span{
            margin-right: 10px;
        }

    </style>
</head>
<body>

 <h1 hidden>리뷰 메인 페이지</h1>
 <div id="header">
     <div id="aux">
         <div id="logo">
             <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

         </div><!--#logo end -->

         <ul class="menu">

             <li class="nav_menu"><a href="product_main.html">제품</a></li>
             <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
             <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


         </ul>

         <a href="search_product.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


         <div id="userBox">
             <a id="loginBtn" href="login.html">로그인</a>
             <a id="joinBtn" href="join_choice.html">회원가입</a>
             <a href="mypage.html">
                 <div class="login_user_area">
                     <span title="마이페이지로 가기">노</span>
                     <!--프로필 사진없으면 span 노출-->
                     <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                 </div>
             </a>
             <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
         </div>
         <!-- #userBox end -->
         <div id="dangerListBox">
             <ul id="dangerList">
                 <li>#주의성분1</li>
                 <li>#주의성분2</li>
                 <li>#주의성분3</li>
                 <li>#주의성분4</li>
                 <li>#주의성분5</li>
                 <li>#주의성분6</li>
                 <li>#주의성분7</li>
                 <li>#주의성분8</li>
                 <li>#주의성분9</li>
                 <li>#주의성분10</li>
                 <li>#주의성분11</li>
                 <li>#주의성분12</li>
                 <li>#주의성분13</li>
                 <li>#주의성분14</li>
                 <li>#주의성분15</li>
                 <li>#주의성분16</li>
                 <li>#주의성분17</li>
                 <li>#주의성분18</li>
                 <li>#주의성분19</li>
                 <li>#주의성분20</li>
             </ul>
         </div>
         <!-- #dangerListBox -->
     </div>
     <!--#aux end-->


 </div>

 <div id="reviewMainContentsArea">
    <div id="pageTitle">내가 쓴 리뷰</div>

    <div class="btn_area">
        <a href="review_write.html"><div class="review_write btn">리뷰 작성</div></a>
        <a href="review_main.html"><div class="my_review btn" >전체 리뷰 보기</div></a>
    </div>

    <div id="reviewListArea">
        <ul class="review_list">
            <li class="review_card">
                <div class="product_info">
                    <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                    <div class="product_img_cover"></div>
                    <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                    <div class="brand_name">아로마티카</div>
                </div>
                <!--product_info-->
                <div class="writer_info">
                        <ul class="score_list">
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                            <li><i class="fas fa-tint"></i></li>
                        </ul>
                        <div class="profile_img_area">
                            <span>노</span>
                            <!--프로필 사진없으면 span 노출-->
                            <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                        </div>
                    <div class="writer_detail_info">
                        <span class="writer_name">노승현</span>
                        <span> 남자｜20대｜복합성｜</span>
                        <span class="review_regdate"> 2018-12-11</span>
                    </div>
                </div>
                <ul class="review_info">
                    <li class="review_title">리뷰 글 제목</li>
                    <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                    <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                        <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                    </li>
                </ul>
                <div class="review_photo_area">
                    <div class="review_imgs">
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                    </div>
                    <!--리스트돌려야함-->

                    <div class="photo_count"><i class="far fa-images"></i>10</div>
                </div><!--review_photo_area-->
            </li><!--review_card-->

            <li class="review_card">
                <div class="product_info">
                    <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                    <div class="product_img_cover"></div>
                    <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                    <div class="brand_name">아로마티카</div>
                </div>
                <!--product_info-->
                <div class="writer_info">
                    <ul class="score_list">
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                    </ul>
                    <div class="profile_img_area">
                        <span>노</span>
                        <!--프로필 사진없으면 span 노출-->
                        <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                    </div>
                    <div class="writer_detail_info">
                        <span class="writer_name">노승현</span>
                        <span> 남자｜20대｜복합성｜</span>
                        <span class="review_regdate"> 2018-12-11</span>
                    </div>
                </div>
                <ul class="review_info">
                    <li class="review_title">리뷰 글 제목</li>
                    <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                    <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                        <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                    </li>
                </ul>
                <div class="review_photo_area">
                    <!--만약 이동 버튼과카운트는 사진이 여러장일때만 노출-->
                    <div class="review_imgs">
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                        <div><img src="review_main_img/review_photo.jpeg" width="200"></div>
                    </div>
                    <div class="photo_count"><i class="far fa-images"></i>10</div>
                    <!--리스트돌려야함-->
                </div><!--review_photo_area-->
            </li><!--review_card-->

            <li class="review_card">
                <div class="product_info">
                    <img class="product_img" src="review_main_img/pro.jpg" alt="제품사진">
                    <div class="product_img_cover"></div>
                    <div class="product_name">95% 내추럴 알로에 아쿠아 크림</div>
                    <div class="brand_name">아로마티카</div>
                </div>
                <!--product_info-->

                <div class="writer_info">
                    <ul class="score_list">
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                        <li><i class="fas fa-tint"></i></li>
                    </ul>
                    <div class="profile_img_area">
                        <span>노</span>
                        <!--프로필 사진없으면 span 노출-->
                        <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                    </div>
                    <div class="writer_detail_info">
                        <span class="writer_name">노승현</span>
                        <span> 남자｜20대｜복합성｜</span>
                        <span class="review_regdate">2018-12-11</span>
                    </div>
                </div>
                <ul class="review_info">
                    <li class="review_title">리뷰 글 제목</li>
                    <li class="review_contents">리뷰 내용 일부 공개한다다다다다다다다다다다다다다다다다다다다...<span class="more_view">+ 더보기</span></li>
                    <li class="count_area">
                        <span class="like count">
                            <i class="far fa-heart"></i><i class="fas fa-heart" style="color: #bbdefa"></i>10</span>
                        <span class="reply count">
                            <i class="far fa-comment-dots"></i>10</span>
                    </li>
                </ul>
            </li><!--review_card-->
        </ul>
    </div>

</div>
 <div id="footer">
     <ul class="footer_wrap">
         <li class="list_footer_item"><a href="#">공지사항</a></li>
         <li class="list_footer_item"><a href="#">도움말</a></li>
         <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
         <li class="list_footer_item"><a href="#">이용약관</a></li>
         <li class="list_footer_item"><a href="#">운영정책</a></li>
     </ul>
     <div class="ci">&copy;無題</div>

 </div><!--#footer end-->

<script src="js/jquery.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/template.js"></script>

<script>

    //리뷰이미지 롤링

    $('.review_imgs').slick({
        dots: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2500,
    });






</script>
</body>
</html>