<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wishProduct</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.dropdown.css">
    <link rel="stylesheet" href="css/template.css">
    <style>

        body{
            width: 100%;
            height: 100%;

        }
        #content {
            width: 1200px;
            min-height: 10px;
            margin: auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #products {
            /*background-color: #f0c800;*/
            width: 1200px;
            min-height: 1150px;
            position: relative;
            /*float: right;*/
            /*top: 300px;*/
            /*left: 180px;*/
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            padding: 20px;
        }

        #btnBox {
            /*width: 1200px;*/
            /*height: 20px;*/
            /*background-color: rebeccapurple;*/
            /*text-align: end;*/
            /*padding: 20px;*/
            position: relative;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            padding: 10px;
        }

        #compareBtn {
            background-color: #bbdefa;
            border-radius: 5px;
            border: none;
            padding: 10px;
            position: absolute;
            right: 15px;
            display: inline-block;
            width: 280px;
            font-size: 15px;
            font-weight: bold;
            transition: .3s ease;
        }

        #compareBtn:hover {
            background-color: #283593;
            color: #fff;
            font-weight: bold;
        }

        .product_box {
            margin-left: 14.4px;
            margin-bottom: 15px;
            /*margin-top: 5px;*/
            width: 280px;
            height: 320px;
            border-radius: 5px;
            /*border: 2px solid #bbdefa;*/
            border: 1px solid lightgray;
            float: left;
            /*border-radius: 5px;*/
            background-color: #FFFFFF;
        }

        .product_box:nth-child(4n) {
            margin-right: 14.4px;
        }

        .product_box:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 1px solid #bbdefa;
        }

        .product_imgs {
            height: 210px;
            width: 280px;
            position: relative;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid lightgray;
        }

        .product_box .product_img img {
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 5px 5px 0 0;
        }

        .rank_img {
            position: absolute;
            z-index: 1;
            left: 5px;
            top: 5px;
            width: 30px;
            height: 30px;
        }

        .pouch_img {
            position: absolute;
            top: 5px;
            right: 7px;
            color: #283593;
        }

        .pouch_img>.far {
            color: lightgray;
        }

        .check_img {
            position: absolute;
            top: 25px;
            right: 5px;
            color: lightgray;
        }

        .brand_img {
            position: absolute;
            right: 5px;
            bottom: -20px;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            /*border: 1px solid #424242;*/
        }

        .brand_img img {
            border-radius: 40px;
        }

        .brand_name {
            padding: 3px 7px 3px 7px;
            font-weight: bold;
        }

        .product_name {
            height: 35px;
            line-height: 1.2em;
            padding: 3px 7px 3px 7px;
            border-bottom: 1px solid lightgray;
            font-size: 15px;
        }

        .product_name a {
            text-decoration: none;
            color: #000000;
        }

        .product_name:hover {
            transform: scale(1.02);
            text-shadow: 1px 1px lightgray;
        }

        .product_eval {
            text-align: right;
            padding: 3px 7px 3px 7px;
            border-bottom: 1px solid lightgray;
            font-size: 15px;
        }

        .product_detail {
            font-size: 15px;
        }

        .product_capacity {
            /*position: absolute;*/
            float: left;
            padding: 3px 7px 3px 7px;
            left: 0;
        }

        .product_price {
            /*position: absolute;*/
            float: right;
            padding: 3px 7px 3px 7px;
            right: 0;
        }

        .fas {
            color: #283593;
        }

        .product_eval .fas {
            color: #bbdefa;
        }

        /* 페이징 CSS */
        .paginate {
            /*font-size:22px;*/
            text-align:center;
            height:30px;
            line-height:30px;
            font-weight:500;
            margin: 10px;
            position: absolute;
            bottom: -60px;
            left: 355px;
            padding-bottom: 20px;
            /*top: 1000px;*/
            /*right: 0px;*/
        }

        .paginate a,
        .paginate span {
            color:#858585;
            text-decoration:none;
            padding:9px 14px;
            border:1px solid transparent;
            transition:.1s ease;
            /*position: absolute;*/
            bottom: 0px;
            float: left;
        }

        .paginate span {
            border-color:#E1E1E1;
            cursor: not-allowed;
        }

        .paginate a:hover {
            background: #bbdefa;
            border-color:#fff;
            font-weight:bold;
            color:#fff;
        }

        /*.paginate strong {*/
        /*background:#10a39e;*/
        /*border-color:#10a39e;*/
        /*color:#fff;*/
        /*cursor: not-allowed;*/
        /*font-weight:bold;*/
        /*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        /*}*/

        /* 비활성화 */
        /*.paginate span.next,*/
        /*.paginate span.prev {*/
        /*border-color:#E1E1E1;*/
        /*color:#E1E1E1;*/
        /*cursor:default;*/
        /*cursor:not-allowed;*/
        /*}*/

        #popupBG {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /* 브라우저 전체를 감싸게 하는 */
            background: rgba(0,0,0,.75);
            /*background-image: url(img/popup.png);*/
            /*background-repeat: no-repeat;*/
            /*background-position: center 105px; !* 가운데 정렬 *!*/
            display: none;/* 지금은 일단 가리고  */
            z-index: 900;
            text-align: center;
        }

        .compare_list_popup {
            min-width: 600px;
            height: 600px;
            background-color: #fff;
            z-index: 1000;
            position: fixed;
            top: 100px;
            left: 500px;
            display: none;
            border-radius: 5px;
        }

        .compare_list_popup .product_info{
            border-radius: 5px 0 0 5px;
            float: left;
            width: 100px;
            height: 600px;
            background: #7ab5d3;

        }


        .compare_list_popup .product_info li{
            display: inline-block;
            height: 100px;
            width: 100px;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            border-bottom: 2px solid #42559d;
        }

        .compare_list_popup .product_info li:nth-child(1){
            height: 202px;
            line-height: 202px;
        }

        .product_compare_list{
            float: left;
            min-width:200px;
            min-height: 600px;
        }
        .compare_list_popup .product_compare_list li{
            float: left;
            border-left: 3px solid #424242;
            width: 250px;
            height: 600px;

        }
        .compare_list_popup .product_compare_list li div{
            border-top:2px solid #424242;
            text-align: center;
            width: 250px;
            height: 100px;
            line-height: 100px;
        }
        .compare_list_popup .product_info li:nth-child(2),.compare_list_popup .product_info li:nth-child(3),.compare_list_popup .product_info li:nth-child(4)
        , .compare_list_popup .product_compare_list li .grade,.compare_list_popup .product_compare_list li .ranking,.compare_list_popup .product_compare_list li .price{ height: 25px; line-height: 25px }

        .compare_list_popup .product_info li:nth-child(6){
            font-size:10px;
            height: 110px;
            line-height: 150px;
            border: none;
        }

    </style>
</head>
<body>
<div id="header">
    <div id="aux">
        <div id="logo">
            <a href="index.html"> <img src="img/logo_1.png" width="150px"></a>

        </div><!--#logo end -->

        <ul class="menu">

            <li class="nav_menu"><a href="product_main.html">제품</a>

            </li>
            <li class="nav_menu"><a href="review_main.html">리뷰</a></li>
            <li class="nav_menu"><a href="event_main.html">이벤트</a></li>


        </ul>

        <a href="search_review.html"><div id="searchBtn"><span>뷰티 정보 찾아보기</span> <i class="fas fa-search"></i></div></a>


        <div id="userBox">
            <a id="loginBtn" href="login.html">로그인</a>
            <a id="joinBtn" href="join_choice.html">회원가입</a>
            <a href="mypage.html">
                <div class="login_user_area">
                    <span title="마이페이지로 가기">노</span>
                    <!--프로필 사진없으면 span 노출-->
                    <!--<mypage_img class="profile_img" src="mypage_img/default_profile.png" alt="프로필 이미지">-->
                </div>
            </a>
            <a id="logoutBtn" title="로그아웃"><i class="fas fa-door-open"></i></a>
        </div>
        <!-- #userBox end -->
        <div id="dangerListBox">
            <ul id="dangerList">
                <li>#주의성분1</li>
                <li>#주의성분2</li>
                <li>#주의성분3</li>
                <li>#주의성분4</li>
                <li>#주의성분5</li>
                <li>#주의성분6</li>
                <li>#주의성분7</li>
                <li>#주의성분8</li>
                <li>#주의성분9</li>
                <li>#주의성분10</li>
                <li>#주의성분11</li>
                <li>#주의성분12</li>
                <li>#주의성분13</li>
                <li>#주의성분14</li>
                <li>#주의성분15</li>
                <li>#주의성분16</li>
                <li>#주의성분17</li>
                <li>#주의성분18</li>
                <li>#주의성분19</li>
                <li>#주의성분20</li>
            </ul>
        </div>
        <!-- #dangerListBox -->
    </div>
    <!--#aux end-->


</div>

<div id="content">

    <div id="products">

        <h1>나의 파우치</h1>

        <div id="btnBox"><button id="compareBtn">비교하기</button></div>

        <div id="productsWrap">

        </div><!-- //#productsWrap end -->

        <div class="paginate">
            <!-- 이전 페이지 이동 :  비활성 -->
            <span title="이전 페이지 없음"><i class="fa fa-chevron-left"></i></span>
            <!-- 이전 페이지 이동 :  활성 -->
            <!--<a href='' title="이전 페이지로"><i class="fa fa-chevron-left"></i><span class="screen_out">이전 페이지</span></a>-->
            <!-- 페이지들 -->
            <a href="" title="1">1</a>
            <a href="" title="2">2</a>
            <a href="" title="3">3</a>
            <a href="" title="4">4</a>
            <a href="" title="5">5</a>
            <a href="" title="6">6</a>
            <a href="" title="7">7</a>
            <a href="" title="8">8</a>
            <a href="" title="9">9</a>
            <a href="" title="10">10</a>
            <!-- 다음 페이지 이동 :  활성 -->
            <!--<a href='' title="다음 페이지로"><i class="fa fa-chevron-right"></i><span class="screen_out">다음 페이지</span></a>-->
            <!-- 다음 페이지 이동 :  비활성 -->
            <span title="다음 페이지 없음"><i class="fa fa-chevron-right"></i></span>
        </div><!--//paginate-->

    </div><!-- //#products end -->

</div><!-- //#content end -->


<div id="popupBG"> </div><!-- //#popup end -->
    <div class="compare_list_popup">
    <h2 hidden>제품 비교하기</h2>
    <ul class="product_info">
        <li>사진</li>
        <li>평점</li>
        <li>가격</li>
        <li>랭킹</li>
        <li>주의성분</li>
        <li>리뷰 빅데이터 분석</li>
    </ul>
    <ul class="product_compare_list">
        <li>
            <img src="img/productImg.PNG" height="200px">
            <div class="grade">4.38</div>
            <div class="price">14,000d원</div>

            <div class="ranking">메이크업 1위</div>
            <div class="component_num">3개</div>
            <div class="keywords">촉촉 촉촉 보습  </div>

        </li>
        <li>
            <img src="img/productImg.PNG" height="200px">
            <div class="grade">4.38</div>
            <div class="price">140ml</div>
            <div class="ranking">메이크업 1위 </div>
            <div class="keywords">4개</div>
            <div class="component_num">촉촉 촉촉 보습</div>
        </li>

        <li>
            <img src="img/productImg.PNG" height="200px">
            <div class="grade">4.38</div>
            <div class="price">140ml</div>
            <div class="ranking">메이크업 1위 </div>
            <div class="keywords">4개</div>
            <div class="component_num">촉촉 촉촉 보습</div>
        </li>

    </ul>

    </div>
<div id="footer">
    <ul class="footer_wrap">
        <li class="list_footer_item"><a href="#">공지사항</a></li>
        <li class="list_footer_item"><a href="#">도움말</a></li>
        <li class="list_footer_item"><a href="#">개인정보처리방침</a></li>
        <li class="list_footer_item"><a href="#">이용약관</a></li>
        <li class="list_footer_item"><a href="#">운영정책</a></li>
    </ul>
    <div class="ci">&copy;無題</div>
</div><!--#footer end-->

<script type="text/template" id="replayProductTmp">

    <div class="product_box">
        <div class="product_imgs">
            <div class="rank_img"><img src="img/rankImg.PNG" width="30" height="30"/></div>
            <div class="product_img"><a href=""><img src="img/productImg.PNG" width="280" height="210"></a></div>
            <div class="pouch_img"><i class="fas fa-clipboard wish"></i></div>
            <div class="check_img"><i class="far fa-check-circle"></i></div>
            <div class="brand_img"><img src="img/brandImg.PNG" width="40" height="40"></div>
        </div>
        <div class="brand_name">이니스프리</div>
        <div class="product_name"><a href="">모이스트 UV 프로텍션 스틱 윈터 베리어 SPF50+ PA++++</a></div>
        <div class="product_eval"><span>4.0</span><span> <i class="fas fa-tint"></i> <i class="fas fa-tint"></i> <i class="fas fa-tint"></i> <i class="fas fa-tint"></i> <i class="fas fa-tint"></i></span> (<span>52</span>)</div>
        <div class="product_detail"><div class="product_capacity">14g</div><div class="product_price"><span>14,000</span>원</div></div>
    </div><!-- //.product_box end -->

</script>

<script src="js/jquery.js"></script>
<script src="js/template.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/jquery.dropdown.js"></script>
<script>

    var tmp = _.template($("#replayProductTmp").html());
    for (var i = 0; i < 12; i++) {

        $("#productsWrap").append(tmp());

    }//for() end

    $('.pouch_img').click(function () {
        $(this).children().toggleClass('far').toggleClass('fas');
        //alert();
    });

    $('.check_img').click(function () {
        $(this).children().toggleClass('fas').toggleClass('far');
        //alert();
    });

    //만약 변수 안에 담는 data가 jquery 객체일 때는
    //변수 앞에 $를 붙임(전세계적으로 front_end 개발자들 공용)

    var $popupBG = $("#popupBG");/* 전역변수 처리 -> 쓰고 버려지지 않음 */
    var $compareListPopup =$('.compare_list_popup');

    $("#compareBtn").click(function () {

        $popupBG.show();
        $compareListPopup.show();
        //$("#popup").show(); fadeIn, slideDown
        //#writeBox에 toggle을 주면 껐다 켰다가 안 됨
        //popup창이 떴을 때 writeBox를 클릭할 수 없음
        // $("#popup").css("display","block");/* none에서 block으로 바꾸어 줌 */

    });//#compareBtn click() end

    $popupBG.click(function () {

        /* writeBox는 가려져 있으니 popup을 클릭하는 */
        //$("#popup").hide(); fadeOut, slideUp
        $popupBG.hide();
        $compareListPopup.hide();
        /* popup창이 사라진다. 다시 */
    }); //$popup click() end

</script>
</body>
</html>